# oppeinfo-unsafe-hois_back

./: .gitignore  README.md  build.gradle
src/main/java/ee/hitsa/ois/: Application.java  HoisUserDetailsArgumentResolver.java  JuhanLogRequestFilter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  VersionedInvocableHandlerMethod.java  WithEntityMethodArgumentResolver.java
src/main/java/ee/hitsa/ois/auth/: EstonianIdCardAuthenticationProvider.java  EstonianIdCardAuthenticationToken.java  IdentityTokenResponse.java  LoginMethod.java  MobileIdAuthenticationToken.java  OAuthAuthenticationToken.java  UserInfoResponse.java
src/main/java/ee/hitsa/ois/bdoc/: MobileIdSigningSession.java  UnsignedBdocContainer.java
src/main/java/ee/hitsa/ois/concurrent/: AsyncManager.java  AsyncMemoryManager.java  AsyncRequest.java  WrapperCallable.java
src/main/java/ee/hitsa/ois/config/: ArrayUserType.java  CustomPostgreSQL94Dialect.java  HarIdConfiguration.java  HoisJwtProperties.java  IdpConfiguration.java  KutseregisterProperties.java  MobileIdConfiguration.java  MoodleProperties.java  RtipProperties.java  SaisProperties.java  SecurityConfiguration.java  ServicesConfiguration.java  SpringAsyncConfig.java  TaraConfiguration.java  XroadProperties.java
src/main/java/ee/hitsa/ois/domain/: BaseEntity.java  BaseEntityWithId.java  BaseLog.java  BaseTask.java  Building.java  Certificate.java  Classifier.java  ClassifierConnect.java  Committee.java  CommitteeCurriculum.java  CommitteeMember.java  Contract.java  ContractModuleSubject.java  ContractSupervisor.java  Declaration.java  DeclarationSubject.java  Dormitory.java  FinalDocSigner.java  Form.java  (+41 more)
src/main/resources/: logback.xml
src/main/resources/templates/: apel.application.vocational.xhtml  boarding.schools.xlsx  curriculum.competences.fo  curriculum.competences.xhtml  curriculum.vocational.xhtml  curriculum.xhtml  diploma.supplement.vocational.css  diploma.supplement.vocational.xhtml  documents.xls  educationalsuccessdirector.xls  educationalsuccessstudentgroupresult.xls  educationalsuccessstudentresult.xls  final.higher.protocol.xhtml  final.vocational.protocol.xhtml  gueststudentstatistics.xls  higher.protocol.xhtml  lessonplanbyteacher.xls  pollsubjectresult.xls  practicestudentstatistics.xls  practicestudyyearstatistics.xls  searchBySubject.xls  student.group.teacher.css  student.group.teacher.modules.xls  student.group.teacher.negative.results.css  student.group.teacher.negative.results.xls  student.group.teacher.xls  student.result.card.vocational.xhtml  studentcardorder.xlsx  students.xls  studentscountboth.xls  studentscountnone.xls  studentscountstatus.xls  studentstatistics.xls  studyyearschedule.css  styles.css  subjectstudyperiodsubject.xls  support.service.xhtml  teachersdetailload.xlsx  teachersloadvocational.xls  timetableascexport.xlsx  (+2 more)
src/main/resources/templates/certificates/: TOEND_LIIK_KONTAKT_higher.xhtml  TOEND_LIIK_KONTAKT_vocational.xhtml  TOEND_LIIK_LOPET_vocational.xhtml  TOEND_LIIK_OPI_higher.xhtml  TOEND_LIIK_OPI_vocational.xhtml  TOEND_LIIK_SESS_vocational.xhtml  certificate.fo  certificate.soor.vocational.fo
src/test/java/data/: curriculum.json
src/test/java/ee/hitsa/ois/: MockServicesConfiguration.java  TestConfiguration.java  TestConfigurationService.java  TestData.java  TestProperties.java  TestUtil.java
(+1886 files in other folders)
