buildscript {
    ext {
        springBootVersion = '1.5.11.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'de.aaschmid:gradle-cpd-plugin:1.1'
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'cpd'

springBoot {
	executable = true
}

jar {
	baseName = 'hois_back'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes 'Main-Class' : 'ee.hitsa.ois.Application'
	}
	excludes.add('application.properties')
}

test {
	if (System.properties['spring.config.location']) {
		systemProperties = System.properties
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	// todo: see if there is a need for more dynamic solution
	flatDir {
		dirs 'libs'
	}
	mavenCentral()
	maven {
		url "https://build.shibboleth.net/nexus/content/repositories/releases/"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.14')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.session:spring-session')
	compile('org.opensaml:opensaml-saml-impl:3.3.1')
	compile('org.opensaml:opensaml-storage-impl:3.3.1')
	compile('org.liquibase:liquibase-core')
	compile('org.postgresql:postgresql')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.11')
    compile('org.apache.xmlgraphics:fop:2.2') {
		//Xalan can't be used with digidoc4j
		exclude group: 'xalan'
	}
    compile('org.xhtmlrenderer:flying-saucer-pdf:9.1.12') {
        //because of digidoc4j libraries conflicts
        exclude group: 'org.bouncycastle', module: 'bctsp-jdk14'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk14'
        exclude group: 'org.bouncycastle', module: 'bcmail-jdk14'
    }
    compile('com.mitchellbosecke:pebble:2.4.0')
	compile('org.jxls:jxls:2.4.3')
	compile('org.jxls:jxls-poi:1.0.14')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('org.digidoc4j:digidoc4j:3.3.0')
	compile(':hois_ws')
	compile 'org.springframework.security:spring-security-jwt'
	compile 'com.auth0:jwks-rsa:0.8.1'
	compile 'ee.sk.mid:mid-rest-java-client:1.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
	testCompile('org.springframework.security:spring-security-test')
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
    ignoreFailures true
}
cpd {
	ignoreFailures true
}
pmd {
	ignoreFailures true
}