spring.datasource.url=jdbc:postgresql://localhost:5432/hois
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.enabled=false
#server.contextPath=/hois_back
server.port=8080

#logging.file=application.log

#logging.level.root=DEBUG
logging.level.org.springframework.data.redis=info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=redis
# timeout in seconds
server.session.timeout=1800
#spring.session.redis.flush-mode= # Flush mode for the Redis sessions.
#spring.session.redis.namespace= # Namespace for keys used to store sessions.
#security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.redis.host=localhost
spring.jpa.properties.hibernate.dialect=ee.hitsa.ois.config.CustomPostgreSQL94Dialect
spring.redis.port=6379
spring.data.redis.repositories.enabled=false


#server.tomcat.basedir=embedded_tomcat
#server.tomcat.accesslog.enabled=true

# est01smail40.nordic.x is for testing
spring.mail.host=est01smail40.nordic.x
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-email.html
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

hois.mail.disable=true
hois.mail.receivers=hois@hois.ee
hois.mail.sender=noreply@tahvel.ee
hois.frontend.baseUrl=https://devhois/#/
hois.idlogin.redirect=https://devhois/idlogin.html

management.context-path=/actuators
# management.security.roles=ROLL_P
# TODO proper security
management.security.enabled=false

endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=true

# Keys used to cypher identifiers, must be 16 letters long
file.cypher.key=insertplceholder
timetable.cypher.key=insertplceholder

idp.entity_id=http://mock-idp
idp.base_url=http://localhost:8080
# Private key used to sign the SAML response
idp.private_key=path/to/idp.key
# Public certificate to verify the signature of the SAML response
idp.certificate=path/to/idp.crt
# Passphrase of the keystore
idp.passphrase=secret
# The number of seconds before a lower time bound, or after an upper time bound, to consider still acceptable
idp.clock_skew=300
# Number of seconds after a message issue instant after which the message is considered expired
idp.expires=300
# Are endpoints compared. If so then pay notice to the base_url when behind a load balancer
idp.compare_endpoints=false
idp.login_redirect=http://localhost/idp/login.html

mobileid.relyingPartyUuid=00000000-0000-0000-0000-000000000000
mobileid.relyingPartyName=DEMO
mobileid.applicationProviderHost=https://tsp.demo.sk.ee/mid-api
mobileid.pollingTimeoutSeconds=60
mobileid.authDisplayText=hois test
mobileid.authDisplayTextEn=hois test en
mobileid.signDisplayText=hois test sign
mobileid.signDisplayTextEn=hois test sign en

tara.clientId=tahvel-fuji
tara.clientSecret=XXX
tara.scope=openid,idcard,mid,banklink,smartid
tara.userAuthorizationUri=https://tara-test.ria.ee/oidc/authorize
tara.accessTokenUri=https://tara-test.ria.ee/oidc/token
tara.jwkUri=https://tara-test.ria.ee/oidc/jwks
tara.redirectUri=https://devhois3.fujitsu.ee/callback
tara.issuer=https://tara-test.ria.ee

harid.clientId=e9aada9e5ff020e1423549446100b588
harid.scope=personal_code,profile,openid
harid.clientSecret=XXX
harid.accessTokenUri=https://test.harid.ee/et/access_tokens
harid.userAuthorizationUri=https://test.harid.ee/et/authorizations/new
harid.redirectUri=https://devhois3.fujitsu.ee/haridcallback
harid.jwkUri=https://test.harid.ee/jwks.json
harid.issuer=https://test.harid.ee
harid.userInfoUri=https://test.harid.ee/et/user_info

moodle.address=https://test.moodle.hitsa.ee
moodle.pluginPath=/local/mois
moodle.pluginName=/ois.php
moodle.salt=salt
moodle.vector=vector
moodle.privateKey=mdl_key.pem
moodle.certificate=sis_cert.crt
# ariregister configuration
ariregister.endpoint=http://TURVASERVER6/cgi-bin/consumer-proxy
ariregister.useridprefix=EE
ariregister.userid=EEXXX
ariregister.client.xRoadInstance=ee-dev
ariregister.client.memberClass=COM
ariregister.client.memberCode=XXX
ariregister.client.subsystemCode=generic-consumer

ariregister.service.xRoadInstance=ee-dev
ariregister.service.memberClass=GOV
ariregister.service.memberCode=XXX
ariregister.service.subsystemCode=arireg
ariregister.service.serviceCode=lihtandmed_v1

# sais configuration
sais.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
sais.useridprefix=EE
sais.client.xRoadInstance=ee-test
sais.client.memberClass=COM
sais.client.memberCode=XXX
sais.client.subsystemCode=generic-consumer

sais.service.xRoadInstance=ee-test
sais.service.memberClass=NGO
sais.service.memberCode=90005872
sais.service.subsystemCode=sais2

# rtip configuration
rtip.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
rtip.user=EEXXX
rtip.client.xRoadInstance=ee-test
rtip.client.memberClass=COM
rtip.client.memberCode=XXX
rtip.client.subsystemCode=generic-consumer

rtip.service.xRoadInstance=ee-test
rtip.service.memberClass=GOV
rtip.service.memberCode=70007340
rtip.service.subsystemCode=sap

# kutseregister configuration
kutseregister.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy
kutseregister.user=EEXXX
kutseregister.client.xRoadInstance=ee-test
kutseregister.client.memberClass=COM
kutseregister.client.memberCode=XXX
kutseregister.client.subsystemCode=generic-consumer

kutseregister.service.xRoadInstance=ee-test
kutseregister.service.memberClass=NGO
kutseregister.service.memberCode=90006414
kutseregister.service.subsystemCode=kutseregister

# ehis configuration
ehis.client.xRoadInstance=ee-test
ehis.client.memberClass=COM
ehis.client.memberCode=XXX
ehis.client.subsystemCode=generic-consumer

ehis.service.xRoadInstance=ee-test
ehis.service.memberClass=GOV
ehis.service.memberCode=70000740
ehis.service.subsystemCode=ehis

ehis.user=EEXXX

ehis.endpoint=http://TURVASERVER6/cgi-bin/consumer_proxy

# ekis configuration
ekis.endpoint=https://kis-test.hm.ee/
# FOR TESTING ONLY disable certificate hostname check - kis-test.hm.ee uses certificate for kis.hm.ee
# ekis.disableCNCheck=true

# RR ("Rahvastikuregister") configuration
rr.endpoint=http://TURVASERVER6/cgi-bin/consumer-proxy
rr.userId=EEXXX
rr.service.xRoadInstance=ee-dev
rr.service.memberClass=GOV
rr.service.memberCode=70008440
rr.service.subsystemCode=rr
rr.client.xRoadInstance=ee-dev
rr.client.memberClass=COM
rr.client.memberCode=XXX
rr.client.subsystemCode=generic-consumer

# FotoBox configuration
fotobox.endpoint=https://fotoboxtest.hitsa.ee/api/v1/images
fotobox.usercodesPerRequestCount=50

hois.jwt.secret=changeMe
hois.jwt.header=Authorization
hois.jwt.tokenPrefix=Bearer

hois.digidoc4j.testMode=true

hois.jobs.enabled=false
# every day at 00:15
hois.jobs.poll.end.cron=0 15 0 * * *
# every day at 00:30
hois.jobs.directive.cron=0 30 0 * * *
# every day at 00:45
hois.jobs.contract.cron=0 45 0 * * *
# every day at 01:00
hois.jobs.email.supervisor=0 00 1 * * *
# every day at 02:00
hois.jobs.guest.student.end.cron=0 00 2 * * *
# every day at 03:00
hois.jobs.ehis.languages.cron=0 00 3 * * *
# every day at 01:12
hois.jobs.rtip.cron=0 12 1 * * *
# every day at 01:32
hois.jobs.kutseregister.cron=0 32 1 * * *
# every 10 minutes
hois.jobs.ehis.cron=0 */10 * * * *
# every 10 minutes
hois.jobs.ekis.cron=0 */10 * * * *
# every the 1st day of a month at 00:00
hois.jobs.rr.cron=0 0 0 1 * *
# every day at 01:45
hois.jobs.message.cron=0 45 1 * * *
hois.jobs.message.representative.days=7
# every day at 00:01
hois.jobs.supportService.message.cron=0 1 0 * * *
hois.jobs.supportService.message.days=30

test.ldap_school=1
test.ldap_username=username
test.ldap_password=password

# amount of active threads at the same time
hois.async.corePoolSize=40
# amount of maximum active threads at the same time if queue is full and new requests coming
hois.async.maxPoolSize=100
# size of queue
hois.async.queueCapacity=200