<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" font-family="Times Roman" font-size="12pt">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="Letter"
			page-width="11in" page-height="8.5in">
			<fo:region-body   margin="1in"/>
			<fo:region-before extent="1in"/>
			<fo:region-after  extent="1in"/>
			<fo:region-start  extent="1in"/>
			<fo:region-end    extent="1in"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="Letter">
		<fo:flow flow-name="xsl-region-body">
			<fo:block-container text-align="justify" space-after="15pt">
				<fo:block>{{ content.certificate.whom }}</fo:block>
			</fo:block-container>
			<fo:block-container text-align="justify" space-after="15pt">
				<fo:block text-align="right">{{ content.certificate.inserted | hoisDate }}</fo:block>
			</fo:block-container>
			<fo:block font-weight="bold" space-after="15pt">{{ content.certificate.headline }}</fo:block>
			<fo:block white-space-collapse="true" linefeed-treatment="preserve">
				{% if content.contentEditable %}{{ content.content }}{% else %}{{ content.content | raw}}{% endif %}
			</fo:block>
			<fo:block><fo:leader/></fo:block>
			<fo:block>/{{ 'report.certificate.signedDigitally' | translate }}/</fo:block>
			<fo:block>{{ content.certificate.signatoryName }}</fo:block>
			<fo:block id="end"/>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
