ee.hitsa.ois.service.timetable.AscTimetableImport#processDataCore(Lee/hitsa/ois/domain/school/School;Lee/hitsa/ois/web/dto/timetable/TimetableImportDto;Lee/hitsa/ois/xml/timetable/asc/AscTimetable;)Ljava/util/Set;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.util.HashMap#<init>()V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
java.util.HashMap#instance-init#
java.util.LinkedHashSet#instance-init#
java.util.Collections#emptyMap()Ljava/util/Map;
java.util.LinkedHashSet#<init>()V
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/BinaryOperator;)Ljava/util/stream/Collector;
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
