ee.hitsa.ois.web.dto.HigherProtocolStudentDto#of(Lee/hitsa/ois/domain/protocol/ProtocolStudent;)Lee/hitsa/ois/web/dto/HigherProtocolStudentDto;
ee.hitsa.ois.util.ProtocolUtil#hasGrade(Lee/hitsa/ois/domain/protocol/ProtocolStudent;)Z
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/student/Student;)Ljava/lang/String;
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
ee.hitsa.ois.web.dto.HigherProtocolStudentDto#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.ProtocolUtil#studentGradeCanBeChanged(Lee/hitsa/ois/domain/protocol/ProtocolStudent;)Z
ee.hitsa.ois.web.dto.HigherProtocolStudentDto#<init>()V
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.GradeDto#of(Lee/hitsa/ois/domain/protocol/ProtocolStudent;)Lee/hitsa/ois/web/dto/GradeDto;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
