ee.hitsa.ois.service.ModuleProtocolService#occupationModules(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.CurriculumUtil#moduleName(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
