ee.hitsa.ois.service.poll.PollService#setPollValuesToDto(Lee/hitsa/ois/domain/poll/Response;Lee/hitsa/ois/web/dto/poll/ThemesDto;Ljava/lang/Boolean;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
java.lang.Boolean#booleanValue()Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
