ee.hitsa.ois.service.DirectiveService#existingIndividualCurriculumModules(Ljava/util/List;Ljava/lang/Long;)Ljava/util/Map;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.lang.Enum#name()Ljava/lang/String;
java.util.HashMap#instance-init#
java.util.HashMap#<init>(Ljava/util/Map;)V
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
