ee.hitsa.ois.service.poll.PollService#mapUnAnswered(Lee/hitsa/ois/web/dto/poll/QuestionDto;Lee/hitsa/ois/web/dto/poll/AutocompleteSubjectOrJournal;Ljava/util/List;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.Optional#isPresent()Z
ee.hitsa.ois.web.dto.poll.PollAnswerResultDto#instance-init#
java.lang.Short#longValue()J
ee.hitsa.ois.web.dto.poll.PollQuestionResultDto#<init>()V
ee.hitsa.ois.web.dto.poll.AutocompleteWithOrder#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)V
java.lang.Double#valueOf(D)Ljava/lang/Double;
ee.hitsa.ois.web.dto.poll.PollQuestionResultDto#instance-init#
ee.hitsa.ois.web.dto.poll.PollAnswerResultDto#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)V
ee.hitsa.ois.web.dto.poll.AutocompleteWithOrder#instance-init#
java.util.Optional#get()Ljava/lang/Object;
java.lang.Long#valueOf(J)Ljava/lang/Long;
