ee.hitsa.ois.web.dto.student.StudentAbsenceDto#of(Lee/hitsa/ois/domain/student/StudentAbsence;)Lee/hitsa/ois/web/dto/student/StudentAbsenceDto;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.PersonUtil#stripIdcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#getNullableId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.student.StudentAbsenceDto#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.student.StudentAbsenceDto#<init>()V
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/Person;)Ljava/lang/String;
java.lang.Long#valueOf(J)Ljava/lang/Long;
java.util.Comparator#comparing(Ljava/util/function/Function;)Ljava/util/Comparator;
java.util.HashMap#<init>()V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
