ee.hitsa.ois.service.poll.PollService#convertToForm(Lee/hitsa/ois/domain/poll/Poll;)Lee/hitsa/ois/web/commandobject/poll/PollForm;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.EntityUtil#getNullableId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.commandobject.poll.PollForm#<init>()V
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.web.commandobject.poll.PollForm#instance-init#
ee.hitsa.ois.service.poll.PollService#getSubjectStudyPeriods(Lee/hitsa/ois/domain/poll/Poll;)Ljava/util/List;
ee.hitsa.ois.web.dto.ClassifierSelection#of(Lee/hitsa/ois/domain/Classifier;)Lee/hitsa/ois/web/dto/ClassifierSelection;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/student/StudentGroup;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.service.poll.PollService#getFullUrlExpert(Ljava/lang/String;)Ljava/lang/String;
