ee.hitsa.ois.service.TeacherDetailLoadService#teacherDetailLoadReportData(Lee/hitsa/ois/web/commandobject/report/TeacherDetailLoadCommand;)Lee/hitsa/ois/web/dto/report/teacherdetailload/TeacherDetailLoadReportDataDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.Comparator#comparing(Ljava/util/function/Function;)Ljava/util/Comparator;
ee.hitsa.ois.util.LessonPlanUtil#weeks(Ljava/util/List;Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.service.TeacherDetailLoadService#monthsMatchingCriteria(Lee/hitsa/ois/web/commandobject/report/TeacherDetailLoadCommand;Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.web.dto.report.teacherdetailload.TeacherDetailLoadReportDataDto#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.report.teacherdetailload.TeacherDetailLoadReportDataDto#<init>()V
ee.hitsa.ois.util.LessonPlanUtil#weekBeginningDateMap(Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#weeksByMonth(Ljava/util/Map;)Ljava/util/Map;
