ee.hitsa.ois.service.poll.PollService#sendPracticeJournalSupervisorEmails()V
java.util.ArrayList#<init>()V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.service.poll.PollService#generateUniqueUrl()Ljava/lang/String;
ee.hitsa.ois.domain.poll.Response#<init>()V
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
java.util.ArrayList#instance-init#
ee.hitsa.ois.service.poll.PollService#filterPolls(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.util.Optional#get()Ljava/lang/Object;
ee.hitsa.ois.domain.poll.ResponseObject#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.Optional#isPresent()Z
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.domain.poll.Response#instance-init#
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.domain.poll.ResponseObject#<init>()V
