ee.hitsa.ois.service.poll.PollService#createCheckboxGraph(Ljava/util/List;ZLjava/lang/Long;)Lee/hitsa/ois/web/dto/poll/GraphInfoDto;
ee.hitsa.ois.web.dto.poll.GraphInfoDto#<init>()V
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.dto.poll.TitleOptions#<init>()V
java.math.BigDecimal#valueOf(J)Ljava/math/BigDecimal;
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.dto.poll.GraphInfoDto#instance-init#
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.web.dto.poll.QuestionResponsePairDto#<init>()V
ee.hitsa.ois.web.dto.poll.QuestionResponsePairDto#instance-init#
java.math.BigDecimal#valueOf(D)Ljava/math/BigDecimal;
java.util.IntSummaryStatistics#getAverage()D
ee.hitsa.ois.web.dto.poll.GraphOptions#instance-init#
java.lang.Long#longValue()J
java.lang.Long#intValue()I
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.service.poll.PollService#roundMaxVal(J)J
ee.hitsa.ois.web.dto.poll.TitleOptions#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.poll.GraphOptions#<init>(Lee/hitsa/ois/web/dto/poll/TitleOptions;)V
