ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#sendScholarship(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hois.xroad.ehis.generated.KhlStipendiumArr#<init>()V
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#makeRequest(Lee/hitsa/ois/domain/directive/Directive;Lee/hois/xroad/ehis/generated/KhlOppeasutusList;)Lee/hitsa/ois/domain/WsEhisStudentLog;
java.time.LocalDate#isAfter(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hois.xroad.ehis.generated.KhlStipendium#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#instance-init#
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#<init>()V
ee.hitsa.ois.service.ehis.EhisService#ehisValue(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hois.xroad.ehis.generated.KhlStipendium#<init>()V
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
ee.hitsa.ois.service.ehis.EhisService#getKhlOppeasutusList(Lee/hitsa/ois/domain/student/Student;)Lee/hois/xroad/ehis/generated/KhlOppeasutusList;
ee.hois.xroad.ehis.generated.KhlStipendiumArr#instance-init#
