ee.hitsa.ois.service.StudentRepresentativeService#save(Lee/hitsa/ois/domain/student/StudentRepresentative;Lee/hitsa/ois/web/commandobject/student/StudentRepresentativeForm;)Lee/hitsa/ois/domain/student/StudentRepresentative;
java.time.LocalDate#isAfter(Ljava/time/chrono/ChronoLocalDate;)Z
java.time.LocalDate#minusDays(J)Ljava/time/LocalDate;
ee.hitsa.ois.service.UserService#disableUser(Lee/hitsa/ois/domain/User;Ljava/time/LocalDate;)V
ee.hitsa.ois.validation.EstonianIdCodeValidator#sexFromIdcode(Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.domain.Person#<init>()V
ee.hitsa.ois.validation.EstonianIdCodeValidator#birthdateFromIdcode(Ljava/lang/String;)Ljava/time/LocalDate;
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;Lee/hitsa/ois/repository/ClassifierRepository;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.service.StudentRepresentativeService#createUser(Lee/hitsa/ois/domain/student/StudentRepresentative;)Lee/hitsa/ois/domain/User;
ee.hitsa.ois.domain.Person#instance-init#
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
