ee.hitsa.ois.service.DirectiveService#setPerson(Lee/hitsa/ois/web/commandobject/directive/DirectiveForm$DirectiveFormStudent;Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hitsa.ois.service.DirectiveService#findForeignPerson(Lee/hitsa/ois/web/commandobject/directive/DirectiveForm$DirectiveFormStudent;)Lee/hitsa/ois/domain/Person;
ee.hitsa.ois.service.DirectiveService#updatePersonData(Lee/hitsa/ois/domain/Person;Lee/hitsa/ois/web/commandobject/directive/DirectiveForm$DirectiveFormStudent;)V
ee.hitsa.ois.domain.Person#<init>()V
ee.hitsa.ois.util.EntityUtil#getOptionalOne(Ljava/lang/String;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/Classifier;
ee.hitsa.ois.validation.EstonianIdCodeValidator#birthdateFromIdcode(Ljava/lang/String;)Ljava/time/LocalDate;
ee.hitsa.ois.validation.EstonianIdCodeValidator#sexFromIdcode(Ljava/lang/String;)Ljava/lang/String;
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.domain.Person#instance-init#
ee.hitsa.ois.util.EntityUtil#validateClassifier(Lee/hitsa/ois/domain/Classifier;[Lee/hitsa/ois/enums/MainClassCode;)Lee/hitsa/ois/domain/Classifier;
ee.hitsa.ois.service.DirectiveService#personFromSaisApplication(Lee/hitsa/ois/domain/Person;Lee/hitsa/ois/domain/sais/SaisApplication;)V
