ee.hitsa.ois.service.poll.PollService#setLegend(Lee/hitsa/ois/web/dto/poll/xls/PollXlsDto;Lee/hitsa/ois/domain/poll/PollResultStudentCommand;)V
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.dto.poll.xls.PollResponseLegendXlsDto#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.poll.xls.QuestionAnswerXlsDto#<init>()V
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.dto.poll.xls.PollQuestionXlsDto#instance-init#
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isPresent()Z
ee.hitsa.ois.web.dto.poll.xls.PollResponseLegendXlsDto#instance-init#
ee.hitsa.ois.web.dto.poll.xls.PollQuestionXlsDto#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.poll.xls.QuestionAnswerXlsDto#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
