ee.hitsa.ois.web.ApplicationController#checkConfirmBusinessRules(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/application/Application;)V
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.UserUtil#assertSameSchool(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/school/School;)V
ee.hitsa.ois.util.EnumUtil#valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
