ee.hitsa.ois.service.StudentService#formalLearningReplacedModuleResults(Lee/hitsa/ois/domain/student/Student;Z)Ljava/util/List;
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto$CurriculumModuleResult#<init>(Lee/hitsa/ois/web/dto/AutocompleteResult;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.service.StudentService#formalLearningResultModuleName(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
ee.hitsa.ois.web.dto.GradeDto#<init>(Ljava/lang/String;Ljava/lang/Long;)V
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto$CurriculumModuleResult#instance-init#
java.lang.Long#valueOf(Ljava/lang/String;)Ljava/lang/Long;
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.dto.GradeDto#instance-init#
ee.hitsa.ois.web.dto.curriculum.CurriculumResult#instance-init#
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
org.springframework.util.StringUtils#isEmpty(Ljava/lang/Object;)Z
java.lang.Long#longValue()J
ee.hitsa.ois.util.JpaQueryUtil#resultAsShort(Ljava/lang/Object;I)Ljava/lang/Short;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.curriculum.CurriculumResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
