ee.hitsa.ois.service.poll.PollService#saveOtherResponse(Lee/hitsa/ois/domain/poll/PollThemeQuestion;Lee/hitsa/ois/domain/poll/Response;Lee/hitsa/ois/web/dto/poll/QuestionDto;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.EntityUtil#getOptionalOne(Ljava/lang/Class;Ljava/lang/Long;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
java.lang.Short#valueOf(S)Ljava/lang/Short;
ee.hitsa.ois.domain.poll.ResponseQuestionAnswer#instance-init#
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.util.Optional#get()Ljava/lang/Object;
ee.hitsa.ois.util.EntityUtil#deleteEntity(Ljava/lang/Object;Ljavax/persistence/EntityManager;)V
java.util.Optional#isPresent()Z
ee.hitsa.ois.domain.poll.ResponseQuestionAnswer#<init>()V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.Enum#name()Ljava/lang/String;
org.apache.commons.lang3.StringUtils#isBlank(Ljava/lang/CharSequence;)Z
