ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#reinstatement(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hitsa.ois.service.ehis.EhisService#requiredCurriculumCode(Lee/hitsa/ois/domain/student/Student;)Ljava/math/BigInteger;
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#makeRequest(Lee/hitsa/ois/domain/directive/Directive;Lee/hois/xroad/ehis/generated/KhlOppeasutusList;)Lee/hitsa/ois/domain/WsEhisStudentLog;
ee.hois.xroad.ehis.generated.KhlOppevormiMuutus#<init>()V
java.math.BigInteger#<init>(Ljava/lang/String;)V
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#getStudentHistory(Lee/hitsa/ois/domain/student/Student;)Lee/hitsa/ois/domain/student/StudentHistory;
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hois.xroad.ehis.generated.KhlOppevormiMuutus#instance-init#
ee.hois.xroad.ehis.generated.KhlOppeasutus#<init>()V
ee.hois.xroad.ehis.generated.KhlOppeasutus#instance-init#
ee.hois.xroad.ehis.generated.KhlEnnistamine#instance-init#
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#instance-init#
ee.hitsa.ois.service.ehis.EhisService#getKhlOppurMuutmine(Lee/hitsa/ois/domain/student/Student;Z)Lee/hois/xroad/ehis/generated/KhlOppur;
java.math.BigInteger#instance-init#
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#<init>()V
ee.hitsa.ois.service.ehis.EhisService#ehisValue(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
ee.hois.xroad.ehis.generated.KhlEnnistamine#<init>()V
ee.hois.xroad.ehis.generated.KhlOppeasutusList#instance-init#
ee.hois.xroad.ehis.generated.KhlOppeasutusList#<init>()V
