ee.hitsa.ois.web.StudentController#loadDocumentsPage(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/student/Student;)Ljava/util/Map;
org.springframework.data.domain.PageRequest#<init>(IILorg/springframework/data/domain/Sort;)V
org.springframework.data.domain.Sort#instance-init#
ee.hitsa.ois.util.StudentUtil#isVocational(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.util.HashMap#<init>()V
org.springframework.data.domain.Sort$Order#<init>(Lorg/springframework/data/domain/Sort$Direction;Ljava/lang/String;)V
org.springframework.data.domain.Sort#<init>([Lorg/springframework/data/domain/Sort$Order;)V
org.springframework.data.domain.Sort$Order#instance-init#
org.springframework.data.domain.PageRequest#instance-init#
java.util.HashMap#instance-init#
org.springframework.data.domain.Sort$Order#<init>(Lorg/springframework/data/domain/Sort$Direction;Ljava/lang/String;Lorg/springframework/data/domain/Sort$NullHandling;)V
org.springframework.data.domain.Sort$Order#<init>(Ljava/lang/String;)V
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
