ee.hitsa.ois.service.TeacherDetailLoadService#setTeacherDetailLoadJournalOccurredLessons(Lee/hitsa/ois/web/dto/report/teacherdetailload/PeriodDetailLoadDto;Lee/hitsa/ois/web/commandobject/report/TeacherDetailLoadCommand;Ljava/util/List;Ljava/util/List;Lee/hitsa/ois/web/dto/report/teacherdetailload/TeacherDetailLoadReportDataDto;)V
ee.hitsa.ois.service.TeacherDetailLoadService#studyPeriodCapacityJournalOccurredLessons(Ljava/util/List;Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#monthCapacityJournalOccurredLessons(Ljava/util/List;Ljava/util/Set;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#weekCapacityJournalOccurredLessons(Ljava/util/List;Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#studyPeriodJournalOccurredLessons(Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#journalTotalOccurredLessons(Ljava/util/List;)Ljava/lang/Long;
ee.hitsa.ois.service.TeacherDetailLoadService#monthJournalOccurredLessons(Ljava/util/List;Ljava/util/Set;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#weekJournalOccurredLessons(Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.TeacherDetailLoadService#capacityJournalOccurredLessons(Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
