ee.hitsa.ois.web.dto.directive.DiplomaStudentDto#fill(Lee/hitsa/ois/domain/directive/DirectiveStudent;)Lee/hitsa/ois/web/dto/directive/DiplomaStudentDto;
java.util.ArrayList#<init>()V
java.util.Comparator#nullsLast(Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.dto.directive.DiplomaStudentDto#<init>()V
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
java.util.Comparator#naturalOrder()Ljava/util/Comparator;
ee.hitsa.ois.web.dto.directive.DiplomaStudentDto#instance-init#
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
