ee.hitsa.ois.service.DirectiveService#searchStudents(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/directive/DirectiveStudentSearchCommand;)Ljava/util/List;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.Collections#emptyList()Ljava/util/List;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
ee.hitsa.ois.service.DirectiveService#applicationType(Lee/hitsa/ois/enums/DirectiveType;)Lee/hitsa/ois/enums/ApplicationType;
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.enums.DirectiveType#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/DirectiveType;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.util.EnumUtil#toNameList([Ljava/lang/Enum;)Ljava/util/List;
java.lang.String#contains(Ljava/lang/CharSequence;)Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.service.DirectiveService#isSais(Ljava/lang/String;)Z
