ee.hitsa.ois.service.StudentService#vocationalResultsByTimeResults(Lee/hitsa/ois/domain/student/Student;)Ljava/util/Collection;
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.dto.student.StudentVocationalResultByTimeDto#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.dto.GradeDto#instance-init#
java.lang.Boolean#booleanValue()Z
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.GradeDto#<init>(Ljava/lang/String;Ljava/lang/Long;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.web.dto.student.StudentVocationalResultByTimeDto#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.lang.Enum#name()Ljava/lang/String;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
