ee.hitsa.ois.service.security.HarIdService#identityTokenRequest(Lorg/springframework/util/LinkedMultiValueMap;)Lorg/springframework/http/ResponseEntity;
org.apache.tomcat.util.codec.binary.Base64#encodeBase64String([B)Ljava/lang/String;
org.springframework.http.HttpHeaders#<init>()V
org.springframework.http.HttpEntity#<init>(Ljava/lang/Object;Lorg/springframework/util/MultiValueMap;)V
org.springframework.http.HttpEntity#instance-init#
org.springframework.web.client.RestTemplate#<init>()V
org.springframework.http.HttpHeaders#instance-init#
org.springframework.web.client.RestTemplate#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.lang.String#getBytes()[B
