ee.hitsa.ois.VersionedInvocableHandlerMethod#assertVersion(Lee/hitsa/ois/util/WithVersionedEntity;I[Ljava/lang/Object;)V
java.lang.Class#isAssignableFrom(Ljava/lang/Class;)Z
java.util.stream.Stream#of([Ljava/lang/Object;)Ljava/util/stream/Stream;
ee.hitsa.ois.util.EntityUtil#assertEntityVersion(Lee/hitsa/ois/util/Versioned;Ljava/lang/Long;)V
java.lang.IllegalStateException#instance-init#
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
java.util.Optional#orElseThrow(Ljava/util/function/Supplier;)Ljava/lang/Object;
java.lang.IllegalArgumentException#<init>(Ljava/lang/String;)V
java.lang.IllegalStateException#<init>(Ljava/lang/String;)V
java.lang.IllegalArgumentException#instance-init#
