ee.hitsa.ois.service.StudentService#vocationalResultsThemeResults(Lee/hitsa/ois/domain/student/Student;Z)Ljava/util/Collection;
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto$CurriculumModuleResult#<init>(Lee/hitsa/ois/web/dto/AutocompleteResult;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.GradeDto#<init>(Ljava/lang/String;Ljava/lang/Long;)V
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.PersonUtil#fullname(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto$CurriculumModuleResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Short;Ljava/math/BigDecimal;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto$CurriculumModuleResult#instance-init#
ee.hitsa.ois.web.dto.curriculum.CurriculumResult#instance-init#
ee.hitsa.ois.web.dto.GradeDto#instance-init#
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
ee.hitsa.ois.util.JpaQueryUtil#resultAsShort(Ljava/lang/Object;I)Ljava/lang/Short;
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.util.HashMap#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#curriculumModuleResult(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.curriculum.CurriculumResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
