ee.hitsa.ois.service.SchoolService#save(Lee/hitsa/ois/domain/school/School;Lee/hitsa/ois/web/commandobject/SchoolForm;)Lee/hitsa/ois/web/dto/SchoolDto;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.domain.OisFile#<init>()V
java.lang.String#isEmpty()Z
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;Lee/hitsa/ois/repository/ClassifierRepository;[Ljava/lang/String;)Ljava/lang/Object;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.domain.OisFile#instance-init#
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.web.dto.SchoolDto#ofWithLogo(Lee/hitsa/ois/domain/school/School;)Lee/hitsa/ois/web/dto/SchoolDto;
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
java.lang.String#toLowerCase()Ljava/lang/String;
