ee.hitsa.ois.service.DirectiveService#setApplication(Ljava/lang/Long;Ljava/lang/Long;Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.exception.AssertionFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.exception.AssertionFailedException#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.enums.ApplicationType#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/ApplicationType;
ee.hitsa.ois.enums.ApplicationType#directiveType()Lee/hitsa/ois/enums/DirectiveType;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.lang.Long#equals(Ljava/lang/Object;)Z
