ee.hitsa.ois.service.TeacherDetailLoadService#detailLoadExcelReportDto(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/report/TeacherDetailLoadCommand;Ljava/util/List;Z)Lee/hitsa/ois/report/teacherdetailload/TeacherDetailLoadReport;
java.util.ArrayList#<init>()V
ee.hitsa.ois.service.TeacherDetailLoadService#studyPeriodDtoById(Ljava/lang/Long;Ljava/util/List;)Lee/hitsa/ois/web/dto/StudyPeriodWithWeeksDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.EntityUtil#getOptionalOne(Ljava/lang/Class;Ljava/lang/Long;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.report.teacherdetailload.PeriodDto#<init>()V
ee.hitsa.ois.service.TeacherDetailLoadService#addLoadTypes(Lee/hitsa/ois/web/commandobject/report/TeacherDetailLoadCommand;Ljava/lang/Long;Ljava/util/List;Ljava/util/List;ZZ)V
java.util.ArrayList#instance-init#
ee.hitsa.ois.report.teacherdetailload.PeriodDto#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.service.TeacherDetailLoadService#addPeriodTypes(Lee/hitsa/ois/web/commandobject/report/TeacherDetailLoadCommand;Ljava/util/List;IIIZ)V
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.report.teacherdetailload.TeacherDetailLoadReport#<init>()V
ee.hitsa.ois.report.teacherdetailload.TeacherDetailLoadReport#instance-init#
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
