ee.hitsa.ois.service.curriculum.StateCurriculumCopyService#copyStateCurriculum(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/StateCurriculumCopyCommand;)Lee/hitsa/ois/domain/curriculum/Curriculum;
ee.hitsa.ois.domain.curriculum.Curriculum#<init>()V
java.math.BigDecimal#valueOf(J)Ljava/math/BigDecimal;
ee.hitsa.ois.service.curriculum.StateCurriculumCopyService#isOccupation(Lee/hitsa/ois/web/commandobject/StateCurriculumCopyCommand;)Z
ee.hitsa.ois.service.curriculum.StateCurriculumCopyService#copyOccupations(Lee/hitsa/ois/domain/curriculum/Curriculum;Ljava/util/List;)V
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
org.springframework.beans.BeanUtils#copyProperties(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.lang.Long#longValue()J
java.time.LocalDate#now()Ljava/time/LocalDate;
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
ee.hitsa.ois.service.curriculum.StateCurriculumCopyService#copyModules(Lee/hitsa/ois/domain/curriculum/Curriculum;Lee/hitsa/ois/domain/statecurriculum/StateCurriculum;Ljava/util/List;)V
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.service.curriculum.StateCurriculumCopyService#calculateStudyPeriod(Ljava/lang/Long;)I
ee.hitsa.ois.domain.curriculum.Curriculum#instance-init#
ee.hitsa.ois.service.curriculum.StateCurriculumCopyService#getStudyLevel(Ljava/lang/Long;Ljava/lang/Long;)Lee/hitsa/ois/domain/Classifier;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
