ee.hitsa.ois.service.ApelApplicationService#addAbroadStudiesApplicationSubjects(Lee/hitsa/ois/domain/apelapplication/ApelApplication;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.service.ApelApplicationService#addAbroadStudiesRecord(Lee/hitsa/ois/domain/apelapplication/ApelApplication;Lee/hitsa/ois/domain/application/ApplicationPlannedSubject;Ljava/util/List;)V
ee.hitsa.ois.service.ApelApplicationService#getApplicationPlannedSubjects(Ljava/util/Set;)Ljava/util/List;
ee.hitsa.ois.service.ApelApplicationService#finishedAbroadStudies(Lee/hitsa/ois/domain/student/Student;)Ljava/util/List;
ee.hitsa.ois.service.ApelApplicationService#getApplicationPlannedSubjectEquivalents(Ljava/util/Set;)Ljava/util/List;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.service.ApelApplicationService#notTransferredPlannedSubjectIds(Ljava/util/List;)Ljava/util/Set;
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
