ee.hitsa.ois.web.dto.directive.DirectiveViewDto#of(Lee/hitsa/ois/domain/directive/Directive;Ljava/util/Set;Z)Lee/hitsa/ois/web/dto/directive/DirectiveViewDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.enums.DirectiveType#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/DirectiveType;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.directive.DirectiveViewDto#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/directive/DirectiveCoordinator;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.util.DirectiveUtil#getStudentDtoComparator(Lee/hitsa/ois/enums/DirectiveType;)Ljava/util/Comparator;
ee.hitsa.ois.web.dto.directive.DirectiveViewDto#<init>()V
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
