ee.hitsa.ois.service.TeacherDetailLoadService#setTeacherDetailLoadPlannedHours(Lee/hitsa/ois/web/dto/report/teacherdetailload/PeriodDetailLoadDto;Lee/hitsa/ois/web/commandobject/report/TeacherDetailLoadCommand;Ljava/util/List;Ljava/util/List;Lee/hitsa/ois/web/dto/report/teacherdetailload/TeacherDetailLoadReportDataDto;)V
ee.hitsa.ois.service.TeacherDetailLoadService#totalCapacityPlannedHours(Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#monthPlannedHours(Ljava/util/List;Ljava/util/Map;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#studyPeriodPlannedHours(Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#totalPlannedHours(Ljava/util/List;)Ljava/lang/Long;
ee.hitsa.ois.service.TeacherDetailLoadService#weekPlannedHours(Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#studyPeriodCapacityPlannedHours(Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.TeacherDetailLoadService#monthCapacityPlannedHours(Ljava/util/List;Ljava/util/Map;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TeacherDetailLoadService#weekCapacityPlannedHours(Ljava/util/List;Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
