ee.hitsa.ois.service.curriculum.CurriculumValidationService#validateVocationalCurriculum(Lee/hitsa/ois/domain/curriculum/Curriculum;)V
ee.hitsa.ois.service.curriculum.CurriculumValidationService#curriculumHasAnyOccupation(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
ee.hitsa.ois.service.curriculum.CurriculumValidationService#allOccupationsHaveBasicModule(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.service.curriculum.CurriculumValidationService#occupationRequired(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
ee.hitsa.ois.service.curriculum.CurriculumValidationService#anyModuleIsBasic(Ljava/util/Set;)Z
ee.hitsa.ois.service.curriculum.CurriculumValidationService#allModulesHaveOccupation(Ljava/util/Set;)Z
ee.hitsa.ois.validation.ValidationFailedException#throwOnError(Ljava/util/Set;)V
ee.hitsa.ois.service.curriculum.CurriculumValidationService#hasAnyConfirmedVersion(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
