ee.hitsa.ois.services.JuhanService#events(Lee/hitsa/ois/web/commandobject/juhan/JuhanEventsForm;)Lorg/springframework/http/ResponseEntity;
java.util.ArrayList#<init>()V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.util.ArrayList#instance-init#
ee.hitsa.ois.services.JuhanService#errorResponse(Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.services.JuhanService#deleteEvent(Lee/hitsa/ois/domain/timetable/TimetableEvent;)Ljava/util/Map;
org.springframework.security.core.context.SecurityContextHolder#getContext()Lorg/springframework/security/core/context/SecurityContext;
ee.hitsa.ois.services.JuhanService#eventFormRequiredFieldsValidation(Lee/hitsa/ois/web/commandobject/juhan/JuhanEventForm;)Ljava/util/List;
ee.hitsa.ois.util.EntityUtil#deleteEntity(Ljava/lang/Object;Ljavax/persistence/EntityManager;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.util.HashMap#<init>()V
ee.hitsa.ois.services.JuhanService#createEvent(Lee/hitsa/ois/domain/timetable/TimetableEvent;Lee/hitsa/ois/web/commandobject/juhan/JuhanEventForm;)Ljava/util/Map;
java.util.HashMap#instance-init#
ee.hitsa.ois.services.JuhanService#juhanEvents(Ljava/util/Set;)Ljava/util/Map;
org.springframework.http.ResponseEntity#instance-init#
java.lang.Long#equals(Ljava/lang/Object;)Z
org.springframework.http.ResponseEntity#<init>(Ljava/lang/Object;Lorg/springframework/http/HttpStatus;)V
