ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#changeStudyForm(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#makeRequest(Lee/hitsa/ois/domain/directive/Directive;Lee/hois/xroad/ehis/generated/KhlOppeasutusList;)Lee/hitsa/ois/domain/WsEhisStudentLog;
ee.hois.xroad.ehis.generated.KhlOppevormiMuutus#<init>()V
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#instance-init#
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#getStudentHistory(Lee/hitsa/ois/domain/student/Student;)Lee/hitsa/ois/domain/student/StudentHistory;
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#<init>()V
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.ehis.EhisService#ehisValue(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
ee.hois.xroad.ehis.generated.KhlOppevormiMuutus#instance-init#
ee.hitsa.ois.service.ehis.EhisService#getKhlOppeasutusList(Lee/hitsa/ois/domain/student/Student;)Lee/hois/xroad/ehis/generated/KhlOppeasutusList;
