ee.hitsa.ois.service.basemodule.BaseModuleService#get(Lee/hitsa/ois/domain/basemodule/BaseModule;)Lee/hitsa/ois/web/dto/basemodule/BaseModuleDto;
ee.hitsa.ois.web.commandobject.basemodule.BaseModuleForm$Teacher#of(Lee/hitsa/ois/domain/teacher/Teacher;)Lee/hitsa/ois/web/commandobject/basemodule/BaseModuleForm$Teacher;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.util.HashSet#<init>()V
java.util.HashMap#<init>()V
ee.hitsa.ois.web.dto.basemodule.BaseModuleDto#<init>()V
java.util.HashMap#instance-init#
ee.hitsa.ois.web.dto.basemodule.BaseModuleDto#instance-init#
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
java.util.HashSet#instance-init#
