ee.hitsa.ois.service.ehis.EhisStudentService#guestStudents(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/ehis/EhisStudentForm;Ljava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicInteger;)Ljava/util/Queue;
java.util.concurrent.ConcurrentLinkedQueue#<init>()V
java.lang.Thread#interrupted()Z
ee.hitsa.ois.web.dto.EhisStudentReport$GuestStudents#instance-init#
java.util.concurrent.atomic.AtomicReference#set(Ljava/lang/Object;)V
java.lang.Boolean#booleanValue()Z
java.util.concurrent.ConcurrentLinkedQueue#instance-init#
ee.hitsa.ois.web.dto.EhisStudentReport$GuestStudents#<init>(Lee/hitsa/ois/domain/student/Student;Lee/hitsa/ois/domain/WsEhisStudentLog;)V
java.util.concurrent.atomic.AtomicInteger#set(I)V
ee.hitsa.ois.service.ehis.EhisStudentService#findGuestStudents(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/ehis/EhisStudentForm;)Ljava/util/List;
