ee.hitsa.ois.service.StudentCardService#mapStudentCardSearchDto(Ljava/lang/Object;Lee/hitsa/ois/web/dto/student/StudentCardSearchDto;Lee/hitsa/ois/util/ClassifierUtil$ClassifierCache;)Lee/hitsa/ois/web/dto/student/StudentCardSearchDto;
ee.hitsa.ois.web.dto.ClassifierDto#of(Lee/hitsa/ois/domain/Classifier;)Lee/hitsa/ois/web/dto/ClassifierDto;
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.PersonUtil#fullnameTypeSpecific(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.lang.Enum#name()Ljava/lang/String;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
