ee.hitsa.ois.service.subjectstudyperiod.SubjectStudyPeriodCapacitiesService#updateSspCapacities(Ljava/lang/Long;Lee/hitsa/ois/web/dto/SubjectStudyPeriodDtoContainer;)V
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.domain.timetable.SubjectStudyPeriodCapacity#<init>()V
java.lang.Short#valueOf(S)Ljava/lang/Short;
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.domain.timetable.SubjectStudyPeriodCapacity#instance-init#
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;Lee/hitsa/ois/repository/ClassifierRepository;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.exception.AssertionFailedException#throwIf(ZLjava/lang/String;)V
java.lang.Long#equals(Ljava/lang/Object;)Z
