ee.hitsa.ois.service.subjectstudyperiod.SubjectStudyPeriodSubjectService#subjectStudyPeriodSubjectAsExcel(Ljava/lang/Long;Lee/hitsa/ois/web/dto/SubjectStudyPeriodDtoContainer;)[B
java.util.ArrayList#<init>()V
java.lang.Short#valueOf(S)Ljava/lang/Short;
java.util.ArrayList#instance-init#
java.lang.Short#shortValue()S
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/subject/Subject;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/StudyPeriod;)Lee/hitsa/ois/web/dto/AutocompleteResult;
java.util.HashMap#<init>()V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.HashMap#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/StudyYear;)Lee/hitsa/ois/web/dto/AutocompleteResult;
java.util.TreeMap#instance-init#
java.util.TreeMap#<init>(Ljava/util/Comparator;)V
