ee.hitsa.ois.service.StudentRemarkService#mapRemarkDto(Ljava/lang/Object;)Lee/hitsa/ois/web/dto/student/StudentRemarkDto;
java.time.LocalTime#of(II)Ljava/time/LocalTime;
ee.hitsa.ois.util.PersonUtil#stripIdcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
java.time.LocalTime#getHour()I
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
ee.hitsa.ois.web.dto.student.StudentRemarkDto#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDateTime(Ljava/lang/Object;I)Ljava/time/LocalDateTime;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.PersonUtil#fullnameTypeSpecific(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.web.dto.student.StudentRemarkDto#<init>()V
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
java.time.LocalTime#getMinute()I
java.time.LocalDateTime#toLocalTime()Ljava/time/LocalTime;
