ee.hitsa.ois.web.dto.SubjectStudyPeriodDto#of(Lee/hitsa/ois/domain/subject/studyperiod/SubjectStudyPeriod;)Lee/hitsa/ois/web/dto/SubjectStudyPeriodDto;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.web.dto.SubjectStudyPeriodDto#<init>()V
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.util.SubjectStudyPeriodUtil#canEditSubgroups(Lee/hitsa/ois/domain/subject/studyperiod/SubjectStudyPeriod;)Z
java.lang.Long#valueOf(J)Ljava/lang/Long;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.web.dto.SubjectStudyPeriodDto#instance-init#
