ee.hitsa.ois.service.ehis.EhisStudentService#sendStudentLanguages(Lee/hitsa/ois/domain/Job;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#instance-init#
ee.hitsa.ois.service.ehis.EhisStudentService#makeRequest(Lee/hitsa/ois/domain/student/Student;Lee/hois/xroad/ehis/generated/KhlOppeasutusList;)Lee/hitsa/ois/domain/WsEhisStudentLog;
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#<init>()V
ee.hitsa.ois.service.ehis.EhisService#ehisValue(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hois.xroad.ehis.generated.KhlVoorkeeledArr#instance-init#
ee.hois.xroad.ehis.generated.KhlVoorkeeledArr#<init>()V
ee.hitsa.ois.service.ehis.EhisService#getKhlOppeasutusList(Lee/hitsa/ois/domain/student/Student;)Lee/hois/xroad/ehis/generated/KhlOppeasutusList;
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
