ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#setSpecialNeeds(Lee/hitsa/ois/domain/student/Student;Ljava/util/Collection;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.HashSet#<init>(Ljava/util/Collection;)V
ee.hois.xroad.ehis.generated.KhlErivajadusedArr#<init>()V
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#instance-init#
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#<init>()V
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#makeRequest(Lee/hitsa/ois/domain/student/Student;Lee/hois/xroad/ehis/generated/KhlOppeasutusList;)Lee/hitsa/ois/domain/WsEhisStudentLog;
ee.hois.xroad.ehis.generated.KhlErivajadusedArr#instance-init#
java.util.HashSet#instance-init#
ee.hitsa.ois.service.ehis.EhisService#getKhlOppeasutusList(Lee/hitsa/ois/domain/student/Student;)Lee/hois/xroad/ehis/generated/KhlOppeasutusList;
