ee.hitsa.ois.service.AutocompleteService#curriculumVersions(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/curriculum/CurriculumVersionAutocompleteCommand;)Ljava/util/List;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.time.LocalDate#now()Ljava/time/LocalDate;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
