ee.hitsa.ois.service.subjectstudyperiod.SubjectStudyPeriodCapacitiesService#subjectStudyPeriodTeacherPlannedLoads(Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
java.util.HashMap#instance-init#
