ee.hitsa.ois.services.JuhanService#teacher(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/juhan/JuhanTeacherCommand;)Lorg/springframework/http/ResponseEntity;
java.util.ArrayList#<init>()V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.services.JuhanService#teacherBusyTimes(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/juhan/JuhanTeacherCommand;Ljava/lang/Long;)Ljava/util/List;
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.ArrayList#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.util.HashMap#instance-init#
org.springframework.http.ResponseEntity#instance-init#
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
org.springframework.http.ResponseEntity#<init>(Ljava/lang/Object;Lorg/springframework/http/HttpStatus;)V
