ee.hitsa.ois.service.poll.PollService#pollResults(Lee/hitsa/ois/domain/poll/Poll;)Lee/hitsa/ois/web/dto/poll/PollResultsDto;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.poll.PollResultsDto#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.web.dto.poll.PollResultsDto#<init>()V
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
