ee.hitsa.ois.service.TimetableGenerationService#mapDifferenceExcelDtos(Ljava/util/List;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/util/Map;
ee.hitsa.ois.web.dto.timetable.TimetableDifferenceExcelDto#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsInteger(Ljava/lang/Object;I)Ljava/lang/Integer;
java.util.LinkedHashMap#instance-init#
ee.hitsa.ois.service.TimetableGenerationService#getTeachersForJournals(Ljava/util/Set;)Ljava/util/Map;
java.lang.String#join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.lang.Long#longValue()J
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
java.util.LinkedHashMap#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.lang.Integer#equals(Ljava/lang/Object;)Z
java.util.HashMap#instance-init#
ee.hitsa.ois.web.dto.timetable.TimetableDifferenceExcelDto#instance-init#
