ee.hitsa.ois.service.poll.PollService#mapXlsAnswers(Ljava/util/List;Lee/hitsa/ois/web/dto/poll/xls/PollXlsDto;)V
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.dto.poll.xls.PollResponseXlsDto#<init>()V
java.util.Optional#isPresent()Z
ee.hitsa.ois.web.dto.poll.xls.PollResponseXlsDto#instance-init#
java.util.ArrayList#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.Optional#empty()Ljava/util/Optional;
java.lang.Enum#name()Ljava/lang/String;
java.util.Optional#get()Ljava/lang/Object;
