ee.hitsa.ois.web.dto.timetable.JournalDto#of(Lee/hitsa/ois/domain/timetable/Journal;)Lee/hitsa/ois/web/dto/timetable/JournalDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.timetable.JournalModuleDescriptionDto#instance-init#
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/Person;)Ljava/lang/String;
ee.hitsa.ois.web.dto.timetable.JournalModuleDescriptionDto#<init>()V
ee.hitsa.ois.web.dto.timetable.JournalDto#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/curriculum/CurriculumVersionOccupationModule;)Lee/hitsa/ois/web/dto/AutocompleteResult;
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.timetable.JournalDto#<init>()V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Enum#name()Ljava/lang/String;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
