ee.hitsa.ois.service.AutocompleteService#setStudentGroupsOccupationStatus(Lee/hitsa/ois/web/commandobject/StudentGroupAutocompleteCommand;Ljava/util/Map;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.time.LocalTime#of(II)Ljava/time/LocalTime;
ee.hitsa.ois.service.AutocompleteService#getTimeFilter(Ljava/util/List;Ljava/util/List;)Ljava/lang/String;
java.time.LocalDateTime#getHour()I
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.time.LocalDateTime#getMinute()I
java.time.LocalDateTime#of(Ljava/time/LocalDate;Ljava/time/LocalTime;)Ljava/time/LocalDateTime;
