ee.hitsa.ois.service.kutseregister.KutseregisterService#syncParent(Lee/hois/xroad/kutseregister/generated/MuutunudKutsestandardType;Ljava/util/Map;)Lee/hitsa/ois/domain/Classifier;
ee.hitsa.ois.domain.Classifier#instance-init#
ee.hitsa.ois.domain.ClassifierConnect#<init>()V
java.util.Objects#toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.ClassifierUtil#parentLinkFor(Lee/hitsa/ois/domain/Classifier;Lee/hitsa/ois/domain/Classifier;Lee/hitsa/ois/enums/MainClassCode;)Ljava/util/Optional;
ee.hitsa.ois.domain.ClassifierConnect#instance-init#
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
ee.hitsa.ois.domain.Classifier#<init>()V
java.lang.Enum#name()Ljava/lang/String;
