ee.hitsa.ois.xml.curriculum.CurriculumVersionXml#of(Lee/hitsa/ois/domain/curriculum/CurriculumVersion;)Lee/hitsa/ois/xml/curriculum/CurriculumVersionXml;
java.util.Comparator#nullsLast(Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.util.ClassifierUtil#getNullableNameEt(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.xml.curriculum.CurriculumVersionXml#instance-init#
java.util.stream.Collectors#toCollection(Ljava/util/function/Supplier;)Ljava/util/stream/Collector;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
java.util.Comparator#naturalOrder()Ljava/util/Comparator;
ee.hitsa.ois.xml.curriculum.CurriculumVersionXml#<init>()V
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
