ee.hitsa.ois.service.StudentService#save(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/student/Student;Lee/hitsa/ois/web/commandobject/student/StudentForm;)Lee/hitsa/ois/domain/student/Student;
ee.hitsa.ois.util.StudentUtil#canStudentEditPhoto(Lee/hitsa/ois/domain/student/Student;)Z
java.util.concurrent.atomic.AtomicBoolean#get()Z
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.domain.OisFile#<init>()V
java.util.concurrent.atomic.AtomicBoolean#<init>(Z)V
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.domain.OisFile#instance-init#
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.util.UserUtil#isStudentGroupTeacher(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.util.EntityUtil#bindEntityCollection(Ljava/util/Collection;Ljava/util/function/Function;Ljava/util/Collection;Ljava/util/function/Function;Ljava/util/function/Function;)Z
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;Lee/hitsa/ois/repository/ClassifierRepository;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.util.UserUtil#isLeadingTeacher(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.util.PersonUtil#conditionalClean(Lee/hitsa/ois/domain/Person;)V
ee.hitsa.ois.util.EntityUtil#bindEntityCollection(Ljava/util/Collection;Ljava/util/function/Function;Ljava/util/Collection;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/Consumer;)V
ee.hitsa.ois.util.UserUtil#isSchoolAdmin(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/school/School;)Z
java.util.concurrent.atomic.AtomicBoolean#instance-init#
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
