ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#foreignStudyInternal(Lee/hitsa/ois/domain/directive/DirectiveStudent;Lee/hitsa/ois/web/dto/ForeignStudentDto;)Lee/hitsa/ois/domain/WsEhisStudentLog;
ee.hois.xroad.ehis.generated.KhlLyhiajaliseltValismaal#<init>()V
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#makeRequest(Lee/hitsa/ois/domain/directive/Directive;Lee/hois/xroad/ehis/generated/KhlOppeasutusList;)Lee/hitsa/ois/domain/WsEhisStudentLog;
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
java.time.LocalDate#minusDays(J)Ljava/time/LocalDate;
java.math.BigInteger#<init>(Ljava/lang/String;)V
java.util.regex.Matcher#matches()Z
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
ee.hitsa.ois.service.ehis.EhisService#name(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.ehis.EhisService#value2(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hois.xroad.ehis.generated.KhlLyhiajaliseltValismaal#instance-init#
java.util.regex.Pattern#compile(Ljava/lang/String;I)Ljava/util/regex/Pattern;
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#instance-init#
java.math.BigInteger#instance-init#
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#<init>()V
ee.hitsa.ois.service.ehis.EhisService#ehisValue(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.ehis.EhisService#name(Lee/hitsa/ois/util/Translatable;)Ljava/lang/String;
java.util.regex.Matcher#group(I)Ljava/lang/String;
java.math.BigInteger#valueOf(J)Ljava/math/BigInteger;
ee.hitsa.ois.service.ehis.EhisService#getKhlOppeasutusList(Lee/hitsa/ois/domain/student/Student;)Lee/hois/xroad/ehis/generated/KhlOppeasutusList;
