ee.hitsa.ois.util.ApplicationUtil#assertIsStudentValis(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/application/Application;Ljavax/persistence/EntityManager;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.exception.HoisException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.util.UserUtil#isStudent(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/student/Student;)Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.exception.HoisException#instance-init#
