ee.hitsa.ois.util.ApplicationUtil#assertAkadkConstraints(Lee/hitsa/ois/domain/application/Application;)V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.time.LocalDate#isAfter(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.util.ApplicationUtil#getStartDate(Lee/hitsa/ois/util/Period;)Ljava/time/LocalDate;
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.util.ApplicationUtil#getEndDate(Lee/hitsa/ois/util/Period;)Ljava/time/LocalDate;
ee.hitsa.ois.util.DirectiveUtil#getDirectiveStudent(Lee/hitsa/ois/domain/directive/Directive;Ljava/lang/Long;)Lee/hitsa/ois/domain/directive/DirectiveStudent;
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
