ee.hitsa.ois.web.dto.timetable.JournalXlsDto#of(Lee/hitsa/ois/domain/timetable/Journal;)Lee/hitsa/ois/web/dto/timetable/JournalXlsDto;
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.dto.timetable.JournalEntryDto#<init>()V
ee.hitsa.ois.web.dto.timetable.JournalDto#of(Lee/hitsa/ois/domain/timetable/Journal;)Lee/hitsa/ois/web/dto/timetable/JournalDto;
ee.hitsa.ois.web.dto.timetable.JournalXlsDto#instance-init#
java.util.ArrayList#instance-init#
java.lang.Long#toString()Ljava/lang/String;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.JournalUtil#orderJournalEntriesByDate(Ljava/util/List;)V
org.springframework.beans.BeanUtils#copyProperties(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)V
java.util.Comparator#naturalOrder()Ljava/util/Comparator;
ee.hitsa.ois.web.dto.timetable.JournalEntryByDateXlsDto#instance-init#
ee.hitsa.ois.web.dto.timetable.JournalEntryByDateXlsDto#<init>()V
ee.hitsa.ois.web.dto.timetable.JournalEntryDto#instance-init#
java.util.Comparator#nullsLast(Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.Comparator#comparing(Ljava/util/function/Function;)Ljava/util/Comparator;
java.util.Collections#sort(Ljava/util/List;Ljava/util/Comparator;)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.Enum#name()Ljava/lang/String;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.web.dto.timetable.JournalStudentDto#of(Lee/hitsa/ois/domain/timetable/JournalStudent;)Lee/hitsa/ois/web/dto/timetable/JournalStudentDto;
ee.hitsa.ois.web.dto.timetable.JournalXlsDto#<init>()V
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
