ee.hitsa.ois.service.poll.PollService#themesWithAnswersExpert(Lee/hitsa/ois/domain/poll/Poll;Ljava/lang/String;)Lee/hitsa/ois/web/dto/poll/ThemesDto;
java.util.Optional#isPresent()Z
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.domain.poll.Response#<init>()V
ee.hitsa.ois.domain.poll.Response#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.domain.poll.ResponseObject#<init>()V
java.util.Optional#get()Ljava/lang/Object;
ee.hitsa.ois.domain.poll.ResponseObject#instance-init#
