ee.hitsa.ois.web.dto.finalprotocol.FinalHigherProtocolDto#of(Lee/hitsa/ois/domain/protocol/Protocol;)Lee/hitsa/ois/web/dto/finalprotocol/FinalHigherProtocolDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.CommitteeDto#of(Lee/hitsa/ois/domain/Committee;)Lee/hitsa/ois/web/dto/CommitteeDto;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.web.commandobject.OisFileViewDto#of(Lee/hitsa/ois/domain/OisFile;)Lee/hitsa/ois/web/commandobject/OisFileViewDto;
ee.hitsa.ois.web.dto.StudyPeriodDto#of(Lee/hitsa/ois/domain/StudyPeriod;)Lee/hitsa/ois/web/dto/StudyPeriodDto;
ee.hitsa.ois.web.dto.finalprotocol.FinalHigherProtocolDto#<init>()V
ee.hitsa.ois.util.PersonUtil#stripIdcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.web.dto.finalprotocol.FinalHigherProtocolDto#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.SubjectDto#of(Lee/hitsa/ois/domain/subject/Subject;Ljava/util/List;)Lee/hitsa/ois/web/dto/SubjectDto;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
