ee.hitsa.ois.service.poll.PollService#mapTextualAnswer(Lee/hitsa/ois/web/dto/poll/QuestionDto;Lee/hitsa/ois/service/poll/GraphTeacherDto;Lee/hitsa/ois/web/dto/poll/ThemeDto;)V
ee.hitsa.ois.web.dto.poll.GraphInfoDto#<init>()V
java.util.Optional#isPresent()Z
ee.hitsa.ois.web.dto.poll.TitleOptions#<init>()V
ee.hitsa.ois.web.dto.poll.GraphOptions#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.poll.GraphInfoDto#instance-init#
ee.hitsa.ois.web.dto.poll.GraphTextAnswerDto#instance-init#
ee.hitsa.ois.service.poll.PollService#getQuestionName(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.web.dto.poll.TitleOptions#instance-init#
ee.hitsa.ois.web.dto.poll.GraphTextAnswerDto#<init>()V
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.poll.GraphOptions#<init>(Lee/hitsa/ois/web/dto/poll/TitleOptions;)V
