ee.hitsa.ois.service.StudentService#search(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/student/StudentSearchCommand;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#pagingResult(Lee/hitsa/ois/util/JpaNativeQueryBuilder;Ljava/lang/String;Ljavax/persistence/EntityManager;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.Long#valueOf(J)Ljava/lang/Long;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.lang.StringBuilder#instance-init#
java.lang.Long#longValue()J
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
org.apache.commons.collections.CollectionUtils#isEmpty(Ljava/util/Collection;)Z
java.lang.Enum#name()Ljava/lang/String;
java.lang.Long#equals(Ljava/lang/Object;)Z
