ee.hitsa.ois.service.DirectiveService#loadStudents(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/directive/DirectiveDataCommand;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.service.DirectiveService#occupationCertificates(Ljava/util/Set;)Ljava/util/Set;
java.util.Collections#emptyList()Ljava/util/List;
java.util.ArrayList#instance-init#
java.lang.Boolean#booleanValue()Z
ee.hitsa.ois.service.DirectiveService#existingDirectiveStudents(Lee/hitsa/ois/web/commandobject/directive/DirectiveDataCommand;Lee/hitsa/ois/enums/DirectiveType;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.DirectiveService#loadStudentsTugi(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/directive/DirectiveDataCommand;)Ljava/util/List;
ee.hitsa.ois.service.DirectiveService#applicationType(Lee/hitsa/ois/enums/DirectiveType;)Lee/hitsa/ois/enums/ApplicationType;
ee.hitsa.ois.service.DirectiveService#studentScholarshipApplications(Ljava/lang/Long;Ljava/lang/String;Ljava/util/List;)Ljava/util/Map;
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.enums.DirectiveType#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/DirectiveType;
ee.hitsa.ois.service.DirectiveService#studentDiplomas(Ljava/lang/Long;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.service.DirectiveService#setStudentOccupations(Ljava/util/List;Ljava/util/Set;Z)V
ee.hitsa.ois.service.DirectiveService#saisLoadStudents(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/directive/DirectiveDataCommand;)Ljava/util/List;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/curriculum/CurriculumGrade;)Lee/hitsa/ois/web/dto/AutocompleteResult;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.Collections#emptyMap()Ljava/util/Map;
ee.hitsa.ois.service.DirectiveService#getCurriculumGrade(Ljava/lang/Long;)Lee/hitsa/ois/domain/curriculum/CurriculumGrade;
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/BinaryOperator;)Ljava/util/stream/Collector;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.service.DirectiveService#isSais(Ljava/lang/String;)Z
