ee.hitsa.ois.report.curriculum.CurriculumReport#<init>(Lee/hitsa/ois/domain/curriculum/Curriculum;Ljava/lang/String;Lee/hitsa/ois/enums/Language;)V
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.TranslateUtil#translate(Ljava/lang/String;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
java.util.Optional#isPresent()Z
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.util.TranslateUtil#name(Lee/hitsa/ois/util/Translatable;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
java.util.ArrayList#instance-init#
ee.hitsa.ois.report.ReportUtil#valueOrMissing(Ljava/lang/String;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
java.util.Optional#get()Ljava/lang/Object;
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
java.lang.String#startsWith(Ljava/lang/String;)Z
