ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#graduationFinalThesis(Lee/hitsa/ois/domain/directive/DirectiveStudent;Lee/hitsa/ois/domain/FinalThesis;)Lee/hois/xroad/ehis/generated/KhlJuhendamineArr;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hois.xroad.ehis.generated.KhlOppejoudIsikuandmedType#instance-init#
ee.hitsa.ois.exception.HoisException#<init>(Ljava/lang/String;)V
ee.hois.xroad.ehis.generated.KhlOppejoudType#<init>()V
java.math.BigInteger#<init>(Ljava/lang/String;)V
ee.hois.xroad.ehis.generated.KhlJuhendamineType#instance-init#
java.util.Optional#map(Ljava/util/function/Function;)Ljava/util/Optional;
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
ee.hois.xroad.ehis.generated.KhlOppejoudType#instance-init#
ee.hois.xroad.ehis.generated.KhlJuhendamineArr#<init>()V
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
ee.hitsa.ois.util.TranslateUtil#optionalTranslate(Ljava/lang/String;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hois.xroad.ehis.generated.KhlOppejoudIsikuandmedType#<init>()V
java.math.BigInteger#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.ehis.EhisService#ehisValue(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.util.Optional#orElse(Ljava/lang/Object;)Ljava/lang/Object;
ee.hitsa.ois.exception.HoisException#instance-init#
ee.hois.xroad.ehis.generated.KhlJuhendamineArr#instance-init#
ee.hois.xroad.ehis.generated.KhlJuhendamineType#<init>()V
