ee.hitsa.ois.service.poll.PollService#mapOtherAnswer(Lee/hitsa/ois/web/dto/poll/QuestionDto;Lee/hitsa/ois/service/poll/GraphTeacherDto;Lee/hitsa/ois/web/dto/poll/ThemeDto;)V
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.dto.poll.GraphInfoDto#<init>()V
ee.hitsa.ois.web.dto.poll.TitleOptions#<init>()V
java.math.BigDecimal#valueOf(J)Ljava/math/BigDecimal;
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.dto.poll.GraphInfoDto#instance-init#
java.util.Optional#get()Ljava/lang/Object;
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.web.dto.poll.DatasetOverride#<init>(Ljava/util/List;Ljava/lang/Long;Ljava/math/BigDecimal;)V
ee.hitsa.ois.web.dto.poll.QuestionResponsePairDto#<init>()V
ee.hitsa.ois.web.dto.poll.QuestionResponsePairDto#instance-init#
java.util.Optional#isPresent()Z
java.lang.Short#longValue()J
ee.hitsa.ois.web.dto.poll.GraphOptions#instance-init#
java.lang.Long#longValue()J
ee.hitsa.ois.web.dto.poll.DatasetOverride#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.service.poll.PollService#getQuestionName(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.web.dto.poll.TitleOptions#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.poll.GraphOptions#<init>(Lee/hitsa/ois/web/dto/poll/TitleOptions;)V
