ee.hitsa.ois.service.DirectiveService#saisLoadStudents(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/directive/DirectiveDataCommand;)Ljava/util/List;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;)Ljava/util/stream/Collector;
ee.hitsa.ois.service.DirectiveService#findStudentGroup(Lee/hitsa/ois/web/dto/directive/DirectiveStudentDto;Ljava/util/List;Ljava/util/Map;)Lee/hitsa/ois/domain/student/StudentGroup;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.HashMap#<init>()V
org.springframework.data.domain.Sort#instance-init#
org.springframework.data.domain.Sort#<init>([Ljava/lang/String;)V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.JpaQueryBuilder#<init>(Ljava/lang/Class;Ljava/lang/String;)V
ee.hitsa.ois.service.DirectiveService#findValidStudentGroups(Ljava/lang/Long;Z)Ljava/util/List;
ee.hitsa.ois.util.JpaQueryBuilder#instance-init#
