ee.hitsa.ois.service.AutocompleteService#rooms(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/RoomAutocompleteCommand;)Ljava/util/List;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/BinaryOperator;Ljava/util/function/Supplier;)Ljava/util/stream/Collector;
java.util.LinkedHashMap#instance-init#
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.LinkedHashMap#<init>()V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
ee.hitsa.ois.service.AutocompleteService#setRoomsOccupationStatus(Lee/hitsa/ois/web/commandobject/RoomAutocompleteCommand;Ljava/util/Map;)V
