ee.hitsa.ois.service.AutocompleteService#subjects(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/subject/SubjectAutocompleteCommand;)Ljava/util/List;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.EntityUtil#getNullableId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.lang.Boolean#booleanValue()Z
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
