ee.hitsa.ois.service.StudentGroupAbsenceService#get(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/student/StudentGroupAbsenceCommand;)Lee/hitsa/ois/web/commandobject/student/StudentGroupAbsenceDtoContainer;
ee.hitsa.ois.web.commandobject.student.StudentGroupAbsenceDtoContainer#instance-init#
ee.hitsa.ois.service.StudentGroupAbsenceService#studentAbsences(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/student/StudentGroupAbsenceCommand;)Ljava/util/List;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.service.StudentGroupAbsenceService#journals(Ljava/util/Set;)Ljava/util/Map;
ee.hitsa.ois.service.StudentGroupAbsenceService#students(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/student/StudentGroupAbsenceCommand;Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.service.StudentGroupAbsenceService#weekDates(Ljava/time/LocalDate;Ljava/time/LocalDate;)Ljava/util/List;
ee.hitsa.ois.service.StudentGroupAbsenceService#journalsByDates(Ljava/util/List;Ljava/util/Map;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.web.commandobject.student.StudentGroupAbsenceDtoContainer#<init>()V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
