ee.hitsa.ois.web.dto.ModuleProtocolStudentDto#of(Lee/hitsa/ois/domain/protocol/ProtocolStudent;)Lee/hitsa/ois/web/dto/ModuleProtocolStudentDto;
ee.hitsa.ois.web.dto.ModuleProtocolStudentDto#instance-init#
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.ProtocolUtil#studentGradeCanBeChanged(Lee/hitsa/ois/domain/protocol/ProtocolStudent;)Z
ee.hitsa.ois.web.dto.GradeDto#of(Lee/hitsa/ois/domain/protocol/ProtocolStudent;)Lee/hitsa/ois/web/dto/GradeDto;
ee.hitsa.ois.web.dto.ModuleProtocolStudentDto#<init>()V
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/student/Student;)Ljava/lang/String;
ee.hitsa.ois.util.ProtocolUtil#studentCanBeDeleted(Lee/hitsa/ois/domain/protocol/ProtocolStudent;)Z
