ee.hitsa.ois.service.rr.PopulationRegisterService#updatePersonData(Lee/hitsa/ois/service/rr/PopulationRegisterService$PersonRequest;)Ljava/lang/Throwable;
ee.hitsa.ois.util.TranslateUtil#translate(Ljava/lang/String;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.exception.HoisException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.exception.HoisException#instance-init#
ee.hitsa.ois.service.rr.PopulationRegisterService#withResponse(Lee/hois/soap/LogResult;Lee/hitsa/ois/service/rr/PopulationRegisterService$PersonRequest;Ljava/util/function/Consumer;)Lee/hois/soap/LogResult;
ee.hois.xroad.rahvastikuregister.generated.RR434#<init>()V
ee.hois.xroad.rahvastikuregister.generated.RR434#instance-init#
ee.hois.xroad.rahvastikuregister.generated.RR434RequestType#instance-init#
ee.hois.xroad.rahvastikuregister.generated.RR434RequestType#<init>()V
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
ee.hitsa.ois.service.rr.PopulationRegisterService#getXroadHeader(Lee/hitsa/ois/service/rr/PopulationRegisterService$RRService;)Lee/hois/xroad/helpers/XRoadHeaderV4;
