ee.hitsa.ois.service.ApelApplicationService#checkThatSubjectsDoNotAlreadyHavePositiveGrade(Ljava/lang/Long;Ljava/util/List;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.stream.Stream#of([Ljava/lang/Object;)Ljava/util/stream/Stream;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.service.ApelApplicationService#listsHaveCommonIds(Ljava/util/List;Ljava/util/Set;)Z
ee.hitsa.ois.enums.HigherAssessment#values()[Lee/hitsa/ois/enums/HigherAssessment;
