ee.hitsa.ois.service.ehis.EhisStudentService#foreignStudy(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/ehis/EhisStudentForm;Ljava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicInteger;)Ljava/util/Queue;
java.util.concurrent.ConcurrentLinkedQueue#<init>()V
ee.hitsa.ois.web.dto.EhisStudentReport$ForeignStudy#instance-init#
java.lang.Thread#interrupted()Z
ee.hitsa.ois.service.ehis.EhisStudentService#findForeignStudents(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/ehis/EhisStudentForm;)Ljava/util/List;
java.util.concurrent.atomic.AtomicReference#set(Ljava/lang/Object;)V
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
java.util.concurrent.ConcurrentLinkedQueue#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.ehis.EhisStudentService#setEhisSentApelApplication(Ljava/util/Set;)V
java.util.concurrent.atomic.AtomicInteger#set(I)V
ee.hitsa.ois.web.dto.EhisStudentReport$ForeignStudy#<init>(Lee/hitsa/ois/domain/directive/DirectiveStudent;Lee/hitsa/ois/domain/WsEhisStudentLog;Lee/hitsa/ois/web/dto/ForeignStudentDto;)V
