ee.hitsa.ois.service.AutocompleteService#teachers(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/TeacherAutocompleteCommand;Z)Ljava/util/List;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.service.AutocompleteService#setTeachersOccupationStatus(Lee/hitsa/ois/web/commandobject/TeacherAutocompleteCommand;Ljava/util/Map;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/BinaryOperator;Ljava/util/function/Supplier;)Ljava/util/stream/Collector;
java.util.LinkedHashMap#instance-init#
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.LinkedHashMap#<init>()V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
