ee.hitsa.ois.web.dto.student.StudentRemarkDto#of(Lee/hitsa/ois/domain/timetable/JournalEntryStudent;)Lee/hitsa/ois/web/dto/student/StudentRemarkDto;
ee.hitsa.ois.web.dto.student.StudentRemarkDto#instance-init#
java.time.LocalTime#of(II)Ljava/time/LocalTime;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/timetable/Journal;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.web.dto.student.StudentRemarkDto#<init>()V
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/Person;)Ljava/lang/String;
java.time.LocalTime#getHour()I
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
java.time.LocalTime#getMinute()I
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
java.time.LocalDateTime#toLocalTime()Ljava/time/LocalTime;
ee.hitsa.ois.util.PersonUtil#idcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
