ee.hitsa.ois.service.kutseregister.KutseregisterService#importFromKutseregister(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/OccupationCertificateImportForm;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.service.kutseregister.KutseregisterService#kutsetunnistus(Lee/hitsa/ois/service/kutseregister/KutseregisterService$StudentDto;Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/util/List;Ljava/util/Map;)Ljava/util/List;
java.util.Collections#emptyList()Ljava/util/List;
java.util.ArrayList#instance-init#
ee.hitsa.ois.service.kutseregister.KutseregisterService$StudentDto#instance-init#
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/stream/Collector;
ee.hitsa.ois.service.kutseregister.KutseregisterService$OccupationDto#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
ee.hitsa.ois.service.kutseregister.KutseregisterService$OccupationDto#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/time/LocalDate;Ljava/time/LocalDate;)V
ee.hitsa.ois.service.kutseregister.KutseregisterService$StudentDto#<init>(Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;)V
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
