ee.hitsa.ois.service.AutocompleteService#journalsAndSubjects(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/JournalAndSubjectAutocompleteCommand;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.commandobject.JournalAutocompleteCommand#<init>()V
java.lang.Enum#equals(Ljava/lang/Object;)Z
java.lang.Long#longValue()J
ee.hitsa.ois.web.commandobject.subject.SubjectAutocompleteCommand#instance-init#
ee.hitsa.ois.web.commandobject.subject.SubjectAutocompleteCommand#<init>()V
java.util.ArrayList#instance-init#
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.web.commandobject.JournalAutocompleteCommand#instance-init#
