ee.hitsa.ois.report.curriculum.CurriculumCompetencesReport#<init>(Lee/hitsa/ois/domain/curriculum/Curriculum;Lee/hitsa/ois/enums/Language;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
java.util.LinkedHashSet#instance-init#
java.util.Comparator#naturalOrder()Ljava/util/Comparator;
java.util.LinkedHashSet#<init>()V
java.util.Comparator#nullsLast(Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.report.curriculum.CurriculumCompetenceReportTable#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.report.curriculum.CurriculumCompetenceReportTable#<init>(Ljava/util/List;Ljava/util/List;)V
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
java.lang.Math#min(II)I
