ee.hitsa.ois.service.poll.PollService#getPolls(Lee/hitsa/ois/service/security/HoisUserDetails;)Ljava/util/LinkedHashSet;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.service.poll.PollService#getTargetCode(Lee/hitsa/ois/service/security/HoisUserDetails;)Ljava/lang/String;
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.service.poll.PollService#validateUserForPoll(Lee/hitsa/ois/service/security/HoisUserDetails;)Z
java.util.LinkedHashSet#instance-init#
ee.hitsa.ois.service.poll.PollService#filterExcessStudentRepresentativePolls(Ljava/util/List;)V
ee.hitsa.ois.util.StreamUtil#distinctByKey(Ljava/util/function/Function;)Ljava/util/function/Predicate;
java.util.LinkedHashSet#<init>()V
ee.hitsa.ois.service.poll.PollService#findAndGenerateResponses(Ljava/util/List;Lee/hitsa/ois/service/security/HoisUserDetails;)Ljava/util/List;
java.util.Comparator#comparing(Ljava/util/function/Function;)Ljava/util/Comparator;
java.util.Collections#sort(Ljava/util/List;Ljava/util/Comparator;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.time.LocalDate#now()Ljava/time/LocalDate;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.stream.Collectors#toCollection(Ljava/util/function/Supplier;)Ljava/util/stream/Collector;
