ee.hitsa.ois.service.poll.PollService#createCopyOfPoll(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/poll/Poll;)Lee/hitsa/ois/domain/poll/Poll;
ee.hitsa.ois.service.poll.PollService#generateUniqueUrl()Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#setUsername(Ljava/lang/String;Ljavax/persistence/EntityManager;)V
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.service.poll.PollService#copyStudentGroups(Lee/hitsa/ois/domain/poll/Poll;Lee/hitsa/ois/domain/poll/Poll;)V
ee.hitsa.ois.service.poll.PollService#copyPollThemes(Lee/hitsa/ois/domain/poll/Poll;Lee/hitsa/ois/domain/poll/Poll;)V
ee.hitsa.ois.domain.poll.Poll#instance-init#
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.service.poll.PollService#copyTargets(Lee/hitsa/ois/domain/poll/Poll;Lee/hitsa/ois/domain/poll/Poll;)V
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.domain.poll.Poll#<init>(Lee/hitsa/ois/domain/poll/Poll;Lee/hitsa/ois/domain/Classifier;Ljava/util/Set;)V
