ee.hitsa.ois.service.rtip.RtipService#syncTeacher(Lee/hitsa/ois/domain/teacher/Teacher;)V
ee.hitsa.ois.service.rtip.RtipService#assertRtipSchoolCode(Lee/hitsa/ois/domain/school/School;)V
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType$PUUDUMINE#instance-init#
ee.hitsa.ois.service.rtip.RtipService#withResponse(Lee/hois/soap/LogResult;Lee/hitsa/ois/domain/school/School;Ljava/util/function/Consumer;)V
ee.hois.xroad.rtip.generated.ZABSENCE#<init>()V
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hois.xroad.rtip.generated.ZABSENCE#instance-init#
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType#<init>()V
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType#instance-init#
java.time.LocalDate#minusMonths(J)Ljava/time/LocalDate;
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType$PUUDUMINE#<init>()V
java.time.LocalDate#plusYears(J)Ljava/time/LocalDate;
