ee.hitsa.ois.service.curriculum.CurriculumOccupationService#expiringOccupationStandards(Ljava/lang/Long;)Ljava/util/List;
java.util.Comparator#comparing(Ljava/util/function/Function;)Ljava/util/Comparator;
java.util.HashMap#<init>()V
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.util.JpaQueryUtil#parameterAsTimestamp(Ljava/time/LocalDate;)Ljava/sql/Timestamp;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.util.EnumUtil#toNameList([Ljava/lang/Enum;)Ljava/util/List;
java.lang.Enum#name()Ljava/lang/String;
java.util.HashMap#instance-init#
java.time.LocalDate#plusMonths(J)Ljava/time/LocalDate;
