ee.hitsa.ois.web.dto.student.StudentRemarkDto#of(Lee/hitsa/ois/domain/student/StudentRemark;)Lee/hitsa/ois/web/dto/student/StudentRemarkDto;
ee.hitsa.ois.web.dto.student.StudentRemarkDto#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.student.StudentRemarkDto#<init>()V
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/Person;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
java.time.LocalDateTime#toLocalTime()Ljava/time/LocalTime;
ee.hitsa.ois.util.PersonUtil#idcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
