ee.hitsa.ois.service.poll.PollService#allPollResults(Lee/hitsa/ois/domain/poll/Poll;Lee/hitsa/ois/web/commandobject/poll/PollResultCommand;)Lee/hitsa/ois/web/dto/poll/AllPollResultsDto;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.poll.AllPollResultsDto#instance-init#
ee.hitsa.ois.service.poll.PollService#mapAnswerToTheme(Ljava/util/List;)Ljava/util/LinkedHashMap;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.service.poll.PollService#getArrayTypeQuery(Lee/hitsa/ois/util/JpaNativeQueryBuilder;Ljava/lang/String;)Lorg/hibernate/SQLQuery;
ee.hitsa.ois.service.poll.PollService#mapAllResultsThemes(Ljava/util/HashMap;Lee/hitsa/ois/domain/poll/Poll;)V
ee.hitsa.ois.web.dto.poll.AllPollResultsDto#<init>(Ljava/util/List;)V
