ee.hitsa.ois.service.JournalAsyncService#createAllSuitableStudentsRequest(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/String;Ljava/lang/Long;)Lee/hitsa/ois/service/JournalAsyncService$AllSuitableStudentsRequest;
ee.hitsa.ois.service.JournalAsyncService$AllSuitableStudentsRequest#instance-init#
java.util.Optional#isPresent()Z
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;Ljava/util/Map;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.util.PersonUtil#stripIdcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
java.util.Collections#singletonMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
ee.hitsa.ois.service.JournalAsyncService$AllSuitableStudentsRequest#<init>(Lee/hitsa/ois/concurrent/WrapperCallable;Ljava/lang/String;Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)V
ee.hitsa.ois.service.JournalAsyncService#findOverlappedAllSuitableStudentsRequest(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Ljava/util/Optional;
java.util.Optional#get()Ljava/lang/Object;
