ee.hitsa.ois.service.PersonService#saveUser(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/UserForm;Lee/hitsa/ois/domain/User;)Lee/hitsa/ois/domain/User;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.exception.AssertionFailedException#instance-init#
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.util.EntityUtil#getOptionalOne(Ljava/lang/Class;Lee/hitsa/ois/web/commandobject/EntityConnectionCommand;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.util.HashSet#instance-init#
ee.hitsa.ois.util.EntityUtil#bindEntityCollection(Ljava/util/Collection;Ljava/util/function/Function;Ljava/util/Collection;Ljava/util/function/Function;Ljava/util/function/Function;)Z
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#setUsername(Ljava/lang/String;Ljavax/persistence/EntityManager;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/stream/Stream;)Ljava/util/Set;
java.lang.Enum#name()Ljava/lang/String;
java.util.ArrayList#<init>()V
java.util.HashSet#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.util.ArrayList#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.util.HashSet#<init>()V
ee.hitsa.ois.util.EntityUtil#bindEntityCollection(Ljava/util/Collection;Ljava/util/function/Function;Ljava/util/Collection;Ljava/util/function/Function;)V
java.util.HashMap#<init>()V
ee.hitsa.ois.exception.AssertionFailedException#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;Lee/hitsa/ois/repository/ClassifierRepository;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StreamUtil#nullSafeMap(Ljava/util/Map;)Ljava/util/Map;
