ee.hitsa.ois.service.StudentGroupService#curriculumData(Lee/hitsa/ois/domain/curriculum/Curriculum;)Ljava/util/Map;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.CurriculumUtil#isVocational(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
ee.hitsa.ois.service.StudentGroupService#findSpecialities(Lee/hitsa/ois/domain/curriculum/Curriculum;)Ljava/util/List;
java.util.HashMap#<init>()V
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
java.lang.Math#ceil(D)D
java.lang.Integer#intValue()I
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.CurriculumUtil#isHigher(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
