ee.hitsa.ois.service.poll.PollService#themesForPractice(Lee/hitsa/ois/domain/poll/Poll;Lee/hitsa/ois/domain/poll/Response;Ljava/lang/Boolean;)Lee/hitsa/ois/web/dto/poll/PracticeThemesDto;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.poll.PracticeThemesDto#instance-init#
java.lang.String#join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.poll.PollService#setPollValuesToDto(Lee/hitsa/ois/domain/poll/Response;Lee/hitsa/ois/web/dto/poll/ThemesDto;Ljava/lang/Boolean;)V
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.web.dto.poll.PracticeThemesDto#<init>(Lee/hitsa/ois/web/dto/poll/ThemesDto;)V
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/student/StudentGroup;)Lee/hitsa/ois/web/dto/AutocompleteResult;
