ee.hitsa.ois.service.StudentService#addExtraModulesAndThemes(Lee/hitsa/ois/domain/student/Student;Ljava/util/List;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto$CurriculumModuleResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Short;Ljava/math/BigDecimal;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto$CurriculumModuleResult#instance-init#
ee.hitsa.ois.web.dto.curriculum.CurriculumResult#instance-init#
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#resultAsShort(Ljava/lang/Object;I)Ljava/lang/Short;
ee.hitsa.ois.web.dto.student.StudentVocationalResultModuleThemeDto#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.curriculum.CurriculumResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
