ee.hitsa.ois.service.poll.PollService#bindQuestionsToThemes(Lee/hitsa/ois/domain/poll/PollTheme;Lee/hitsa/ois/web/dto/poll/ThemeDto;Lee/hitsa/ois/domain/poll/ResponseSubject;Lee/hitsa/ois/domain/teacher/Teacher;)V
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.dto.poll.QuestionDto#instance-init#
ee.hitsa.ois.util.EntityUtil#getNullableId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.commandobject.OisFileEditDto#of(Lee/hitsa/ois/domain/OisFile;)Lee/hitsa/ois/web/commandobject/OisFileEditDto;
ee.hitsa.ois.web.dto.poll.QuestionDto#<init>()V
java.util.Collections#sort(Ljava/util/List;)V
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.web.dto.poll.QuestionAnswerDto#instance-init#
ee.hitsa.ois.web.dto.poll.QuestionAnswerDto#<init>()V
