ee.hitsa.ois.web.dto.report.ReportStudentDataDto#<init>(Ljava/lang/Object;Lee/hitsa/ois/web/commandobject/report/StudentDataCommand;Ljava/lang/Integer;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
java.lang.Enum#name()Ljava/lang/String;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
java.lang.String#startsWith(Ljava/lang/String;)Z
