ee.hitsa.ois.service.DirectiveService#getExistingStudentStipendsWOApplicationDirectives(Lee/hitsa/ois/domain/directive/Directive;Ljava/util/Set;)Ljava/util/Map;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.EnumUtil#toNameList([Ljava/lang/Enum;)Ljava/util/List;
java.lang.Enum#name()Ljava/lang/String;
java.util.Collections#emptyMap()Ljava/util/Map;
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
