ee.hitsa.ois.service.AutocompleteService#studentGroups(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/StudentGroupAutocompleteCommand;Z)Ljava/util/List;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.service.AutocompleteService#setStudentGroupsOccupationStatus(Lee/hitsa/ois/web/commandobject/StudentGroupAutocompleteCommand;Ljava/util/Map;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.time.LocalDate#now()Ljava/time/LocalDate;
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/BinaryOperator;Ljava/util/function/Supplier;)Ljava/util/stream/Collector;
java.util.LinkedHashMap#instance-init#
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.LinkedHashMap#<init>()V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
