ee.hitsa.ois.report.certificate.CertificateReportStudent#of(Lee/hitsa/ois/domain/student/Student;)Lee/hitsa/ois/report/certificate/CertificateReportStudent;
ee.hitsa.ois.util.StudentUtil#hasQuit(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.util.StudentUtil#isActive(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.util.DateUtils#nullableDate(Ljava/time/LocalDate;)Ljava/lang/String;
ee.hitsa.ois.util.StudentUtil#isStudying(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.report.certificate.CertificateReportStudent#of(Lee/hitsa/ois/domain/Person;)Lee/hitsa/ois/report/certificate/CertificateReportStudent;
java.lang.String#toLowerCase()Ljava/lang/String;
ee.hitsa.ois.util.TranslateUtil#getNonNullableNameEn(Lee/hitsa/ois/util/Translatable;)Ljava/lang/String;
ee.hitsa.ois.report.certificate.CerfificateReportCurriculum#instance-init#
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.report.certificate.CerfificateReportCurriculum#<init>(Lee/hitsa/ois/domain/curriculum/Curriculum;)V
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
