ee.hitsa.ois.service.rtip.RtipService#syncSchool(Lee/hitsa/ois/domain/school/School;Ljava/time/LocalDate;Ljava/time/LocalDate;)V
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType$LAHKUJAD#<init>()V
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType$PUUDUMINE#instance-init#
ee.hitsa.ois.service.rtip.RtipService#withResponse(Lee/hois/soap/LogResult;Lee/hitsa/ois/domain/school/School;Ljava/util/function/Consumer;)V
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType#<init>()V
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType#instance-init#
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType$TOOTAJAD#instance-init#
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType$PUUDUMINE#<init>()V
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType$TOOTAJAD#<init>()V
ee.hois.xroad.rtip.generated.ZEMPLOEESRequestType$LAHKUJAD#instance-init#
