ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#setSpecialNeeds(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#makeRequest(Lee/hitsa/ois/domain/directive/Directive;Lee/hois/xroad/ehis/generated/KhlOppeasutusList;)Lee/hitsa/ois/domain/WsEhisStudentLog;
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#reportNominalStudyDateChange(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hois.xroad.ehis.generated.KhlErivajadusedArr#<init>()V
ee.hois.xroad.ehis.generated.KhlErivajadusedArr#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
java.util.HashSet#instance-init#
java.util.HashSet#<init>()V
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#instance-init#
java.util.Collections#singleton(Ljava/lang/Object;)Ljava/util/Set;
ee.hitsa.ois.service.ehis.EhisDirectiveStudentService#getStudentsWithActiveSupportServiceDirectives(Ljava/util/Collection;)Ljava/util/Map;
ee.hois.xroad.ehis.generated.KhlKorgharidusMuuda#<init>()V
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
ee.hitsa.ois.service.ehis.EhisService#getKhlOppeasutusList(Lee/hitsa/ois/domain/student/Student;)Lee/hois/xroad/ehis/generated/KhlOppeasutusList;
