ee.hitsa.ois.service.HigherProtocolService#studentPracticeResults(Lee/hitsa/ois/web/dto/HigherProtocolDto;)Ljava/util/Map;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
java.util.HashMap#instance-init#
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
