ee.hitsa.ois.util.UntisCodeUtil#generateJournalCode(Lee/hitsa/ois/domain/timetable/Journal;Lee/hitsa/ois/web/commandobject/timetable/LessonPlanJournalForm;Ljavax/persistence/EntityManager;)Ljava/lang/String;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;Ljava/util/Map;)V
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
ee.hitsa.ois.util.UntisCodeUtil#journalsWithUntisCode(Lee/hitsa/ois/domain/timetable/Journal;Ljava/lang/String;Ljavax/persistence/EntityManager;)Ljava/util/List;
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.lang.String#length()I
java.util.Collections#singletonMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
java.lang.String#substring(II)Ljava/lang/String;
java.lang.String#trim()Ljava/lang/String;
ee.hitsa.ois.util.UntisCodeUtil#journalStudentGroups(Lee/hitsa/ois/domain/timetable/Journal;Ljavax/persistence/EntityManager;)Ljava/util/List;
