ee.hitsa.ois.web.dto.timetable.LessonPlanDto#of(Lee/hitsa/ois/domain/timetable/LessonPlan;Ljava/util/Map;)Lee/hitsa/ois/web/dto/timetable/LessonPlanDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
java.util.stream.Stream#concat(Ljava/util/stream/Stream;Ljava/util/stream/Stream;)Ljava/util/stream/Stream;
java.util.Comparator#naturalOrder()Ljava/util/Comparator;
java.util.Comparator#nullsLast(Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.util.Comparator#comparing(Ljava/util/function/Function;)Ljava/util/Comparator;
ee.hitsa.ois.web.dto.timetable.LessonPlanDto#<init>()V
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.web.dto.timetable.LessonPlanDto#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/curriculum/CurriculumVersion;)Lee/hitsa/ois/web/dto/curriculum/CurriculumVersionResult;
ee.hitsa.ois.util.LessonPlanUtil#capacityMapper(Lee/hitsa/ois/domain/StudyYear;)Lee/hitsa/ois/util/LessonPlanUtil$LessonPlanCapacityMapper;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
