ee.hitsa.ois.service.JobService#directiveConfirmed(Ljava/lang/Long;)V
ee.hitsa.ois.service.JobService#submitValisJob(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.JobService#submitAkadJob(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hitsa.ois.service.JobService#changeValisTulekJob(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hitsa.ois.enums.DirectiveType#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/DirectiveType;
ee.hitsa.ois.util.EnumUtil#toNameList([Ljava/lang/Enum;)Ljava/util/List;
ee.hitsa.ois.service.JobService#cancelJobs(Ljava/util/List;Lee/hitsa/ois/domain/directive/Directive;)V
ee.hitsa.ois.service.JobService#submitAkadkJob(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
