ee.hitsa.ois.web.dto.directive.DirectiveStudentDto#of(Lee/hitsa/ois/domain/sais/SaisApplication;)Lee/hitsa/ois/web/dto/directive/DirectiveStudentDto;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.CurriculumUtil#isVocational(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
ee.hitsa.ois.web.dto.directive.DirectiveStudentDto#<init>()V
ee.hitsa.ois.web.dto.directive.DirectiveStudentDto#instance-init#
ee.hitsa.ois.util.SaisAdmissionUtil#isHigher(Lee/hitsa/ois/domain/sais/SaisAdmission;)Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
java.util.Optional#get()Ljava/lang/Object;
ee.hitsa.ois.web.dto.curriculum.CurriculumVersionResult#instance-init#
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.enums.FinSource#isFree(Ljava/lang/String;)Z
ee.hitsa.ois.web.dto.curriculum.CurriculumVersionResult#<init>(Lee/hitsa/ois/domain/curriculum/CurriculumVersion;)V
