ee.hitsa.ois.service.ekis.EkisService#registerPracticeContract(Ljava/lang/Long;)Lee/hitsa/ois/domain/Contract;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hois.soap.ekis.client.RegisterPracticeContractRequest#<init>()V
ee.hois.soap.ekis.client.RegisterPracticeContractRequest#instance-init#
ee.hitsa.ois.service.ekis.EkisService#date(Ljava/time/LocalDate;)Ljava/lang/String;
java.lang.Long#toString()Ljava/lang/String;
java.lang.Short#toString()Ljava/lang/String;
java.lang.Boolean#booleanValue()Z
ee.hitsa.ois.util.StudentUtil#isGuestStudent(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.service.ekis.EkisService#ehisId(Lee/hitsa/ois/domain/school/School;)I
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
java.util.Collections#sort(Ljava/util/List;Ljava/util/Comparator;)V
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
ee.hitsa.ois.util.DateUtils#date(Ljava/time/LocalDate;)Ljava/lang/String;
ee.hitsa.ois.util.StudentUtil#isHigher(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.service.ekis.EkisService#qguid()Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#ctx(Lee/hitsa/ois/domain/school/School;)Lee/hois/soap/ekis/client/EkisRequestContext;
ee.hitsa.ois.service.ekis.EkisService#withResponse(Lee/hois/soap/LogResult;Ljava/util/function/Function;Lee/hitsa/ois/domain/school/School;Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
