ee.hitsa.ois.service.SubjectProgramService#hasUnconfirmedSubjectPrograms(Lee/hitsa/ois/service/security/HoisUserDetails;)Ljava/util/AbstractMap$SimpleEntry;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.time.LocalDate#now()Ljava/time/LocalDate;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.util.AbstractMap$SimpleEntry#instance-init#
java.util.AbstractMap$SimpleEntry#<init>(Ljava/lang/Object;Ljava/lang/Object;)V
