ee.hitsa.ois.service.ExamService#register(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.service.ExamService#checkPreviousRegistrations(Lee/hitsa/ois/domain/subject/studyperiod/SubjectStudyPeriodExam;Ljava/util/List;Ljava/util/List;)V
ee.hitsa.ois.service.ExamService#checkRegistrationDeadline(Lee/hitsa/ois/domain/subject/studyperiod/SubjectStudyPeriodExam;)V
java.lang.Long#longValue()J
ee.hitsa.ois.service.ExamService#registrationsForDeclarationSubjects(Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.domain.subject.studyperiod.SubjectStudyPeriodExamStudent#instance-init#
ee.hitsa.ois.domain.subject.studyperiod.SubjectStudyPeriodExamStudent#<init>()V
ee.hitsa.ois.service.ExamService#findDeclarationSubject(Lee/hitsa/ois/domain/subject/studyperiod/SubjectStudyPeriodExam;Ljava/lang/Long;)Lee/hitsa/ois/domain/DeclarationSubject;
ee.hitsa.ois.service.ExamService#gradesForDeclarationSubjects(Ljava/util/Collection;)Ljava/util/Map;
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
