ee.hitsa.ois.service.ApplicationService#confirmConfirmation(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/application/Application;Lee/hitsa/ois/web/commandobject/application/ApplicationConfirmConfirmationForm;)V
ee.hitsa.ois.web.commandobject.application.ApplicationRejectForm#instance-init#
ee.hitsa.ois.domain.OisFile#<init>()V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.domain.OisFile#instance-init#
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
ee.hitsa.ois.web.commandobject.application.ApplicationRejectForm#<init>()V
ee.hitsa.ois.domain.application.ApplicationFile#<init>()V
ee.hitsa.ois.domain.application.ApplicationFile#instance-init#
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
