ee.hitsa.ois.service.FormService#create(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/form/FormForm;)V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.domain.Form#instance-init#
java.lang.String#length()I
java.lang.Long#parseLong(Ljava/lang/String;)J
ee.hitsa.ois.domain.Form#<init>()V
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.service.FormService#checkExisting(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/String;JJ)V
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
