ee.hitsa.ois.service.StudentGroupTeacherReportService#studentGroupModulePracticeModules(Lee/hitsa/ois/web/commandobject/report/StudentGroupTeacherCommand;Ljava/util/Set;)Ljava/util/Map;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.HashMap#instance-init#
ee.hitsa.ois.util.DateUtils#firstMomentOfDay(Ljava/time/LocalDate;)Ljava/time/LocalDateTime;
ee.hitsa.ois.util.DateUtils#lastMomentOfDay(Ljava/time/LocalDate;)Ljava/time/LocalDateTime;
