ee.hitsa.ois.service.ExamService#unregister(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.service.ExamService#checkRegistrationDeadline(Lee/hitsa/ois/domain/subject/studyperiod/SubjectStudyPeriodExam;)V
ee.hitsa.ois.service.ExamService#registrationsForDeclarationSubjects(Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.service.ExamService#hasConnectedProtocol(Ljava/util/List;Ljava/lang/Long;)Z
ee.hitsa.ois.service.ExamService#hasGrade(Ljava/util/List;Ljava/lang/Long;Ljava/lang/String;)Z
ee.hitsa.ois.service.ExamService#findDeclarationSubject(Lee/hitsa/ois/domain/subject/studyperiod/SubjectStudyPeriodExam;Ljava/lang/Long;)Lee/hitsa/ois/domain/DeclarationSubject;
ee.hitsa.ois.service.ExamService#gradesForDeclarationSubjects(Ljava/util/Collection;)Ljava/util/Map;
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
