ee.hitsa.ois.service.ContractService#createContractSupervisor(Lee/hitsa/ois/web/dto/ContractSupervisorDto;Lee/hitsa/ois/domain/Contract;Lee/hitsa/ois/service/security/HoisUserDetails;)Lee/hitsa/ois/domain/ContractSupervisor;
java.util.Optional#isPresent()Z
ee.hitsa.ois.domain.ContractSupervisor#<init>()V
ee.hitsa.ois.web.commandobject.enterprise.PracticeEnterprisePersonCommand#instance-init#
ee.hitsa.ois.service.ContractService#generateUniqueUrl()Ljava/lang/String;
ee.hitsa.ois.web.commandobject.enterprise.PracticeEnterprisePersonCommand#<init>()V
org.apache.commons.lang3.StringUtils#isBlank(Ljava/lang/CharSequence;)Z
java.util.Optional#get()Ljava/lang/Object;
ee.hitsa.ois.domain.ContractSupervisor#instance-init#
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
