ee.hitsa.ois.service.SubjectService#bindConnections(Lee/hitsa/ois/domain/subject/Subject;Lee/hitsa/ois/web/commandobject/subject/SubjectForm;)V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;Ljava/util/Map;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.util.HashSet#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/subject/Subject;)Lee/hitsa/ois/web/dto/AutocompleteResult;
java.util.HashSet#<init>()V
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.util.HashMap#<init>()V
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
java.util.HashMap#instance-init#
ee.hitsa.ois.service.SubjectService#bindSubjectConnect(Lee/hitsa/ois/domain/subject/Subject;Lee/hitsa/ois/enums/SubjectConnection;Ljava/util/Set;Ljava/util/Set;Ljava/util/Collection;)V
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Lee/hitsa/ois/util/Translatable;)V
