ee.hitsa.ois.service.ScholarshipService#studentCompliesTerm(Lee/hitsa/ois/domain/student/Student;Lee/hitsa/ois/domain/scholarship/ScholarshipTerm;)Lee/hitsa/ois/web/dto/scholarship/ScholarshipTermComplianceDto;
java.time.LocalDate#isAfter(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.service.ScholarshipService#getStudentResults(Lee/hitsa/ois/domain/scholarship/ScholarshipTerm;Lee/hitsa/ois/domain/student/Student;)Lee/hitsa/ois/service/ScholarshipService$StudentResults;
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.util.EntityUtil#getNullableId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.time.LocalDate#isEqual(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.lang.Long#compareTo(Ljava/lang/Long;)I
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.scholarship.ScholarshipTermComplianceDto#instance-init#
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.web.dto.scholarship.ScholarshipTermComplianceDto#<init>()V
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.ScholarshipService#useSaisPoints(Lee/hitsa/ois/domain/scholarship/ScholarshipTerm;Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.service.ScholarshipService#studentTermDirectives(Lee/hitsa/ois/domain/student/Student;)Ljava/util/List;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Enum#name()Ljava/lang/String;
