ee.hitsa.ois.service.ExamService#updateRegistrations(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/subject/studyperiod/SubjectStudyPeriodExam;Lee/hitsa/ois/web/commandobject/exam/ExamForm;)V
java.util.ArrayList#<init>()V
java.util.HashSet#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.service.ExamService#checkPreviousRegistrations(Lee/hitsa/ois/domain/subject/studyperiod/SubjectStudyPeriodExam;Ljava/util/List;Ljava/util/List;)V
ee.hitsa.ois.service.ExamService#registrationsForDeclarationSubjects(Ljava/util/Collection;)Ljava/util/Map;
java.util.ArrayList#instance-init#
java.util.HashSet#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.util.stream.Stream#of([Ljava/lang/Object;)Ljava/util/stream/Stream;
ee.hitsa.ois.util.EntityUtil#setUsername(Ljava/lang/String;Ljavax/persistence/EntityManager;)V
ee.hitsa.ois.util.EntityUtil#bindEntityCollection(Ljava/util/Collection;Ljava/util/function/Function;Ljava/util/Collection;Ljava/util/function/Function;)V
java.lang.Long#longValue()J
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.service.ExamService#gradesForDeclarationSubjects(Ljava/util/Collection;)Ljava/util/Map;
