ee.hitsa.ois.service.LessonPlanService#getByTeacher(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/teacher/Teacher;Lee/hitsa/ois/domain/StudyYear;)Lee/hitsa/ois/web/dto/timetable/LessonPlanByTeacherDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.timetable.LessonPlanByTeacherDto#instance-init#
ee.hitsa.ois.service.LessonPlanService#setTeacherLessonPlanCapacities(Lee/hitsa/ois/web/dto/timetable/LessonPlanByTeacherDto;Ljava/lang/Long;Ljava/util/List;Ljava/util/List;)V
ee.hitsa.ois.service.LessonPlanService#getTeacherSubjects(Ljava/lang/Long;Ljava/lang/Long;)Ljava/util/Map;
ee.hitsa.ois.web.dto.timetable.LessonPlanByTeacherDto#<init>(Lee/hitsa/ois/domain/StudyYear;Ljava/util/List;Ljava/util/List;Ljava/util/Map;Lee/hitsa/ois/domain/teacher/Teacher;)V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.service.LessonPlanService#lessonPlanByTeacherJournalTeachers(Ljava/util/List;)Ljava/util/Set;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.service.LessonPlanService#getTeacherJournals(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;Ljava/lang/Long;)Ljava/util/List;
ee.hitsa.ois.service.LessonPlanService#getSubjectTotals(Ljava/util/List;)Ljava/util/Map;
