ee.hitsa.ois.report.studentgroupteacher.StudentGroupTeacherReport#setTables(Lee/hitsa/ois/web/dto/report/studentgroupteacher/StudentGroupTeacherDto;Ljava/util/List;Ljava/util/Map;)V
java.util.ArrayList#<init>()V
java.util.HashMap#<init>()V
ee.hitsa.ois.report.studentgroupteacher.StudentGroupTeacherReport#setStudentAbsenceColumns(Ljava/util/Map;Lee/hitsa/ois/web/dto/report/studentgroupteacher/StudentDto;)V
java.util.ArrayList#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.HashMap#instance-init#
ee.hitsa.ois.report.studentgroupteacher.StudentGroupTeacherReportTable#<init>()V
ee.hitsa.ois.report.studentgroupteacher.StudentGroupTeacherReportTable#instance-init#
java.lang.Math#min(II)I
ee.hitsa.ois.report.studentgroupteacher.StudentGroupTeacherReport#getStudentProgress(Lee/hitsa/ois/web/dto/report/studentgroupteacher/StudentDto;)Ljava/util/Map;
