ee.hitsa.ois.service.StudyYearScheduleService#getReport(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/StudyYearScheduleForm;)Lee/hitsa/ois/report/studyyearschedule/StudyYearScheduleReport;
java.util.LinkedList#<init>()V
ee.hitsa.ois.web.commandobject.StudyYearScheduleDtoContainer#<init>()V
ee.hitsa.ois.report.studyyearschedule.StudyYearScheduleReport#instance-init#
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.util.UserUtil#assertSameSchool(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/school/School;)V
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
ee.hitsa.ois.service.StudyYearScheduleService#getReportStudyPeriods(Lee/hitsa/ois/domain/StudyYear;)Ljava/util/List;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.report.studyyearschedule.ReportTable#instance-init#
ee.hitsa.ois.report.studyyearschedule.StudyYearScheduleReport#<init>()V
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.report.studyyearschedule.ReportTable#<init>()V
ee.hitsa.ois.web.commandobject.StudyYearScheduleDtoContainer#instance-init#
java.util.LinkedList#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
