ee.hitsa.ois.service.ExamService#examsForRegistration(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/exam/StudentExamSearchForm;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
ee.hitsa.ois.service.ExamService#teachersForSubjectStudyPeriods(Ljava/util/Set;)Ljava/util/Map;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#pagingResult(Lee/hitsa/ois/util/JpaNativeQueryBuilder;Ljava/lang/String;Ljavax/persistence/EntityManager;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.util.DateUtils#firstMomentOfDay(Ljava/time/LocalDateTime;)Ljava/time/LocalDateTime;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.lang.Enum#name()Ljava/lang/String;
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
ee.hitsa.ois.service.ExamService#gradesForDeclarationSubjects(Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.service.ExamService#roomsForExams(Ljava/util/Set;)Ljava/util/Map;
