ee.hitsa.ois.service.FinalHigherProtocolService#curriculumsForSelection(Ljava/lang/Long;Ljava/lang/Boolean;)Ljava/util/List;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.CurriculumUtil#versionName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.lang.Enum#name()Ljava/lang/String;
java.util.HashMap#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
