ee.hitsa.ois.service.MessageService#studentRepresentatives(Ljava/util/List;Lee/hitsa/ois/web/commandobject/student/StudentSearchCommand;)Ljava/util/List;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.Collections#emptyList()Ljava/util/List;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
org.apache.commons.collections.CollectionUtils#isEmpty(Ljava/util/Collection;)Z
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.StringBuilder#toString()Ljava/lang/String;
