ee.hitsa.ois.web.PersonController#saveUser(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/Person;Lee/hitsa/ois/domain/User;Lee/hitsa/ois/web/commandobject/UserForm;)Lee/hitsa/ois/web/dto/UserDto;
ee.hitsa.ois.util.UserUtil#assertHasPermission(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/enums/Permission;Lee/hitsa/ois/enums/PermissionObject;)V
ee.hitsa.ois.util.UserUtil#assertUserBelongsToPerson(Lee/hitsa/ois/domain/User;Lee/hitsa/ois/domain/Person;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.commandobject.EntityConnectionCommand#instance-init#
ee.hitsa.ois.util.UserUtil#assertCanUpdateUser(Ljava/lang/String;)V
ee.hitsa.ois.util.UserUtil#assertIsMainAdminOrSchoolAdmin(Lee/hitsa/ois/service/security/HoisUserDetails;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.commandobject.EntityConnectionCommand#<init>(Ljava/lang/Long;)V
ee.hitsa.ois.util.UserUtil#assertOneSchoolAdminPerSchoolUser(Lee/hitsa/ois/domain/Person;Ljava/lang/Long;Lee/hitsa/ois/domain/User;)V
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.UserUtil#assertSameSchool(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/school/School;)V
