ee.hitsa.ois.service.ApplicationService#rulesByApplicationType(Lee/hitsa/ois/domain/student/Student;Ljava/util/List;Ljava/util/Map;)V
ee.hitsa.ois.util.StudentUtil#isExternal(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.StudentUtil#isActive(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.web.dto.application.ApplicationApplicableDto#<init>(Ljava/lang/String;)V
ee.hitsa.ois.web.dto.application.ApplicationApplicableDto#trueValue()Lee/hitsa/ois/web/dto/application/ApplicationApplicableDto;
ee.hitsa.ois.util.EnumUtil#toNameSet([Ljava/lang/Enum;)Ljava/util/Set;
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.StudentUtil#isStudying(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.web.dto.application.ApplicationApplicableDto#instance-init#
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.StudentUtil#isOnAcademicLeave(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.util.StudentUtil#isNominalStudy(Lee/hitsa/ois/domain/student/Student;)Z
