ee.hitsa.ois.service.StudyYearScheduleService#studyYearScheduleAsPdf(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/StudyYearScheduleForm;)[B
java.util.ArrayList#<init>()V
java.lang.Short#intValue()I
java.util.LinkedList#<init>()V
java.lang.Short#valueOf(S)Ljava/lang/Short;
java.util.ArrayList#instance-init#
ee.hitsa.ois.report.studyyearschedule.ReportStudyPeriod#instance-init#
ee.hitsa.ois.service.StudyYearScheduleService#getReport(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/StudyYearScheduleForm;)Lee/hitsa/ois/report/studyyearschedule/StudyYearScheduleReport;
ee.hitsa.ois.report.studyyearschedule.ReportTable#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.service.StudyYearScheduleService#splitDepartments(Lee/hitsa/ois/report/studyyearschedule/ReportTable;II)Ljava/util/List;
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
ee.hitsa.ois.report.studyyearschedule.ReportTable#<init>()V
java.util.LinkedList#instance-init#
java.util.HashMap#instance-init#
ee.hitsa.ois.report.studyyearschedule.ReportStudyPeriod#<init>()V
java.lang.Math#min(II)I
