ee.hitsa.ois.service.ScholarshipService#comparatorForTerm(Lee/hitsa/ois/domain/scholarship/ScholarshipTerm;)Ljava/util/Comparator;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.enums.Priority#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/Priority;
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.enums.Priority#values()[Lee/hitsa/ois/enums/Priority;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
java.util.Collections#nCopies(ILjava/lang/Object;)Ljava/util/List;
java.lang.Enum#ordinal()I
