ee.hitsa.ois.service.ekis.EkisService#registerCertificate(Ljava/lang/Long;)Lee/hitsa/ois/domain/Certificate;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#value(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
java.lang.Long#toString()Ljava/lang/String;
ee.hois.soap.ekis.client.RegisterCertificateRequest#<init>()V
ee.hitsa.ois.enums.CertificateType#isOther(Ljava/lang/String;)Z
ee.hois.soap.ekis.client.RegisterCertificateRequest#instance-init#
ee.hitsa.ois.service.ekis.EkisService#qguid()Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#ctx(Lee/hitsa/ois/domain/school/School;)Lee/hois/soap/ekis/client/EkisRequestContext;
ee.hitsa.ois.service.ekis.EkisService#withResponse(Lee/hois/soap/LogResult;Ljava/util/function/Function;Lee/hitsa/ois/domain/school/School;Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
