ee.hitsa.ois.service.StudentGroupTeacherReportService#setStudentJournalSpecifics(Lee/hitsa/ois/web/commandobject/report/StudentGroupTeacherCommand;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;)V
java.util.ArrayList#<init>()V
java.util.Comparator#nullsLast(Ljava/util/Comparator;)Ljava/util/Comparator;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
java.util.ArrayList#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.Comparator#reverseOrder()Ljava/util/Comparator;
java.lang.Enum#name()Ljava/lang/String;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.service.StudentGroupTeacherReportService#absencesTypeCount(Ljava/util/List;Lee/hitsa/ois/enums/Absence;)Ljava/lang/Long;
