ee.hitsa.ois.service.ScholarshipService#vocationalStudentGrades(Lee/hitsa/ois/domain/student/Student;Lee/hitsa/ois/service/ScholarshipService$AverageGradeParams;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#parameterAsTimestamp(Ljava/time/LocalDate;)Ljava/sql/Timestamp;
java.util.ArrayList#instance-init#
ee.hitsa.ois.service.ScholarshipService#entryTypes(Lee/hitsa/ois/service/ScholarshipService$AverageGradeParams;)Ljava/util/List;
ee.hitsa.ois.service.ScholarshipService#periodComparisonCondition(ZZ)Ljava/lang/String;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
