ee.hitsa.ois.web.dto.report.ForeignStudentStatisticsDto#<init>(Ljava/lang/Object;)V
ee.hitsa.ois.util.CurriculumUtil#versionName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.time.temporal.ChronoUnit#between(Ljava/time/temporal/Temporal;Ljava/time/temporal/Temporal;)J
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.PersonUtil#fullname(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
