ee.hitsa.ois.service.TeacherService#create(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/teacher/TeacherForm;)Lee/hitsa/ois/web/dto/TeacherDto;
ee.hitsa.ois.domain.teacher.Teacher#<init>()V
ee.hitsa.ois.util.EntityUtil#getOptionalOne(Ljava/lang/Class;Ljava/lang/Long;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.lang.String#toUpperCase()Ljava/lang/String;
ee.hitsa.ois.domain.Person#<init>()V
ee.hitsa.ois.validation.EstonianIdCodeValidator#birthdateFromIdcode(Ljava/lang/String;)Ljava/time/LocalDate;
ee.hitsa.ois.validation.EstonianIdCodeValidator#sexFromIdcode(Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.domain.teacher.Teacher#instance-init#
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;Lee/hitsa/ois/repository/ClassifierRepository;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.domain.Person#instance-init#
