ee.hitsa.ois.service.FinalHigherProtocolService#setCanChangeSearchResults(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/util/List;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.FinalProtocolUtil#canEditHigher(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/String;Ljava/util/List;)Z
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
