ee.hitsa.ois.service.FormService#checkExisting(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/String;JJ)V
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$Error#instance-init#
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/util/List;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.Collections#singletonMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$Error#<init>(Ljava/lang/String;Ljava/util/Map;)V
java.lang.Long#valueOf(J)Ljava/lang/Long;
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
