ee.hitsa.ois.service.SchoolDepartmentService#search(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/SchoolDepartmentSearchCommand;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;)Ljava/util/stream/Collector;
org.springframework.data.domain.PageImpl#<init>(Ljava/util/List;Lorg/springframework/data/domain/Pageable;J)V
ee.hitsa.ois.service.SchoolDepartmentService#findForTree(Ljava/lang/Long;Lorg/springframework/data/domain/Pageable;)Ljava/util/List;
java.time.LocalDate#now()Ljava/time/LocalDate;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
org.springframework.data.domain.PageImpl#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/stream/Stream;)Ljava/util/List;
java.lang.Math#min(II)I
