ee.hitsa.ois.service.FormService#search(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/form/FormSearchForm;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.Long#longValue()J
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.form.FormSearchDto#instance-init#
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.web.dto.form.FormSearchDto#<init>()V
