ee.hitsa.ois.service.StudentGroupTeacherReportService#setStudentGroupStudentLessons(Lee/hitsa/ois/web/commandobject/report/StudentGroupTeacherCommand;Ljava/util/List;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.math.BigDecimal#instance-init#
java.lang.Long#intValue()I
java.math.BigDecimal#<init>(D)V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.util.DateUtils#firstMomentOfDay(Ljava/time/LocalDate;)Ljava/time/LocalDateTime;
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.util.DateUtils#lastMomentOfDay(Ljava/time/LocalDate;)Ljava/time/LocalDateTime;
java.lang.Long#equals(Ljava/lang/Object;)Z
