ee.hitsa.ois.util.JpaNativeQueryBuilder#querySql(Ljava/lang/String;ZZ)Ljava/lang/String;
org.springframework.util.StringUtils#hasText(Ljava/lang/CharSequence;)Z
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.Enum#equals(Ljava/lang/Object;)Z
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
java.lang.StringBuilder#<init>()V
java.util.Objects#requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;
java.lang.String#endsWith(Ljava/lang/String;)Z
java.lang.StringBuilder#append(J)Ljava/lang/StringBuilder;
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.lang.String#startsWith(Ljava/lang/String;)Z
