ee.hitsa.ois.service.LessonPlanService#getTeacherSubjects(Ljava/lang/Long;Ljava/lang/Long;)Ljava/util/Map;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.timetable.LessonPlanByTeacherDto$LessonPlanByTeacherSubjectStudentGroupDto#<init>(Ljava/util/List;Ljava/util/Map;)V
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.service.LessonPlanService#addSubjectHours(Ljava/util/Map;Ljava/util/Map;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.timetable.LessonPlanByTeacherDto$LessonPlanByTeacherSubjectStudentGroupDto#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.util.HashMap#instance-init#
