ee.hitsa.ois.service.LessonPlanService#setLessonPlanCapacities(Lee/hitsa/ois/domain/timetable/LessonPlan;Lee/hitsa/ois/web/dto/timetable/LessonPlanDto;)V
java.util.ArrayList#<init>()V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.HashSet#<init>()V
ee.hitsa.ois.service.LessonPlanService#addMissingJournalCapacities(Ljava/util/List;Ljava/util/Set;)V
ee.hitsa.ois.service.LessonPlanService#lessonPlanSchoolCapacityTypeDtos(Ljava/lang/Long;Ljava/lang/Boolean;)Ljava/util/List;
java.util.ArrayList#instance-init#
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
java.util.HashSet#instance-init#
