ee.hitsa.ois.service.UserTeacherRolesService#updateRole(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/UserSchoolRole;Lee/hitsa/ois/web/commandobject/UserSchoolRoleForm;)Lee/hitsa/ois/domain/UserSchoolRole;
java.util.ArrayList#<init>()V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/util/List;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.util.ClassifierUtil$ClassifierCache#instance-init#
ee.hitsa.ois.exception.AssertionFailedException#instance-init#
java.util.ArrayList#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$ErrorForField#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
ee.hitsa.ois.web.commandobject.UserSchoolRoleCheckCommand#<init>()V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#setUsername(Ljava/lang/String;Ljavax/persistence/EntityManager;)V
ee.hitsa.ois.util.EntityUtil#bindEntityCollection(Ljava/util/Collection;Ljava/util/function/Function;Ljava/util/Collection;Ljava/util/function/Function;)V
ee.hitsa.ois.exception.AssertionFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.web.commandobject.UserSchoolRoleCheckCommand#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/stream/Stream;)Ljava/util/Set;
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$ErrorForField#<init>(Ljava/lang/String;Ljava/lang/String;)V
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#nullSafeMap(Ljava/util/Map;)Ljava/util/Map;
ee.hitsa.ois.validation.ValidationFailedException#throwIf(ZLjava/lang/String;)V
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.util.ClassifierUtil$ClassifierCache#<init>(Lee/hitsa/ois/service/ClassifierService;)V
