ee.hitsa.ois.web.dto.report.EducationalSuccessStudentResultDto#<init>(Ljava/lang/Object;)V
java.util.ArrayList#<init>()V
java.util.OptionalDouble#orElse(D)D
java.util.ArrayList#instance-init#
java.util.stream.Stream#concat(Ljava/util/stream/Stream;Ljava/util/stream/Stream;)Ljava/util/stream/Stream;
java.lang.Long#valueOf(J)Ljava/lang/Long;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.math.BigDecimal#valueOf(D)Ljava/math/BigDecimal;
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.lang.Long#longValue()J
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
ee.hitsa.ois.util.PersonUtil#fullname(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
