ee.hitsa.ois.service.ContractService#studentPracticeModules(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Ljava/util/Collection;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.ContractStudentThemeDto#<init>()V
ee.hitsa.ois.util.CurriculumUtil#moduleName(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.web.dto.ContractStudentModuleDto#instance-init#
ee.hitsa.ois.web.dto.ContractStudentThemeDto#instance-init#
ee.hitsa.ois.web.dto.ContractStudentModuleDto#<init>()V
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
java.util.HashMap#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
