ee.hitsa.ois.service.ekis.EkisService#registerDirective(Ljava/lang/Long;)Lee/hitsa/ois/domain/directive/Directive;
java.lang.Long#toString()Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#date(Ljava/time/LocalDateTime;)Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#ehisId(Lee/hitsa/ois/domain/school/School;)I
ee.hois.soap.ekis.client.RegisterDirectiveRequest#<init>()V
ee.hitsa.ois.service.ekis.EkisService#value(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hois.soap.ekis.client.RegisterDirectiveRequest#instance-init#
ee.hitsa.ois.enums.DirectiveType#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/DirectiveType;
ee.hitsa.ois.util.DirectiveUtil#getStudentEkisComparator(Lee/hitsa/ois/enums/DirectiveType;)Ljava/util/Comparator;
java.lang.Long#intValue()I
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.service.ekis.EkisService#qguid()Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#ctx(Lee/hitsa/ois/domain/school/School;)Lee/hois/soap/ekis/client/EkisRequestContext;
ee.hitsa.ois.service.ekis.EkisService#withResponse(Lee/hois/soap/LogResult;Ljava/util/function/Function;Lee/hitsa/ois/domain/school/School;Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
