ee.hitsa.ois.web.sso.saml.SAMLBuilder#buildAssertion(Lee/hitsa/ois/web/sso/saml/SAMLPrincipal;Lorg/opensaml/saml/saml2/core/Status;Ljava/lang/String;)Lorg/opensaml/saml/saml2/core/Assertion;
ee.hitsa.ois.web.sso.saml.SAMLBuilder#buildAttributeStatement(Ljava/util/List;)Lorg/opensaml/saml/saml2/core/AttributeStatement;
ee.hitsa.ois.web.sso.saml.SAMLBuilder#buildAuthnStatement(Lorg/joda/time/DateTime;Ljava/lang/String;)Lorg/opensaml/saml/saml2/core/AuthnStatement;
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.sso.saml.SAMLBuilder#buildIssuer(Ljava/lang/String;)Lorg/opensaml/saml/saml2/core/Issuer;
org.joda.time.DateTime#<init>()V
org.joda.time.DateTime#instance-init#
ee.hitsa.ois.web.sso.saml.SAMLBuilder#buildSubject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/opensaml/saml/saml2/core/Subject;
ee.hitsa.ois.web.sso.saml.SAMLBuilder#randomSAMLId()Ljava/lang/String;
ee.hitsa.ois.web.sso.saml.SAMLBuilder#buildSAMLObject(Ljava/lang/Class;Ljavax/xml/namespace/QName;)Ljava/lang/Object;
