ee.hitsa.ois.service.ScholarshipService#setHigherAverageMarks(Ljava/util/List;)Lee/hitsa/ois/service/ScholarshipService$PeriodAverages;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.Optional#isPresent()Z
ee.hitsa.ois.enums.HigherAssessment#getGradeMark(Ljava/lang/String;)Ljava/lang/Short;
java.math.BigDecimal#valueOf(J)Ljava/math/BigDecimal;
ee.hitsa.ois.service.ScholarshipService$PeriodAverages#<init>()V
java.lang.Short#shortValue()S
ee.hitsa.ois.service.ScholarshipService#averageMark(II)Ljava/math/BigDecimal;
ee.hitsa.ois.service.ScholarshipService$PeriodAverages#instance-init#
java.util.Optional#get()Ljava/lang/Object;
