ee.hitsa.ois.service.BoardingSchoolService#checkBoardingSchoolResidents(Ljava/util/List;)Ljava/util/List;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.DateUtils#periodsOverlap(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/time/LocalDate;)Z
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.web.dto.boardingschool.BoardingSchoolManagementCheckDto#instance-init#
ee.hitsa.ois.web.dto.boardingschool.BoardingSchoolManagementCheckDto#<init>()V
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.service.BoardingSchoolService#duplicateStudentsCheck(Ljava/lang/Long;Ljava/util/List;)Z
java.util.HashMap#<init>()V
ee.hitsa.ois.service.BoardingSchoolService#getSavedResidents(Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
java.util.HashMap#instance-init#
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.service.BoardingSchoolService#getModifiedResidents(Ljava/util/List;)Ljava/util/Map;
java.lang.Long#equals(Ljava/lang/Object;)Z
