ee.hitsa.ois.service.ContractService#studentPracticeHigherModules(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Ljava/util/Collection;
ee.hitsa.ois.web.dto.ContractStudentHigherModuleDto#<init>()V
ee.hitsa.ois.web.dto.ContractStudentSubjectDto#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.StudentUtil#isGuestStudent(Lee/hitsa/ois/domain/student/Student;)Z
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.web.dto.ContractStudentHigherModuleDto#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
java.lang.Enum#name()Ljava/lang/String;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StudentUtil#isHigher(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.ContractStudentSubjectDto#instance-init#
