ee.hitsa.ois.util.PersonUtil#initCapName(Ljava/lang/String;)Ljava/lang/String;
java.util.regex.Pattern#matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.regex.Matcher#end()I
java.util.regex.Matcher#find()Z
java.lang.String#substring(II)Ljava/lang/String;
java.util.regex.Pattern#compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.String#toLowerCase()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
java.lang.String#substring(I)Ljava/lang/String;
java.lang.StringBuilder#<init>()V
java.util.regex.Matcher#start()I
java.util.regex.Matcher#group(I)Ljava/lang/String;
