ee.hitsa.ois.service.BuildingService#save(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/Room;Lee/hitsa/ois/web/commandobject/RoomForm;)Lee/hitsa/ois/domain/Room;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.EntityUtil#getNullableId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.util.UserUtil#assertSameSchool(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/school/School;)V
ee.hitsa.ois.util.EntityUtil#validateClassifier(Lee/hitsa/ois/domain/Classifier;[Lee/hitsa/ois/enums/MainClassCode;)Lee/hitsa/ois/domain/Classifier;
ee.hitsa.ois.domain.RoomEquipment#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.util.EntityUtil#setUsername(Ljava/lang/String;Ljavax/persistence/EntityManager;)V
ee.hitsa.ois.domain.RoomEquipment#<init>()V
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.exception.AssertionFailedException#throwIf(ZLjava/lang/String;)V
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
