ee.hitsa.ois.service.curriculum.CurriculumService#save(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/curriculum/Curriculum;Lee/hitsa/ois/web/commandobject/curriculum/CurriculumForm;)Lee/hitsa/ois/domain/curriculum/Curriculum;
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$Error#instance-init#
java.lang.Long#shortValue()S
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.EntityUtil#setUsername(Ljava/lang/String;Ljavax/persistence/EntityManager;)V
java.util.stream.IntStream#rangeClosed(II)Ljava/util/stream/IntStream;
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/stream/Stream;)Ljava/util/List;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/util/List;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.util.Collections#singletonMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
java.lang.Short#valueOf(S)Ljava/lang/Short;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.curriculum.CurriculumService#updateAddresses(Lee/hitsa/ois/domain/curriculum/Curriculum;Ljava/util/Set;)V
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.service.curriculum.CurriculumService#updateCurriculumFiles(Lee/hitsa/ois/domain/curriculum/Curriculum;Ljava/util/Set;)V
ee.hitsa.ois.util.CurriculumUtil#isVocational(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
ee.hitsa.ois.util.CurriculumUtil#studyYears(Ljava/lang/Integer;)I
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.domain.curriculum.CurriculumVersionOccupationModuleYearCapacity#<init>()V
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;Lee/hitsa/ois/repository/ClassifierRepository;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$Error#<init>(Ljava/lang/String;Ljava/util/Map;)V
ee.hitsa.ois.domain.curriculum.CurriculumVersionOccupationModuleYearCapacity#instance-init#
ee.hitsa.ois.service.curriculum.CurriculumService#updateVersionsSchoolDepartments(Lee/hitsa/ois/domain/curriculum/Curriculum;)V
ee.hitsa.ois.service.curriculum.CurriculumService#updateJointPartners(Lee/hitsa/ois/domain/curriculum/Curriculum;Ljava/util/Set;)V
