ee.hitsa.ois.service.ekis.EkisService#studentForRegisterDirective(Lee/hitsa/ois/enums/DirectiveType;Lee/hitsa/ois/domain/directive/DirectiveStudent;)Lee/hois/soap/ekis/client/generated/Content;
ee.hitsa.ois.util.PersonUtil#isAdult(Lee/hitsa/ois/domain/Person;)Z
ee.hois.soap.ekis.client.generated.Content#instance-init#
ee.hitsa.ois.service.ekis.EkisService#date(Ljava/time/LocalDate;)Ljava/lang/String;
java.util.Optional#ifPresent(Ljava/util/function/Consumer;)V
ee.hitsa.ois.enums.HigherAssessment#values()[Lee/hitsa/ois/enums/HigherAssessment;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.service.ekis.EkisService#value(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.util.stream.Stream#of([Ljava/lang/Object;)Ljava/util/stream/Stream;
ee.hitsa.ois.service.ekis.EkisService#curriculum(Lee/hitsa/ois/domain/directive/DirectiveStudent;)Ljava/lang/String;
ee.hois.soap.ekis.client.generated.Content#<init>()V
ee.hitsa.ois.service.ekis.EkisService#curriculum(Lee/hitsa/ois/domain/student/Student;)Ljava/lang/String;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#periodEnd(Lee/hitsa/ois/domain/directive/DirectiveStudent;)Ljava/lang/String;
ee.hitsa.ois.util.StudentUtil#isHigher(Lee/hitsa/ois/domain/student/Student;)Z
java.util.ArrayList#<init>()V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.service.ekis.EkisService#name(Lee/hitsa/ois/util/Translatable;)Ljava/lang/String;
java.util.ArrayList#instance-init#
java.lang.String#join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.ekis.EkisService#finsource(Lee/hitsa/ois/domain/Classifier;Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#periodStart(Lee/hitsa/ois/domain/directive/DirectiveStudent;)Ljava/lang/String;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.util.DateUtils#date(Ljava/time/LocalDate;)Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#studentGroup(Lee/hitsa/ois/domain/directive/DirectiveStudent;)Ljava/lang/String;
java.util.Comparator#reverseOrder()Ljava/util/Comparator;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.service.ekis.EkisService#yesNo(Ljava/lang/Boolean;)Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#money(Ljava/math/BigDecimal;)Ljava/lang/String;
ee.hitsa.ois.service.ekis.EkisService#intValue(Ljava/lang/Number;)I
