ee.hitsa.ois.service.JobService#submitValisJob(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hitsa.ois.domain.Job#instance-init#
ee.hitsa.ois.util.DateUtils#periodEnd(Lee/hitsa/ois/util/Period;)Ljava/time/LocalDate;
ee.hitsa.ois.domain.Job#<init>()V
java.time.LocalDate#atStartOfDay()Ljava/time/LocalDateTime;
ee.hitsa.ois.util.DateUtils#periodStart(Lee/hitsa/ois/util/Period;)Ljava/time/LocalDate;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
ee.hitsa.ois.service.JobService#submitJob(Lee/hitsa/ois/enums/JobType;Lee/hitsa/ois/domain/Job;)V
java.time.LocalDateTime#plusDays(J)Ljava/time/LocalDateTime;
