ee.hitsa.ois.service.StudentAbsenceService#rowToDto(Z[Ljava/lang/Object;)Lee/hitsa/ois/web/dto/student/StudentAbsenceDto;
ee.hitsa.ois.util.PersonUtil#stripIdcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.web.dto.student.StudentAbsenceDto#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.student.StudentAbsenceDto#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
ee.hitsa.ois.util.StudentAbsenceUtil#validTodayOrInFuture(Ljava/time/LocalDate;Ljava/time/LocalDate;)Z
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.PersonUtil#fullnameTypeSpecific(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
