ee.hitsa.ois.service.ApplicationService#confirm(Lee/hitsa/ois/domain/application/Application;)Lee/hitsa/ois/domain/application/Application;
ee.hitsa.ois.service.ApplicationService#proccessApplicationConfirmation(Lee/hitsa/ois/domain/application/Application;)V
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
java.lang.String#length()I
ee.hitsa.ois.web.commandobject.application.ApplicationRejectForm#instance-init#
ee.hitsa.ois.service.ApplicationService#setApplicationStatus(Lee/hitsa/ois/domain/application/Application;Lee/hitsa/ois/enums/ApplicationStatus;)V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
java.lang.String#substring(II)Ljava/lang/String;
ee.hitsa.ois.util.EnumUtil#valueOf(Ljava/lang/Class;Lee/hitsa/ois/domain/Classifier;)Ljava/lang/Enum;
ee.hitsa.ois.web.commandobject.application.ApplicationRejectForm#<init>()V
