ee.hitsa.ois.service.sais.SaisApplicationService#getRequest(Lee/hitsa/ois/web/commandobject/sais/SaisApplicationImportForm;Ljava/lang/Long;Lee/hitsa/ois/util/ClassifierUtil$ClassifierCache;)Lee/hois/xroad/sais2/generated/AllAppsExportRequest;
ee.hois.xroad.sais2.generated.AllAppsExportRequest#instance-init#
ee.hois.xroad.sais2.generated.ArrayOfString#<init>()V
java.util.Optional#get()Ljava/lang/Object;
java.util.GregorianCalendar#from(Ljava/time/ZonedDateTime;)Ljava/util/GregorianCalendar;
java.util.Optional#isPresent()Z
ee.hois.xroad.sais2.generated.ArrayOfInt#instance-init#
java.lang.Integer#valueOf(Ljava/lang/String;)Ljava/lang/Integer;
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
ee.hois.xroad.sais2.generated.AllAppsExportRequest#<init>()V
java.time.ZoneId#systemDefault()Ljava/time/ZoneId;
java.time.LocalDate#atStartOfDay(Ljava/time/ZoneId;)Ljava/time/ZonedDateTime;
ee.hois.xroad.sais2.generated.ArrayOfInt#<init>()V
ee.hois.xroad.sais2.generated.ArrayOfString#instance-init#
