ee.hitsa.ois.service.ContractService#createPracticeJournal(Lee/hitsa/ois/domain/Contract;Ljava/lang/Long;)Lee/hitsa/ois/domain/PracticeJournal;
ee.hitsa.ois.domain.PracticeJournalModuleSubject#<init>()V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.domain.PracticeJournal#<init>()V
ee.hitsa.ois.domain.PracticeJournalModuleSubject#instance-init#
java.lang.Boolean#booleanValue()Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.domain.PracticeJournal#instance-init#
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
