ee.hitsa.ois.report.studentgroupteacher.StudentGroupTeacherReport#<init>(Lee/hitsa/ois/web/commandobject/report/StudentGroupTeacherCommand;Lee/hitsa/ois/web/dto/report/studentgroupteacher/StudentGroupTeacherDto;Lee/hitsa/ois/util/ClassifierUtil$ClassifierCache;Lee/hitsa/ois/enums/Language;)V
java.util.ArrayList#<init>()V
ee.hitsa.ois.report.studentgroupteacher.StudentGroupTeacherReportJournal#<init>()V
java.util.HashMap#<init>()V
ee.hitsa.ois.util.TranslateUtil#name(Lee/hitsa/ois/util/Translatable;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.report.studentgroupteacher.StudentGroupTeacherReport#setTables(Lee/hitsa/ois/web/dto/report/studentgroupteacher/StudentGroupTeacherDto;Ljava/util/List;Ljava/util/Map;)V
java.util.ArrayList#instance-init#
ee.hitsa.ois.report.ReportUtil#classifierName(Ljava/lang/String;Ljava/lang/String;Lee/hitsa/ois/util/ClassifierUtil$ClassifierCache;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.report.studentgroupteacher.StudentGroupTeacherReportJournal#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.HashMap#instance-init#
java.lang.Enum#name()Ljava/lang/String;
