ee.hitsa.ois.util.OccupationModuleCapacitiesUtil#updateModuleCapacities(Lee/hitsa/ois/domain/curriculum/CurriculumVersionOccupationModule;Ljava/util/List;)V
java.util.HashSet#<init>(Ljava/util/Collection;)V
java.util.HashMap#<init>()V
io.jsonwebtoken.lang.Collections#isEmpty(Ljava/util/Collection;)Z
ee.hitsa.ois.util.OccupationModuleCapacitiesUtil#createModuleCapacity(Lee/hitsa/ois/domain/Classifier;Ljava/lang/Short;Lee/hitsa/ois/domain/curriculum/CurriculumVersionOccupationModule;)Lee/hitsa/ois/domain/curriculum/CurriculumVersionOccupationModuleCapacity;
java.lang.Short#valueOf(S)Ljava/lang/Short;
java.lang.Short#shortValue()S
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/stream/Collector;
java.util.HashMap#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.HashSet#instance-init#
