ee.hitsa.ois.service.MessageService#create(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/MessageForm;)Lee/hitsa/ois/domain/Message;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.EntityUtil#getOptionalOne(Ljava/lang/Class;Ljava/lang/Long;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.domain.Message#<init>()V
java.util.LinkedHashSet#instance-init#
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.util.LinkedHashSet#<init>()V
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;Lee/hitsa/ois/repository/ClassifierRepository;[Ljava/lang/String;)Ljava/lang/Object;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
java.time.LocalDate#atTime(Ljava/time/LocalTime;)Ljava/time/LocalDateTime;
java.util.stream.Collectors#toCollection(Ljava/util/function/Supplier;)Ljava/util/stream/Collector;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.domain.Message#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#parameterAsTimestamp(Ljava/time/LocalDateTime;)Ljava/sql/Timestamp;
ee.hitsa.ois.service.MessageService#saveReceivers(Lee/hitsa/ois/domain/Message;Ljava/util/List;)V
