ee.hitsa.ois.service.sais.SaisAdmissionService#getRequest(Lee/hitsa/ois/web/commandobject/sais/SaisAdmissionImportForm;Lee/hitsa/ois/service/security/HoisUserDetails;)Lee/hois/xroad/sais2/generated/AllAdmissionsExportRequest;
java.util.GregorianCalendar#from(Ljava/time/ZonedDateTime;)Ljava/util/GregorianCalendar;
ee.hois.xroad.sais2.generated.ArrayOfInt#instance-init#
ee.hois.xroad.sais2.generated.AllAdmissionsExportRequest#instance-init#
java.time.LocalDate#plusDays(J)Ljava/time/LocalDate;
java.lang.Integer#valueOf(Ljava/lang/String;)Ljava/lang/Integer;
ee.hois.xroad.sais2.generated.AllAdmissionsExportRequest#<init>()V
java.time.ZoneId#systemDefault()Ljava/time/ZoneId;
java.time.LocalDate#atStartOfDay(Ljava/time/ZoneId;)Ljava/time/ZonedDateTime;
ee.hois.xroad.sais2.generated.ArrayOfInt#<init>()V
