ee.hitsa.ois.report.FinalProtocolStudentReport#<init>(Lee/hitsa/ois/domain/protocol/ProtocolStudent;Ljava/lang/Boolean;Ljava/lang/Boolean;Lee/hitsa/ois/enums/Language;)V
java.util.ArrayList#<init>()V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.enums.HigherAssessment#getIsDistinctive()Ljava/lang/Boolean;
ee.hitsa.ois.util.TranslateUtil#name(Lee/hitsa/ois/util/Translatable;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.util.ClassifierUtil#getNullableNameEt(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/Person;)Ljava/lang/String;
ee.hitsa.ois.util.EnumUtil#valueOf(Ljava/lang/Class;Lee/hitsa/ois/domain/Classifier;)Ljava/lang/Enum;
