ee.hitsa.ois.service.StudentGroupTeacherReportService#negativeResultsAsPdfData(Lee/hitsa/ois/web/commandobject/report/StudentGroupTeacherCommand;Lee/hitsa/ois/util/ClassifierUtil$ClassifierCache;)Lee/hitsa/ois/report/studentgroupteacher/NegativeResultsReport;
java.util.ArrayList#<init>()V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.report.studentgroupteacher.NegativeResultsJournalReport#instance-init#
ee.hitsa.ois.report.studentgroupteacher.NegativeResultsStudentReport#<init>()V
java.util.ArrayList#instance-init#
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.report.studentgroupteacher.NegativeResultsReport#instance-init#
ee.hitsa.ois.report.studentgroupteacher.NegativeResultsJournalReport#<init>()V
ee.hitsa.ois.report.studentgroupteacher.NegativeResultsReport#<init>()V
ee.hitsa.ois.service.StudentGroupTeacherReportService#setNegativeResultClassifiers(Ljava/util/List;Lee/hitsa/ois/util/ClassifierUtil$ClassifierCache;Lee/hitsa/ois/enums/Language;)V
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.service.StudentGroupTeacherReportService#negativeResults(Lee/hitsa/ois/web/commandobject/report/StudentGroupTeacherCommand;)Ljava/util/List;
ee.hitsa.ois.report.studentgroupteacher.NegativeResultsStudentReport#instance-init#
