ee.hitsa.ois.web.dto.student.StudentViewDto#of(Lee/hitsa/ois/domain/student/Student;)Lee/hitsa/ois/web/dto/student/StudentViewDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.web.commandobject.OisFileCommand#<init>()V
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.web.dto.student.StudentViewDto#<init>()V
ee.hitsa.ois.util.StudentUtil#isVocational(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.web.commandobject.OisFileCommand#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.student.StudentViewDto#instance-init#
ee.hitsa.ois.web.dto.student.StudentViewDto$StudentViewPersonDto#<init>()V
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.student.StudentViewDto$StudentViewPersonDto#instance-init#
java.lang.Enum#name()Ljava/lang/String;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
