ee.hitsa.ois.service.JournalService#studentJournal(Ljava/lang/Long;Ljava/lang/Long;)Lee/hitsa/ois/web/dto/timetable/StudentJournalDto;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.timetable.StudentJournalDto#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.timetable.StudentJournalDto#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.service.JournalService#getStudentJournalWithEntries(Ljava/lang/Long;Lee/hitsa/ois/web/dto/timetable/StudentJournalDto;)Lee/hitsa/ois/web/dto/timetable/StudentJournalDto;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
