ee.hitsa.ois.service.StudentResultHigherService#progressSubjects(Lee/hitsa/ois/domain/student/Student;Ljava/util/List;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.service.StudentResultHigherService#replacedSubjectApplications(Lee/hitsa/ois/domain/student/Student;)Ljava/util/Map;
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.EnumUtil#toNameList([Ljava/lang/Enum;)Ljava/util/List;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
