ee.hitsa.ois.service.StudentResultHigherService#addDeclarationSubjects(Ljava/util/List;Lee/hitsa/ois/domain/student/Student;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.SubjectSearchDto#instance-init#
ee.hitsa.ois.service.StudentResultHigherService#calculateIsOk(Ljava/util/List;Z)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.SubjectSearchDto#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.web.dto.student.StudentHigherSubjectResultDto#instance-init#
ee.hitsa.ois.web.dto.student.StudentHigherSubjectResultDto#<init>()V
