ee.hitsa.ois.service.ReportService#studentStatisticsByPeriod(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/report/StudentStatisticsByPeriodCommand;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
org.apache.commons.lang3.StringUtils#isEmpty(Ljava/lang/CharSequence;)Z
ee.hitsa.ois.exception.AssertionFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.exception.AssertionFailedException#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.service.ReportService#loadCounts(Ljava/util/Map;Ljava/util/List;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.EnumUtil#toNameList([Ljava/lang/Enum;)Ljava/util/List;
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.service.ReportService#loadCurriculums(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/util/List;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.service.ReportService#loadStatisticCounts(Ljava/util/Map;Ljava/util/List;)V
