ee.hitsa.ois.service.JournalService#journalStudentsWithAcceptedAbsences(Lee/hitsa/ois/domain/timetable/Journal;Ljava/time/LocalDate;)Ljava/util/List;
java.util.HashMap#<init>()V
ee.hitsa.ois.service.JournalService#wholeDayAcceptedAbsences(Lee/hitsa/ois/domain/timetable/Journal;Ljava/time/LocalDate;)Ljava/util/Map;
ee.hitsa.ois.service.JournalService#lessonAbsences(Lee/hitsa/ois/domain/timetable/Journal;Ljava/time/LocalDate;)Ljava/util/Map;
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.util.HashMap#instance-init#
ee.hitsa.ois.web.dto.timetable.JournalEntryStudentAcceptedAbsenceDto#instance-init#
ee.hitsa.ois.web.dto.timetable.JournalEntryStudentAcceptedAbsenceDto#<init>()V
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
