ee.hitsa.ois.service.ReportService#vota(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/report/VotaCommand;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#pagingResult(Lee/hitsa/ois/util/JpaNativeQueryBuilder;Ljava/lang/String;Ljavax/persistence/EntityManager;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
java.util.IdentityHashMap#<init>()V
java.util.Comparator#naturalOrder()Ljava/util/Comparator;
java.util.Optional#get()Ljava/lang/Object;
java.util.HashSet#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
java.util.IdentityHashMap#instance-init#
java.util.Comparator#comparing(Ljava/util/function/Function;)Ljava/util/Comparator;
java.util.HashSet#<init>()V
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.service.ReportService#findVota(Ljava/time/LocalDate;Ljava/lang/Long;Ljava/util/List;Ljava/util/Map;)Lee/hitsa/ois/web/dto/report/VotaDto;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.DateUtils#firstMomentOfDay(Ljava/time/LocalDate;)Ljava/time/LocalDateTime;
ee.hitsa.ois.util.DateUtils#lastMomentOfDay(Ljava/time/LocalDate;)Ljava/time/LocalDateTime;
