ee.hitsa.ois.service.JournalService#journalStudents(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/timetable/Journal;Ljava/lang/Boolean;)Ljava/util/List;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/stream/Collector;
ee.hitsa.ois.service.JournalService#viewableStudents(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/util/Set;)Ljava/util/Set;
java.util.Comparator#naturalOrder()Ljava/util/Comparator;
ee.hitsa.ois.service.JournalService#studentsWithIndividualCurriculums(Ljava/lang/Long;)Ljava/util/Set;
java.util.Comparator#nullsLast(Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.service.JournalService#journalStudentApelResults(Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;)Ljava/util/Map;
ee.hitsa.ois.service.JournalService#journalStudentRemarks(Lee/hitsa/ois/domain/timetable/Journal;Ljava/util/Set;)Ljava/util/Map;
