ee.hitsa.ois.service.ReportService#teacherLoad(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/report/TeacherLoadCommand;Lorg/springframework/data/domain/Pageable;Z)Lorg/springframework/data/domain/Page;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#pagingResult(Lee/hitsa/ois/util/JpaNativeQueryBuilder;Ljava/lang/String;Ljavax/persistence/EntityManager;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
java.util.HashSet#<init>()V
java.util.HashMap#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.util.HashMap#instance-init#
java.util.HashMap#<init>(Ljava/util/Map;)V
java.util.HashSet#instance-init#
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
