ee.hitsa.ois.service.StudentResultHigherService#changeHigherCurriculumVersionModules(Lee/hitsa/ois/domain/student/Student;Lee/hitsa/ois/web/commandobject/student/StudentModuleListChangeForm;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.exception.AssertionFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.exception.AssertionFailedException#instance-init#
ee.hitsa.ois.domain.student.StudentHigherResultModule#<init>()V
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.domain.student.StudentHigherResultModule#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.Long#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.EntityUtil#bindToEntity(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
