ee.hitsa.ois.service.JournalService#usedHours(Lee/hitsa/ois/domain/timetable/Journal;)Lee/hitsa/ois/web/dto/studymaterial/JournalLessonHoursDto;
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.dto.studymaterial.JournalLessonHoursDto#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.JournalService#calculateUsedHours(Ljava/util/Set;Ljava/lang/String;)Ljava/lang/Integer;
ee.hitsa.ois.service.JournalService#calculatePlannedHours(Ljava/util/List;Ljava/lang/String;)Ljava/lang/Integer;
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.dto.studymaterial.JournalLessonHoursDto#<init>()V
ee.hitsa.ois.web.dto.studymaterial.CapacityHoursDto#<init>()V
ee.hitsa.ois.web.commandobject.SchoolCapacityTypeCommand#<init>()V
ee.hitsa.ois.web.dto.studymaterial.CapacityHoursDto#instance-init#
ee.hitsa.ois.web.commandobject.SchoolCapacityTypeCommand#instance-init#
