ee.hitsa.ois.service.JournalService#journalAsExcel(Lee/hitsa/ois/domain/timetable/Journal;)[B
ee.hitsa.ois.util.JournalUtil#setOutcomeEntriesUnqiueOrderNrs(Ljava/util/List;)V
java.util.Collections#singletonMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
ee.hitsa.ois.service.JournalService#journalOutcomeResults(Ljava/lang/Long;Ljava/lang/Long;)Ljava/util/List;
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/stream/Collector;
java.util.Optional#get()Ljava/lang/Object;
ee.hitsa.ois.service.JournalService#journalOutcomes(Ljava/lang/Long;)Ljava/util/List;
ee.hitsa.ois.web.dto.timetable.JournalEntryByDateXlsDto#instance-init#
ee.hitsa.ois.web.dto.timetable.JournalEntryByDateXlsDto#<init>()V
ee.hitsa.ois.service.JournalService#studentsWithIndividualCurriculums(Ljava/lang/Long;)Ljava/util/Set;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.Optional#isPresent()Z
ee.hitsa.ois.web.dto.timetable.JournalXlsDto#of(Lee/hitsa/ois/domain/timetable/Journal;)Lee/hitsa/ois/web/dto/timetable/JournalXlsDto;
ee.hitsa.ois.service.JournalService#setOutcomeEntryBaseData(Lee/hitsa/ois/web/dto/timetable/JournalEntryByDateBaseDto;Lee/hitsa/ois/domain/curriculum/CurriculumModuleOutcome;I)V
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
