ee.hitsa.ois.service.JournalService#journalEntriesByDate(Lee/hitsa/ois/domain/timetable/Journal;Ljava/lang/Boolean;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.service.JournalService#journalEntryByDateStudentResults(Lee/hitsa/ois/domain/timetable/JournalEntry;Ljava/lang/Boolean;)Ljava/util/Map;
ee.hitsa.ois.util.PersonUtil#stripIdcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.JournalUtil#setOutcomeEntriesUnqiueOrderNrs(Ljava/util/List;)V
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.dto.timetable.JournalEntryByDateDto#instance-init#
ee.hitsa.ois.service.JournalService#outcomeOtherJournals(Ljava/lang/Long;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.util.JournalUtil#orderJournalEntriesByDate(Ljava/util/List;)V
ee.hitsa.ois.service.JournalService#journalOutcomes(Ljava/lang/Long;)Ljava/util/List;
ee.hitsa.ois.service.JournalService#journalEntries(Lee/hitsa/ois/domain/timetable/Journal;)Ljava/util/List;
ee.hitsa.ois.web.dto.timetable.JournalEntryByDateDto#<init>()V
ee.hitsa.ois.service.JournalService#journalOutcomeResultDtos(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/timetable/Journal;Lee/hitsa/ois/domain/curriculum/CurriculumModuleOutcome;)Ljava/util/List;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.service.JournalService#setOutcomeEntryBaseData(Lee/hitsa/ois/web/dto/timetable/JournalEntryByDateBaseDto;Lee/hitsa/ois/domain/curriculum/CurriculumModuleOutcome;I)V
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
