ee.hitsa.ois.service.StudentResultHigherService#getStudentSubjectResults(Lee/hitsa/ois/domain/student/Student;ZZ)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.SubjectSearchDto#instance-init#
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.dto.GradeDto#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.student.StudentHigherResultGradeDto#instance-init#
ee.hitsa.ois.web.dto.SubjectSearchDto#<init>()V
ee.hitsa.ois.web.dto.GradeDto#<init>(Ljava/lang/String;Ljava/lang/Long;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.service.StudentResultHigherService#setResultReplacedSubjects(Ljava/util/List;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
ee.hitsa.ois.web.dto.student.StudentHigherSubjectResultDto#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.student.StudentHigherResultGradeDto#<init>()V
ee.hitsa.ois.web.dto.student.StudentHigherSubjectResultDto#<init>()V
