ee.hitsa.ois.service.JournalService#setStudentIndividualCurriculums(Lee/hitsa/ois/web/dto/timetable/JournalDto;)V
java.util.ArrayList#<init>()V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.timetable.JournalModuleDescriptionDto#instance-init#
java.util.ArrayList#instance-init#
ee.hitsa.ois.service.JournalService#tugiIndividualCurriculums(Ljava/lang/Long;)Lee/hitsa/ois/util/JpaNativeQueryBuilder;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
ee.hitsa.ois.web.dto.timetable.JournalStudentIndividualCurriculumDto#<init>()V
ee.hitsa.ois.web.dto.timetable.JournalModuleDescriptionDto#<init>()V
ee.hitsa.ois.service.JournalService#indokIndividualCurriculums(Ljava/lang/Long;)Lee/hitsa/ois/util/JpaNativeQueryBuilder;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.timetable.JournalStudentIndividualCurriculumDto#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.PersonUtil#fullname(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.HashMap#<init>(Ljava/util/Map;)V
