ee.hitsa.ois.service.JournalService#journalEntryByDateStudentResults(Lee/hitsa/ois/domain/timetable/JournalEntry;Ljava/lang/Boolean;)Ljava/util/Map;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.PersonUtil#stripIdcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.timetable.JournalEntryStudentResultDto#<init>()V
ee.hitsa.ois.service.JournalService#journalEntryStudents(Lee/hitsa/ois/domain/timetable/JournalEntry;Ljava/lang/Boolean;)Ljava/util/List;
ee.hitsa.ois.web.dto.GradeDto#of(Lee/hitsa/ois/domain/timetable/JournalEntryStudent;)Lee/hitsa/ois/web/dto/GradeDto;
java.util.HashMap#<init>()V
ee.hitsa.ois.service.JournalService#jesLessonAbsences(Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.web.dto.timetable.JournalEntryStudentResultDto#instance-init#
ee.hitsa.ois.service.JournalService#jesHistories(Ljava/util/List;)Ljava/util/Map;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
