ee.hitsa.ois.service.StudentResultHigherService#higherResults(Lee/hitsa/ois/domain/student/Student;)Lee/hitsa/ois/web/dto/student/StudentHigherResultDto;
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.dto.student.StudentHigherResultDto#instance-init#
ee.hitsa.ois.service.StudentResultHigherService#setExtraCurriculumSubjects(Lee/hitsa/ois/web/dto/student/StudentHigherResultDto;)V
java.util.ArrayList#instance-init#
ee.hitsa.ois.service.StudentResultHigherService#calculateIsOk(Ljava/util/List;Z)V
ee.hitsa.ois.service.StudentResultHigherService#getModuleSubjects(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.service.StudentResultHigherService#modulesMarkedComplete(Lee/hitsa/ois/domain/student/Student;)Ljava/util/Map;
ee.hitsa.ois.service.StudentResultHigherService#getCurriculumFulfillmentPercentage(Ljava/math/BigDecimal;Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
ee.hitsa.ois.service.StudentResultHigherService#setExtraCurriculumModuleResults(Lee/hitsa/ois/web/dto/student/StudentHigherResultDto;Ljava/util/Map;)V
ee.hitsa.ois.service.StudentResultHigherService#calculateModulesCompletion(Lee/hitsa/ois/web/dto/student/StudentHigherResultDto;Lee/hitsa/ois/domain/student/StudentCurriculumCompletion;Ljava/util/Map;)V
ee.hitsa.ois.service.StudentResultHigherService#getStudentModuleResults(Lee/hitsa/ois/domain/student/Student;Z)Ljava/util/Map;
ee.hitsa.ois.service.StudentResultHigherService#mergeModuleAndResults(Ljava/util/List;Ljava/util/Map;Z)Ljava/util/List;
ee.hitsa.ois.service.StudentResultHigherService#getStudentSubjectResults(Lee/hitsa/ois/domain/student/Student;ZZ)Ljava/util/List;
ee.hitsa.ois.service.StudentResultHigherService#mergeModuleSubjectsAndResults(Lee/hitsa/ois/domain/student/Student;Ljava/util/List;Ljava/util/List;Ljava/util/List;Z)Ljava/util/List;
ee.hitsa.ois.service.StudentResultHigherService#setStudyPeriodResults(Lee/hitsa/ois/web/dto/student/StudentHigherResultDto;)V
ee.hitsa.ois.web.dto.student.StudentHigherResultDto#<init>()V
