ee.hitsa.ois.service.DirectiveConfirmService#checkForConfirm(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Ljava/util/Map;
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$Error#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.UserUtil#assertSameSchool(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/school/School;)V
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isPresent()Z
java.util.HashMap#<init>()V
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/student/Student;Z)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$Error#<init>(Ljava/lang/String;Ljava/util/Map;)V
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.EnumUtil#valueOf(Ljava/lang/Class;Lee/hitsa/ois/domain/Classifier;)Ljava/lang/Enum;
