ee.hitsa.ois.service.DirectiveConfirmService#updateStudentData(Lee/hitsa/ois/enums/DirectiveType;Lee/hitsa/ois/domain/directive/DirectiveStudent;Lee/hitsa/ois/domain/Classifier;Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
ee.hitsa.ois.message.StudentScholarshipEnding#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.util.EntityUtil#getNullableId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.message.StudentDirectiveCreated#instance-init#
java.time.temporal.ChronoUnit#between(Ljava/time/temporal/Temporal;Ljava/time/temporal/Temporal;)J
java.lang.String#length()I
ee.hitsa.ois.service.DirectiveConfirmService#createStudent(Lee/hitsa/ois/domain/directive/DirectiveStudent;)Lee/hitsa/ois/domain/student/Student;
java.time.LocalDate#plusDays(J)Ljava/time/LocalDate;
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.util.DateUtils#periodStart(Lee/hitsa/ois/util/Period;)Ljava/time/LocalDate;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.service.DirectiveConfirmService#endContracts(Lee/hitsa/ois/domain/student/Student;)V
ee.hitsa.ois.message.StudentDirectiveCreated#<init>(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.EntityUtil#getOptionalOne(Ljava/lang/String;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/Classifier;
java.time.LocalDate#minusDays(J)Ljava/time/LocalDate;
ee.hitsa.ois.util.DateUtils#periodEnd(Lee/hitsa/ois/util/Period;)Ljava/time/LocalDate;
java.util.ArrayList#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.String#substring(II)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#deleteEntity(Ljava/lang/Object;Ljavax/persistence/EntityManager;)V
java.time.LocalDate#plusMonths(J)Ljava/time/LocalDate;
ee.hitsa.ois.service.DirectiveConfirmService#copyDirectiveProperties(Lee/hitsa/ois/enums/DirectiveType;Ljava/lang/Object;Lee/hitsa/ois/domain/student/Student;)V
java.lang.Integer#longValue()J
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.message.StudentScholarshipEnding#<init>(Lee/hitsa/ois/domain/scholarship/ScholarshipApplication;)V
ee.hitsa.ois.service.DirectiveConfirmService#cancelScholarships(Lee/hitsa/ois/domain/directive/DirectiveStudent;)V
