ee.hitsa.ois.service.StudentGroupYearTransferService#search(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/SearchCommand;)Ljava/util/List;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.Comparator#comparing(Ljava/util/function/Function;)Ljava/util/Comparator;
ee.hitsa.ois.service.StudentGroupYearTransferService#searchLogs(Lee/hitsa/ois/web/commandobject/SearchCommand;)Ljava/util/List;
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.service.StudentGroupYearTransferService#searchGroups(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/SearchCommand;Lee/hitsa/ois/domain/StudyYear;)Ljava/util/List;
java.util.stream.Stream#concat(Ljava/util/stream/Stream;Ljava/util/stream/Stream;)Ljava/util/stream/Stream;
java.util.Comparator#nullsFirst(Ljava/util/Comparator;)Ljava/util/Comparator;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
java.util.Comparator#naturalOrder()Ljava/util/Comparator;
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.service.StudentGroupYearTransferService#studyYear(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Lee/hitsa/ois/domain/StudyYear;
