ee.hitsa.ois.service.DirectiveConfirmService#sendToConfirm(Lee/hitsa/ois/domain/directive/Directive;Z)Lee/hitsa/ois/domain/directive/Directive;
java.time.LocalDate#isAfter(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.util.StudentUtil#isActive(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$ErrorForField#instance-init#
ee.hitsa.ois.util.CurriculumUtil#isHigher(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
java.util.HashSet#instance-init#
ee.hitsa.ois.service.DirectiveConfirmService#setDirectiveStatus(Lee/hitsa/ois/domain/directive/Directive;Lee/hitsa/ois/enums/DirectiveStatus;)V
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$ErrorForIcpField#<init>(Ljava/lang/String;Ljava/lang/String;Lee/hitsa/ois/web/dto/AutocompleteResult;Ljava/time/LocalDate;Ljava/time/LocalDate;)V
ee.hitsa.ois.exception.SingleMessageWithParamsException#<init>(Ljava/lang/String;Ljava/util/Map;)V
java.util.ArrayList#<init>()V
java.util.HashSet#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/util/List;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.DateUtils#periodsOverlap(Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/time/LocalDate;Ljava/time/LocalDate;)Z
java.lang.Boolean#booleanValue()Z
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
java.util.Collections#emptySet()Ljava/util/Set;
ee.hitsa.ois.util.CurriculumUtil#isVocational(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
java.util.Optional#isPresent()Z
ee.hitsa.ois.enums.DirectiveType#validationGroup()Ljava/lang/Class;
java.lang.Long#longValue()J
java.util.HashMap#<init>()V
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/student/Student;Z)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$ErrorForField#<init>(Ljava/lang/String;Ljava/lang/String;Lee/hitsa/ois/web/dto/AutocompleteResult;)V
ee.hitsa.ois.service.DirectiveConfirmService#propertyPath(JLjava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.exception.SingleMessageWithParamsException#instance-init#
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$ErrorForIcpField#instance-init#
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$Error#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
java.util.LinkedHashSet#instance-init#
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.util.LinkedHashSet#<init>()V
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.util.DirectiveUtil#getStudentEkisComparator(Lee/hitsa/ois/enums/DirectiveType;)Ljava/util/Comparator;
ee.hitsa.ois.service.DirectiveConfirmService#createInvalidStudent(Lee/hitsa/ois/domain/directive/DirectiveStudent;Ljava/lang/String;)Lee/hitsa/ois/web/dto/directive/DirectiveViewStudentDto;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
ee.hitsa.ois.util.DateUtils#periodStart(Lee/hitsa/ois/util/Period;)Ljava/time/LocalDate;
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$ErrorForField#<init>(Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$Error#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.StreamUtil#nullSafeSet(Ljava/util/Set;)Ljava/util/Set;
ee.hitsa.ois.util.DateUtils#periodEnd(Lee/hitsa/ois/util/Period;)Ljava/time/LocalDate;
ee.hitsa.ois.util.ApplicationUtil#assertValisDirectiveConstraints(Lee/hitsa/ois/domain/directive/DirectiveStudent;Ljavax/persistence/EntityManager;)V
java.util.Collections#singletonMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.DirectiveUtil#getStudentDtoComparator(Lee/hitsa/ois/enums/DirectiveType;)Ljava/util/Comparator;
ee.hitsa.ois.util.StudentUtil#hasSpecialNeeds(Lee/hitsa/ois/domain/student/Student;)Z
java.util.Optional#get()Ljava/lang/Object;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/curriculum/CurriculumVersionOccupationModule;Z)Lee/hitsa/ois/web/dto/AutocompleteResult;
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.enums.DirectiveType#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/DirectiveType;
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.ControllerErrorHandler$ErrorInfo$Error#<init>(Ljava/lang/String;Ljava/util/Map;)V
java.util.HashMap#instance-init#
ee.hitsa.ois.service.DirectiveConfirmService#createStudentExistsError(J)Lee/hitsa/ois/web/ControllerErrorHandler$ErrorInfo$ErrorForField;
ee.hitsa.ois.exception.AssertionFailedException#throwIf(ZLjava/lang/String;)V
