ee.hitsa.ois.service.DirectiveConfirmService#cancelDirective(Ljava/lang/String;Lee/hitsa/ois/domain/directive/Directive;)V
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.lang.Enum#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.enums.DirectiveType#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/DirectiveType;
ee.hitsa.ois.service.UserService#userFor(Lee/hitsa/ois/domain/Person;Ljava/lang/Long;Lee/hitsa/ois/enums/Role;)Lee/hitsa/ois/domain/User;
ee.hitsa.ois.enums.DirectiveType#studentStatus()Lee/hitsa/ois/enums/StudentStatus;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.DirectiveUtil#cancelFormsAndDocuments(Ljava/lang/String;Lee/hitsa/ois/domain/directive/DirectiveStudent;Ljavax/persistence/EntityManager;)V
ee.hitsa.ois.service.DirectiveConfirmService#setDirectiveStatus(Lee/hitsa/ois/domain/directive/Directive;Lee/hitsa/ois/enums/DirectiveStatus;)V
ee.hitsa.ois.service.DirectiveConfirmService#copyDirectiveProperties(Lee/hitsa/ois/enums/DirectiveType;Ljava/lang/Object;Lee/hitsa/ois/domain/student/Student;)V
