ee.hitsa.ois.service.StudentGroupYearTransferService#calculate(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/commandobject/studentgroupyeartransfer/CalculateCommand;)Ljava/util/Map;
java.util.Collections#emptyList()Ljava/util/List;
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
java.lang.Long#valueOf(J)Ljava/lang/Long;
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/Person;)Ljava/lang/String;
ee.hitsa.ois.web.dto.studentgroupyeartransfer.CalculatedStudentGroupDto#<init>(Ljava/lang/Long;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#setUsername(Ljava/lang/String;Ljavax/persistence/EntityManager;)V
ee.hitsa.ois.domain.studentgroupyeartransfer.StudentGroupYearTransfer#<init>()V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.ClassifierUtil$ClassifierCache#<init>(Lee/hitsa/ois/service/ClassifierService;)V
ee.hitsa.ois.domain.studentgroupyeartransfer.StudentGroupYearTransferLog#instance-init#
ee.hitsa.ois.domain.studentgroupyeartransfer.StudentGroupYearTransfer#instance-init#
ee.hitsa.ois.util.ClassifierUtil$ClassifierCache#instance-init#
ee.hitsa.ois.service.StudentGroupYearTransferService#getNewCourse(Ljava/lang/Short;)Ljava/lang/Short;
ee.hitsa.ois.domain.studentgroupyeartransfer.StudentGroupYearTransferLog#<init>()V
ee.hitsa.ois.web.dto.studentgroupyeartransfer.StudentDto#instance-init#
ee.hitsa.ois.service.StudentGroupYearTransferService#studyYear(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Lee/hitsa/ois/domain/StudyYear;
ee.hitsa.ois.service.StudentGroupYearTransferService#getMismatches(Lee/hitsa/ois/domain/StudyYear;Lee/hitsa/ois/web/commandobject/studentgroupyeartransfer/CalculateCommand;)Ljava/util/Map;
java.lang.Long#longValue()J
java.util.HashMap#<init>()V
ee.hitsa.ois.web.dto.studentgroupyeartransfer.CalculatedStudentGroupDto#instance-init#
java.util.HashMap#instance-init#
ee.hitsa.ois.web.dto.studentgroupyeartransfer.StudentDto#<init>()V
