ee.hitsa.ois.service.DirectiveConfirmService#findAcademicLeaves(Lee/hitsa/ois/domain/directive/Directive;)Ljava/util/Map;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
org.springframework.data.domain.Sort#instance-init#
org.springframework.data.domain.Sort#<init>(Lorg/springframework/data/domain/Sort$Direction;[Ljava/lang/String;)V
ee.hitsa.ois.util.EnumUtil#toNameList([Ljava/lang/Enum;)Ljava/util/List;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
java.util.Collections#emptyMap()Ljava/util/Map;
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/BinaryOperator;)Ljava/util/stream/Collector;
