ee.hitsa.ois.web.dto.DeclarationSubjectDto#of(Lee/hitsa/ois/domain/DeclarationSubject;)Lee/hitsa/ois/web/dto/DeclarationSubjectDto;
ee.hitsa.ois.web.dto.DeclarationSubjectDto#instance-init#
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.SubjectSearchDto#instance-init#
java.util.HashSet#instance-init#
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/timetable/SubjectStudyPeriodSubgroup;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.util.HashSet#<init>()V
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.web.dto.SubjectSearchDto#<init>()V
ee.hitsa.ois.web.dto.PrerequisiteSubjectDto#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/math/BigDecimal;Ljava/lang/String;Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.DeclarationSubjectDto#<init>()V
ee.hitsa.ois.web.dto.PrerequisiteSubjectDto#instance-init#
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.PersonUtil#sorted(Ljava/util/stream/Stream;)Ljava/util/List;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/curriculum/CurriculumVersionHigherModule;)Lee/hitsa/ois/web/dto/AutocompleteResult;
