ee.hitsa.ois.report.certificate.CertificateStudentResult#of(Lee/hitsa/ois/web/dto/student/StudentVocationalResultModuleThemeDto;Ljava/util/Map;Ljava/lang/Long;)Lee/hitsa/ois/report/certificate/CertificateStudentResult;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.lang.String#join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
ee.hitsa.ois.util.TranslateUtil#getNonNullableNameEn(Lee/hitsa/ois/util/Translatable;)Ljava/lang/String;
org.springframework.util.StringUtils#isEmpty(Ljava/lang/Object;)Z
ee.hitsa.ois.web.dto.ClassifierDto#ofMin(Ljava/lang/String;)Lee/hitsa/ois/web/dto/ClassifierDto;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.report.certificate.CertificateStudentResult#<init>()V
ee.hitsa.ois.util.DateUtils#date(Ljava/time/LocalDate;)Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.report.certificate.CertificateStudentResult#instance-init#
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
java.lang.Long#equals(Ljava/lang/Object;)Z
