ee.hitsa.ois.web.dto.curriculum.CurriculumVersionDto#of(Lee/hitsa/ois/domain/curriculum/CurriculumVersion;)Lee/hitsa/ois/web/dto/curriculum/CurriculumVersionDto;
ee.hitsa.ois.web.dto.curriculum.CurriculumVersionDto#instance-init#
ee.hitsa.ois.web.dto.curriculum.CurriculumVersionDto#<init>()V
java.util.ArrayList#<init>()V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.lang.Short#valueOf(S)Ljava/lang/Short;
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.util.CurriculumUtil#studyYears(Lee/hitsa/ois/domain/curriculum/Curriculum;)I
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.CurriculumUtil#isVocational(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
ee.hitsa.ois.util.CurriculumVersionYearCapacitiesUtil#calculate(Ljava/util/Set;Ljava/lang/Short;)Ljava/math/BigDecimal;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.util.CurriculumUtil#higherModuleComparator(Lee/hitsa/ois/enums/Language;)Ljava/util/Comparator;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
