ee.hitsa.ois.service.moodle.MoodleService#moodleImportGrades(Lee/hitsa/ois/service/moodle/MoodleContext;Lee/hitsa/ois/domain/timetable/Journal;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.web.dto.moodle.EnrollResult#<init>()V
ee.hitsa.ois.service.moodle.MoodleService#getMoodleMappedEntriesStudents(Lee/hitsa/ois/domain/timetable/Journal;)Ljava/util/Map;
ee.hitsa.ois.web.dto.moodle.EnrollResult#instance-init#
ee.hitsa.ois.service.moodle.MoodleService#getMoodleMappedStudents(Lee/hitsa/ois/domain/timetable/Journal;Lee/hitsa/ois/web/dto/moodle/EnrollResult;)Ljava/util/Map;
ee.hitsa.ois.service.moodle.MoodleService#getMoodleMappedEntries(Lee/hitsa/ois/domain/timetable/Journal;)Ljava/util/Map;
ee.hitsa.ois.service.moodle.MoodleService#withResponse(Lee/hitsa/ois/service/moodle/MoodleContext;Ljava/util/function/Supplier;)Ljava/lang/Object;
ee.hitsa.ois.service.moodle.MoodleService#getTeachersIdcodes(Lee/hitsa/ois/domain/timetable/Journal;)Ljava/util/List;
