ee.hitsa.ois.web.dto.PublicDataMapper#calculateYearCapacities(Lee/hitsa/ois/domain/curriculum/CurriculumVersion;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.CurriculumVersionYearCapacitiesUtil#calculate(Ljava/util/Set;Ljava/lang/Short;)Ljava/math/BigDecimal;
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
java.util.LinkedHashMap#instance-init#
java.lang.Short#valueOf(S)Ljava/lang/Short;
java.util.ArrayList#instance-init#
ee.hitsa.ois.util.CurriculumUtil#studyYears(Lee/hitsa/ois/domain/curriculum/Curriculum;)I
java.util.LinkedHashMap#<init>()V
ee.hitsa.ois.util.CurriculumUtil#isHigher(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
