ee.hitsa.ois.service.TimetableService#getTimetableWeekRanges(Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/List;
java.util.ArrayList#<init>()V
java.time.LocalDate#getDayOfWeek()Ljava/time/DayOfWeek;
ee.hitsa.ois.web.dto.timetable.DateRangeDto#instance-init#
ee.hitsa.ois.web.dto.timetable.DateRangeDto#<init>(Ljava/time/LocalDate;Ljava/time/LocalDate;)V
java.util.ArrayList#instance-init#
java.time.LocalDate#with(Ljava/time/temporal/TemporalAdjuster;)Ljava/time/LocalDate;
java.time.temporal.TemporalAdjusters#previous(Ljava/time/DayOfWeek;)Ljava/time/temporal/TemporalAdjuster;
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
java.time.temporal.TemporalAdjusters#next(Ljava/time/DayOfWeek;)Ljava/time/temporal/TemporalAdjuster;
