ee.hitsa.ois.service.TimetableService#studyYearWeeks(Lee/hitsa/ois/domain/StudyYear;Lee/hitsa/ois/domain/student/Student;)Ljava/util/List;
java.util.ArrayList#<init>()V
java.time.LocalDate#plusDays(J)Ljava/time/LocalDate;
java.util.ArrayList#instance-init#
java.time.LocalDate#with(Ljava/time/temporal/TemporalAdjuster;)Ljava/time/LocalDate;
ee.hitsa.ois.web.dto.timetable.TimetableStudyYearWeekDto#<init>(Ljava/lang/Long;Ljava/lang/Long;Ljava/time/LocalDate;Ljava/time/LocalDate;)V
ee.hitsa.ois.service.TimetableService#setConnectedSubjects(Lee/hitsa/ois/domain/StudyYear;Lee/hitsa/ois/domain/student/Student;Ljava/util/List;)V
java.lang.Long#valueOf(J)Ljava/lang/Long;
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.web.dto.timetable.TimetableStudyYearWeekDto#instance-init#
