ee.hitsa.ois.service.TimetableService#getCapacitiesForVocationalPlanning(Ljava/util/List;Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/List;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.Long#longValue()J
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.service.TimetableService#periodLessons(Ljava/util/List;Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/Map;
ee.hitsa.ois.service.TimetableService#getAllocatedLessonsForByJournalAndCapacity(Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/Map;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.service.TimetableService#leftOverLessons(Ljava/util/List;Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/Map;
java.lang.Long#valueOf(J)Ljava/lang/Long;
