ee.hitsa.ois.service.TimetableService#searchVocationalTimetableForManagement(Lee/hitsa/ois/web/commandobject/timetable/TimetableManagementSearchCommand;Lorg/springframework/data/domain/Pageable;Lee/hitsa/ois/service/security/HoisUserDetails;)Lorg/springframework/data/domain/Page;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
ee.hitsa.ois.enums.TimetableType#isHigher(Ljava/lang/String;)Z
org.springframework.data.domain.PageImpl#<init>(Ljava/util/List;Lorg/springframework/data/domain/Pageable;J)V
java.util.Collections#sort(Ljava/util/List;Ljava/util/Comparator;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.Collections#reverse(Ljava/util/List;)V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
org.springframework.data.domain.PageImpl#instance-init#
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.StreamUtil#comparingWithNullsLast(Ljava/util/function/Function;)Ljava/util/Comparator;
ee.hitsa.ois.service.TimetableService#addMissingDatesToBlocked(Lee/hitsa/ois/domain/StudyPeriod;Ljava/util/List;Ljava/lang/Boolean;)Ljava/util/List;
java.lang.Math#min(II)I
