ee.hitsa.ois.service.TimetableService#getTeachersByCapacities(Ljava/util/Map;)Ljava/util/Map;
java.util.ArrayList#<init>()V
java.util.HashMap#<init>()V
ee.hitsa.ois.web.dto.timetable.TimetableHigherCapacityDto#<init>(Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Long;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.timetable.TimetableHigherCapacityDto#instance-init#
ee.hitsa.ois.web.dto.timetable.TimetableSubjectTeacherDto#<init>(Lee/hitsa/ois/web/dto/timetable/TimetableSubjectTeacherDto;)V
java.util.ArrayList#instance-init#
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/stream/Collector;
java.lang.Long#toString()Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#nullSafeList(Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.web.dto.timetable.TimetableSubjectTeacherDto#instance-init#
java.util.HashMap#instance-init#
