ee.hitsa.ois.service.TimetableService#getHigherStudentGroupsByCurriculum(Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/List;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
org.springframework.data.domain.Sort#instance-init#
org.springframework.data.domain.Sort#<init>(Lorg/springframework/data/domain/Sort$Direction;[Ljava/lang/String;)V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/BinaryOperator;)Ljava/util/stream/Collector;
