ee.hitsa.ois.service.TimetableService#saveHigherTimetableEventTimes(Lee/hitsa/ois/domain/timetable/Timetable;Lee/hitsa/ois/domain/timetable/TimetableEvent;Lee/hitsa/ois/web/commandobject/timetable/TimetableEventHigherForm;)V
ee.hitsa.ois.service.TimetableService#addRoomsToTimetableEventTime(Lee/hitsa/ois/domain/timetable/TimetableEventTime;Ljava/util/List;)V
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.service.TimetableService#addSubgroupsToTimetableEvent(Lee/hitsa/ois/domain/timetable/TimetableEventTime;Ljava/util/Set;)V
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.service.TimetableService#addTeachersToTimetableEvent(Lee/hitsa/ois/domain/timetable/TimetableEventTime;Ljava/util/List;)V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.domain.timetable.TimetableEventTime#<init>()V
ee.hitsa.ois.domain.timetable.TimetableEventTime#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.time.LocalDateTime#plusDays(J)Ljava/time/LocalDateTime;
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
