ee.hitsa.ois.service.TimetableService#getCapacitiesForHigherPlanning(Ljava/lang/Long;Ljava/util/List;Ljava/util/List;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.service.TimetableService#getPlannedTotalsForHigherStudentGroups(Ljava/lang/Long;)Ljava/util/Map;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.service.TimetableService#getTeachersForSubjectStudyPeriods(Ljava/util/Set;)Ljava/util/Map;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.ArrayList#instance-init#
java.lang.Long#toString()Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
