ee.hitsa.ois.service.TimetableService#getHigherPlan(Lee/hitsa/ois/domain/timetable/Timetable;)Lee/hitsa/ois/web/dto/timetable/HigherTimetablePlanDto;
ee.hitsa.ois.service.TimetableService#getPlannedLessonsForHigherTimetable(Lee/hitsa/ois/domain/timetable/Timetable;Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.service.TimetableService#getSubjectStudyPeriodSubgroups(Ljava/lang/Long;Ljava/util/List;Ljava/util/List;)Ljava/util/Map;
ee.hitsa.ois.service.TimetableService#getTimetableWeekRanges(Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/List;
ee.hitsa.ois.service.TimetableService#getHigherStudentGroups(Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/List;
ee.hitsa.ois.web.dto.timetable.HigherTimetablePlanDto#instance-init#
ee.hitsa.ois.web.dto.timetable.HigherTimetablePlanDto#<init>()V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.service.TimetableService#higherTimetableCapacities(Lee/hitsa/ois/domain/timetable/Timetable;Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.service.TimetableService#getPlannedLessonsForHigherTimetableSsp(Lee/hitsa/ois/domain/timetable/Timetable;Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.web.commandobject.BuildingAutocompleteCommand#<init>()V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.service.TimetableService#getPairsforTimetable(Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/List;
ee.hitsa.ois.service.TimetableService#getCapacitiesForHigherPlanning(Ljava/lang/Long;Ljava/util/List;Ljava/util/List;)Ljava/util/List;
ee.hitsa.ois.web.commandobject.BuildingAutocompleteCommand#instance-init#
