ee.hitsa.ois.web.dto.DeclarationDto#of(Lee/hitsa/ois/domain/Declaration;)Lee/hitsa/ois/web/dto/DeclarationDto;
ee.hitsa.ois.web.dto.AutocompleteResult#ofWithYear(Lee/hitsa/ois/domain/StudyPeriod;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/student/StudentGroup;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.web.dto.student.StudentSearchDto#<init>()V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.time.LocalDate#now()Ljava/time/LocalDate;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.DeclarationDto#instance-init#
ee.hitsa.ois.web.dto.DeclarationDto#<init>()V
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
ee.hitsa.ois.web.dto.student.StudentSearchDto#instance-init#
