ee.hitsa.ois.web.dto.curriculum.CurriculumModuleDto#of(Lee/hitsa/ois/domain/curriculum/CurriculumModule;)Lee/hitsa/ois/web/dto/curriculum/CurriculumModuleDto;
ee.hitsa.ois.web.dto.curriculum.CurriculumModuleDto#instance-init#
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.web.commandobject.curriculum.CurriculumModuleForm$BaseModuleInfo#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.curriculum.CurriculumModuleDto#<init>()V
ee.hitsa.ois.web.dto.curriculum.CurriculumModuleDto#getOrderedOutcomes(Lee/hitsa/ois/domain/curriculum/CurriculumModule;)Ljava/util/List;
ee.hitsa.ois.util.CurriculumUtil#basicDataCanBeEdited(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
ee.hitsa.ois.web.commandobject.curriculum.CurriculumModuleForm$BaseModuleInfo#instance-init#
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
org.springframework.util.CollectionUtils#isEmpty(Ljava/util/Collection;)Z
ee.hitsa.ois.util.CurriculumUtil#canHaveOccupations(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
