ee.hitsa.ois.service.TimetableService#setJournalTeacherCapacities(Ljava/util/Map;Lee/hitsa/ois/domain/timetable/Timetable;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.ArrayList#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.Long#longValue()J
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.service.TimetableService#journalTeacherLeftOverLessons(Ljava/util/Set;Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/Map;
java.util.ArrayList#instance-init#
ee.hitsa.ois.service.TimetableService#getJournalTeacherPeriodLessons(Ljava/util/Set;Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/Map;
ee.hitsa.ois.service.TimetableService#getAllocatedLessonsForJournalTeacher(Lee/hitsa/ois/domain/timetable/Timetable;)Ljava/util/Map;
java.lang.Long#valueOf(J)Ljava/lang/Long;
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
