ee.hitsa.ois.service.TimetableService#setExportedWeekTimePeriods(Lee/hitsa/ois/xml/exportTimetable/Document;Ljava/lang/Long;Ljava/time/LocalDate;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.Boolean#booleanValue()Z
ee.hitsa.ois.xml.exportTimetable.TimePeriod#<init>(Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.util.StreamUtil#distinctByKey(Ljava/util/function/Function;)Ljava/util/function/Predicate;
java.util.HashSet#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.util.HashSet#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
ee.hitsa.ois.xml.exportTimetable.TimePeriods#instance-init#
ee.hitsa.ois.xml.exportTimetable.TimePeriod#instance-init#
ee.hitsa.ois.xml.exportTimetable.TimePeriods#<init>(Ljava/util/Set;)V
