ee.hitsa.ois.service.TimetableService#getExportedWeek(Ljava/time/LocalDate;Ljava/time/LocalDate;Lee/hitsa/ois/domain/StudyPeriod;Lee/hitsa/ois/service/security/HoisUserDetails;)Lee/hitsa/ois/xml/exportTimetable/Document;
ee.hitsa.ois.service.TimetableService#setExportedWeekLessonTeachers(Ljava/util/Set;Ljava/util/Set;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsInteger(Ljava/lang/Object;I)Ljava/lang/Integer;
ee.hitsa.ois.service.TimetableService#setExportedWeekRooms(Lee/hitsa/ois/xml/exportTimetable/Document;Ljava/lang/Long;)V
ee.hitsa.ois.service.TimetableService#extendLessonsByTeacher(Ljava/util/Set;)Ljava/util/Set;
ee.hitsa.ois.xml.exportTimetable.Lessons#instance-init#
ee.hitsa.ois.xml.exportTimetable.Document#instance-init#
ee.hitsa.ois.xml.exportTimetable.LessonSubject#instance-init#
ee.hitsa.ois.util.StreamUtil#distinctByKey(Ljava/util/function/Function;)Ljava/util/function/Predicate;
ee.hitsa.ois.xml.exportTimetable.Lessons#<init>(Ljava/util/Set;)V
java.util.HashSet#instance-init#
ee.hitsa.ois.service.TimetableService#setExportedWeekTeachers(Lee/hitsa/ois/xml/exportTimetable/Document;Ljava/util/Set;)V
ee.hitsa.ois.xml.exportTimetable.LessonTeacher#<init>(Ljava/lang/String;)V
ee.hitsa.ois.service.TimetableService#setExportedWeekTimePeriods(Lee/hitsa/ois/xml/exportTimetable/Document;Ljava/lang/Long;Ljava/time/LocalDate;)V
java.lang.String#length()I
ee.hitsa.ois.xml.exportTimetable.Lesson#instance-init#
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.service.TimetableService#setExportedWeekGeneralData(Lee/hitsa/ois/xml/exportTimetable/Document;Ljava/lang/Long;Lee/hitsa/ois/domain/StudyPeriod;Ljava/time/LocalDate;Ljava/time/LocalDate;)V
java.util.ArrayList#<init>()V
ee.hitsa.ois.xml.exportTimetable.LessonSubject#<init>(Ljava/lang/String;)V
ee.hitsa.ois.xml.exportTimetable.Subjects#instance-init#
ee.hitsa.ois.xml.exportTimetable.Lesson#<init>(Ljava/lang/String;Ljava/lang/Integer;Lee/hitsa/ois/xml/exportTimetable/LessonSubject;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.service.TimetableService#getJournalsFromCapacityPerTeacher(Ljava/lang/Long;Ljava/lang/Integer;Lee/hitsa/ois/domain/StudyPeriod;)Ljava/util/List;
java.util.ArrayList#instance-init#
java.lang.String#substring(II)Ljava/lang/String;
ee.hitsa.ois.xml.exportTimetable.Document#<init>()V
ee.hitsa.ois.service.TimetableService#getLessonNumber(I)Ljava/lang/String;
ee.hitsa.ois.xml.exportTimetable.Subject#instance-init#
ee.hitsa.ois.service.TimetableService#setExportedWeekLessonRooms(Ljava/util/Set;Ljava/util/Set;)V
ee.hitsa.ois.service.TimetableService#getJournals(Ljava/lang/Long;Ljava/lang/Integer;Lee/hitsa/ois/domain/StudyPeriod;)Ljava/util/List;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
java.util.HashSet#<init>()V
ee.hitsa.ois.service.TimetableService#setExportedWeekClasses(Lee/hitsa/ois/xml/exportTimetable/Document;Ljava/util/Set;Ljava/util/Set;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.xml.exportTimetable.LessonTeacher#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.time.format.DateTimeFormatter#format(Ljava/time/temporal/TemporalAccessor;)Ljava/lang/String;
ee.hitsa.ois.xml.exportTimetable.Subject#<init>(Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.xml.exportTimetable.Subjects#<init>(Ljava/util/Set;)V
