ee.hitsa.ois.service.TimetableService#checkExportPossibilites(Ljava/time/LocalDate;Lee/hitsa/ois/domain/StudyPeriod;Lee/hitsa/ois/service/security/HoisUserDetails;)Lee/hitsa/ois/web/dto/timetable/UntisCodeError;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.lang.Integer#longValue()J
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.exception.HoisException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.web.dto.timetable.UntisCodeError#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
ee.hitsa.ois.exception.HoisException#instance-init#
ee.hitsa.ois.util.StreamUtil#distinctByKey(Ljava/util/function/Function;)Ljava/util/function/Predicate;
ee.hitsa.ois.web.dto.timetable.UntisCodeError#instance-init#
java.lang.Long#valueOf(J)Ljava/lang/Long;
