ee.hitsa.ois.domain.StudyPeriod#firstWeekNr()S
java.time.LocalDate#getDayOfWeek()Ljava/time/DayOfWeek;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
java.time.LocalDate#isAfter(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.time.LocalDate#plusDays(J)Ljava/time/LocalDate;
java.time.LocalDate#isEqual(Ljava/time/chrono/ChronoLocalDate;)Z
java.time.LocalDate#with(Ljava/time/temporal/TemporalAdjuster;)Ljava/time/LocalDate;
java.time.temporal.TemporalAdjusters#previous(Ljava/time/DayOfWeek;)Ljava/time/temporal/TemporalAdjuster;
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
