ee.hitsa.ois.service.TimetableService#sendTimetableChangesMessages(Lee/hitsa/ois/domain/timetable/TimetableObject;Ljava/util/List;Ljava/util/List;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.util.StudentUtil#isActive(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.message.TimetableChanged#instance-init#
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.message.TimetableChanged#<init>(Lee/hitsa/ois/domain/student/Student;Lee/hitsa/ois/domain/subject/Subject;Ljava/lang/String;Ljava/util/List;)V
