ee.hitsa.ois.service.UserService#findAllActiveUsers(Ljava/lang/Long;)Ljava/util/List;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.util.HashMap#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.StringBuilder#toString()Ljava/lang/String;
