ee.hitsa.ois.domain.StudyPeriod#getWeekNrForDate(Ljava/time/LocalDate;)Ljava/lang/Integer;
java.time.LocalDate#getDayOfWeek()Ljava/time/DayOfWeek;
java.time.LocalDate#isAfter(Ljava/time/chrono/ChronoLocalDate;)Z
ee.hitsa.ois.domain.StudyPeriod#firstWeekNr()S
java.time.LocalDate#plusDays(J)Ljava/time/LocalDate;
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
java.time.LocalDate#isEqual(Ljava/time/chrono/ChronoLocalDate;)Z
java.time.LocalDate#with(Ljava/time/temporal/TemporalAdjuster;)Ljava/time/LocalDate;
java.time.temporal.TemporalAdjusters#previous(Ljava/time/DayOfWeek;)Ljava/time/temporal/TemporalAdjuster;
java.time.LocalDate#get(Ljava/time/temporal/TemporalField;)I
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
