ee.hitsa.ois.web.dto.UserDto#of(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/User;)Lee/hitsa/ois/web/dto/UserDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/teacher/TeacherOccupation;)Lee/hitsa/ois/web/dto/AutocompleteResult;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/school/School;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.web.dto.UserDto#<init>()V
ee.hitsa.ois.web.dto.UserDto#instance-init#
java.util.stream.Collectors#toSet()Ljava/util/stream/Collector;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
ee.hitsa.ois.web.dto.UserDto$PersonMinDto#<init>()V
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/UserSchoolRole;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.web.dto.UserDto$PersonMinDto#instance-init#
