ee.hitsa.ois.service.DocumentService#viewSupplementPdf(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;Lee/hitsa/ois/enums/Language;)[B
ee.hitsa.ois.service.DocumentService#getSupplementForms(Lee/hitsa/ois/domain/diploma/DiplomaSupplement;Lee/hitsa/ois/enums/Language;)Ljava/util/List;
ee.hitsa.ois.service.DocumentService#setReportResults(Lee/hitsa/ois/report/diploma/DiplomaSupplementReport;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Lee/hitsa/ois/enums/Language;)V
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.service.DocumentService#supplement(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Lee/hitsa/ois/domain/diploma/DiplomaSupplement;
ee.hitsa.ois.service.DocumentService#isSchoolUsingLetterGrades(Lee/hitsa/ois/domain/student/Student;)Ljava/lang/Boolean;
ee.hitsa.ois.service.DocumentService#getSupplementTemplateName(Lee/hitsa/ois/domain/directive/Directive;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.exception.AssertionFailedException#throwIf(ZLjava/lang/String;)V
ee.hitsa.ois.report.diploma.DiplomaSupplementReport#<init>(Lee/hitsa/ois/domain/diploma/DiplomaSupplement;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lee/hitsa/ois/enums/Language;)V
ee.hitsa.ois.report.diploma.DiplomaSupplementReport#instance-init#
ee.hitsa.ois.service.DocumentService#areCurriculumModulesGraded(Lee/hitsa/ois/domain/student/Student;)Ljava/lang/Boolean;
