ee.hitsa.ois.service.DeclarationService#subjectQueryResultToDto(Ljava/lang/Object;)Lee/hitsa/ois/web/dto/DeclarationSubjectDto;
ee.hitsa.ois.web.dto.DeclarationSubjectDto#instance-init#
ee.hitsa.ois.web.dto.SubjectSearchDto#instance-init#
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
ee.hitsa.ois.web.dto.SubjectSearchDto#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.web.dto.AutocompleteResult#<init>(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;)V
ee.hitsa.ois.web.dto.DeclarationSubjectDto#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.util.JpaQueryUtil#resultAsDecimal(Ljava/lang/Object;I)Ljava/math/BigDecimal;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
ee.hitsa.ois.web.dto.AutocompleteResult#instance-init#
