ee.hitsa.ois.service.DocumentService#supplementDto(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Lee/hitsa/ois/web/dto/document/SupplementDto;
ee.hitsa.ois.service.DocumentService#supplementData(Ljava/lang/Long;)Ljava/util/List;
ee.hitsa.ois.service.DocumentService#findSupplement(Ljava/util/List;Lee/hitsa/ois/enums/Language;)Lee/hitsa/ois/domain/diploma/DiplomaSupplement;
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.DocumentService#isPrinted(Ljava/lang/String;)Z
ee.hitsa.ois.service.DocumentService#isDefected(Ljava/lang/String;)Z
ee.hitsa.ois.service.DocumentService#getSupplementExtraFormType(Lee/hitsa/ois/domain/directive/DirectiveStudent;)Lee/hitsa/ois/enums/FormType;
ee.hitsa.ois.service.DocumentService#getSupplementFormType(Lee/hitsa/ois/domain/directive/DirectiveStudent;Lee/hitsa/ois/enums/Language;)Lee/hitsa/ois/enums/FormType;
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.service.DocumentService#directiveStudent(Lee/hitsa/ois/service/security/HoisUserDetails;Ljava/lang/Long;)Lee/hitsa/ois/domain/directive/DirectiveStudent;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.service.DocumentService#getSupplementForms(Ljava/lang/Long;Lee/hitsa/ois/enums/FormType;Lee/hitsa/ois/enums/FormType;)Ljava/util/List;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.web.dto.document.SupplementDto#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.util.PersonUtil#fullname(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.web.dto.document.SupplementDto#<init>()V
ee.hitsa.ois.service.DocumentService#getFreeFormDtos(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/enums/FormType;)Ljava/util/List;
