ee.hitsa.ois.service.DocumentService#createUpdateDiplomasVocational(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/directive/Directive;Lee/hitsa/ois/web/commandobject/document/DiplomaForm;Lee/hitsa/ois/enums/Language;)V
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.EntityUtil#getOptionalOne(Ljava/lang/Class;Ljava/lang/Long;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.service.DocumentService#createOccupationQuery(Ljava/lang/String;Ljava/lang/Long;)Ljavax/persistence/Query;
ee.hitsa.ois.util.StreamUtil#toMap(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Map;
ee.hitsa.ois.service.DocumentService#getLevelText(Ljava/lang/String;Ljava/lang/String;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#save(Lee/hitsa/ois/domain/BaseEntityWithId;Ljavax/persistence/EntityManager;)Lee/hitsa/ois/domain/BaseEntityWithId;
ee.hitsa.ois.util.UserUtil#assertSameSchool(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/school/School;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsLocalDate(Ljava/lang/Object;I)Ljava/time/LocalDate;
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
ee.hitsa.ois.domain.diploma.Diploma#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.domain.diploma.Diploma#instance-init#
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
java.lang.String#isEmpty()Z
java.lang.Enum#name()Ljava/lang/String;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.exception.AssertionFailedException#throwIf(ZLjava/lang/String;)V
