ee.hitsa.ois.web.commandobject.timetable.TimetableSingleEventForm#of(Lee/hitsa/ois/domain/timetable/TimetableEventTime;)Lee/hitsa/ois/web/commandobject/timetable/TimetableSingleEventForm;
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.commandobject.timetable.TimetableSingleEventForm#<init>()V
java.util.ArrayList#instance-init#
java.time.LocalDateTime#until(Ljava/time/temporal/Temporal;Ljava/time/temporal/TemporalUnit;)J
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.Optional#get()Ljava/lang/Object;
java.lang.Long#valueOf(J)Ljava/lang/Long;
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
ee.hitsa.ois.web.dto.AutocompleteResult#of(Lee/hitsa/ois/domain/Person;)Lee/hitsa/ois/web/dto/AutocompleteResult;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.web.commandobject.timetable.TimetableSingleEventForm#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
