ee.hitsa.ois.report.SubjectProgramReport#<init>(Lee/hitsa/ois/domain/subject/subjectprogram/SubjectProgram;Lee/hitsa/ois/util/ClassifierUtil$ClassifierCache;Lee/hitsa/ois/enums/Language;)V
java.util.LinkedList#<init>()V
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
java.util.HashMap#<init>()V
java.util.LinkedList#instance-init#
java.util.LinkedHashSet#instance-init#
java.util.HashMap#instance-init#
ee.hitsa.ois.report.SubjectProgramReport#addAssessmentMethos(Ljava/lang/String;Ljava/lang/String;)V
java.util.LinkedHashSet#<init>()V
java.util.stream.Collectors#toMap(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/BinaryOperator;)Ljava/util/stream/Collector;
