ee.hitsa.ois.web.AuthenticationController#idlogin(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Ljava/security/Principal;)V
ee.hitsa.ois.web.AuthenticationController#addJwtHeader(Ljavax/servlet/http/HttpServletResponse;Ljava/lang/String;)V
ee.hitsa.ois.web.AuthenticationController#getIdRedirectUrl(Ljava/lang/String;)Ljava/lang/String;
java.net.URLEncoder#encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.Date#<init>(J)V
io.jsonwebtoken.Jwts#builder()Lio/jsonwebtoken/JwtBuilder;
java.lang.Enum#name()Ljava/lang/String;
java.util.concurrent.TimeUnit#toMillis(J)J
java.util.Date#instance-init#
java.lang.System#currentTimeMillis()J
