ee.hitsa.ois.web.AuthenticationController#updateUser(Ljavax/servlet/http/HttpServletRequest;Ljava/security/Principal;Ljava/util/Map;)Lee/hitsa/ois/service/security/AuthenticatedUser;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.service.security.HoisUserDetails#fromPrincipal(Ljava/security/Principal;)Lee/hitsa/ois/service/security/HoisUserDetails;
ee.hitsa.ois.exception.HoisException#<init>(Ljava/lang/String;)V
org.springframework.security.web.authentication.preauth.PreAuthenticatedAuthenticationToken#instance-init#
org.springframework.security.web.authentication.preauth.PreAuthenticatedAuthenticationToken#<init>(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/Collection;)V
ee.hitsa.ois.exception.HoisException#instance-init#
org.springframework.security.core.context.SecurityContextHolder#getContext()Lorg/springframework/security/core/context/SecurityContext;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
java.lang.Long#equals(Ljava/lang/Object;)Z
