ee.hitsa.ois.service.CertificateService#otherStudent(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/web/CertificateController$OtherStudentCommand;)Lee/hitsa/ois/web/dto/student/StudentSearchDto;
ee.hitsa.ois.util.JpaQueryBuilder#<init>(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
javax.persistence.EntityNotFoundException#<init>()V
ee.hitsa.ois.exception.HoisException#<init>(Ljava/lang/String;)V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/Person;)Ljava/lang/String;
ee.hitsa.ois.web.dto.student.StudentSearchDto#<init>()V
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
javax.persistence.EntityNotFoundException#instance-init#
ee.hitsa.ois.exception.HoisException#instance-init#
ee.hitsa.ois.util.StudentUtil#isHigher(Lee/hitsa/ois/domain/student/Student;)Z
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryBuilder#instance-init#
ee.hitsa.ois.web.dto.student.StudentSearchDto#instance-init#
