ee.hitsa.ois.service.DocumentService#updateSupplementVocational(Lee/hitsa/ois/domain/diploma/DiplomaSupplement;Lee/hitsa/ois/domain/student/Student;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.util.Optional#isPresent()Z
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
java.lang.Integer#valueOf(I)Ljava/lang/Integer;
ee.hitsa.ois.service.DocumentService#getViewReport(Lee/hitsa/ois/domain/diploma/DiplomaSupplement;)Lee/hitsa/ois/report/diploma/DiplomaSupplementReport;
ee.hitsa.ois.service.DocumentService#toNullableUpperCase(Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.service.DocumentService#setStudyResultsVocational(Lee/hitsa/ois/domain/diploma/DiplomaSupplement;Ljava/lang/Long;)V
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.service.DocumentService#toNullableLowerCase(Ljava/lang/String;)Ljava/lang/String;
java.util.Optional#get()Ljava/lang/Object;
