ee.hitsa.ois.service.TimetableEventService#getTimetableEventTimeQuery(Lee/hitsa/ois/web/commandobject/timetable/TimetableEventSearchCommand;Ljava/lang/Long;)Lee/hitsa/ois/util/JpaNativeQueryBuilder;
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.service.TimetableEventService#studentGroupEventsQuery(Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#getNullableId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.lang.Long#valueOf(J)Ljava/lang/Long;
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
java.lang.String#format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
java.lang.Long#longValue()J
org.apache.commons.lang.StringUtils#join(Ljava/util/Collection;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.StudentUtil#isHigher(Lee/hitsa/ois/domain/student/Student;)Z
