ee.hitsa.ois.service.ehis.EhisTeacherExportService#exportToEhis(Lee/hitsa/ois/domain/teacher/Teacher;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
ee.hitsa.ois.web.commandobject.ehis.EhisTeacherExportForm#<init>()V
ee.hitsa.ois.service.ehis.EhisTeacherExportService#createRequests(Ljava/lang/Long;Ljava/util/Collection;ZLee/hitsa/ois/web/commandobject/ehis/EhisTeacherExportForm;)Ljava/util/List;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
ee.hitsa.ois.web.commandobject.ehis.EhisTeacherExportForm#instance-init#
ee.hitsa.ois.service.ehis.EhisTeacherExportService#sendRequests(Ljava/util/List;Z)Ljava/util/Queue;
