ee.hitsa.ois.service.TimetableEventService#schoolBoardEvents(Lee/hitsa/ois/domain/school/School;Ljava/lang/Long;)Ljava/util/List;
ee.hitsa.ois.service.TimetableEventService#getTimetableEventsList(Lee/hitsa/ois/util/JpaNativeQueryBuilder;)Ljava/util/List;
ee.hitsa.ois.service.TimetableEventService#getTimetableEventTimeQuery(Lee/hitsa/ois/web/commandobject/timetable/TimetableEventSearchCommand;Ljava/lang/Long;)Lee/hitsa/ois/util/JpaNativeQueryBuilder;
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
ee.hitsa.ois.service.TimetableEventService#setRoomsTeachersAndGroupsForSearchDto(Ljava/util/List;Ljava/lang/Boolean;)V
ee.hitsa.ois.service.TimetableEventService#hideSchoolBoardSingleEventsData(Lee/hitsa/ois/web/dto/timetable/TimetableEventSearchDto;Z)V
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
java.time.LocalTime#isAfter(Ljava/time/LocalTime;)Z
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.web.commandobject.timetable.TimetableEventSearchCommand#instance-init#
java.lang.String#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.web.commandobject.timetable.TimetableEventSearchCommand#<init>()V
java.lang.Enum#name()Ljava/lang/String;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
java.time.LocalDateTime#toLocalTime()Ljava/time/LocalTime;
