ee.hitsa.ois.service.fotobox.FotoBoxService#requestStudentPhotos(Lee/hitsa/ois/domain/school/School;Lee/hitsa/ois/domain/directive/Directive;Ljava/util/List;Ljava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicInteger;)Ljava/util/Queue;
java.util.concurrent.ConcurrentLinkedQueue#<init>()V
ee.hitsa.ois.domain.WsPhotoLog#<init>()V
ee.hitsa.ois.service.fotobox.FotoBoxService#updateStudentPhotos(Ljava/util/List;Ljava/util/Map;Lee/hitsa/ois/domain/WsPhotoLog;)Ljava/util/Set;
ee.hitsa.ois.web.FotoBoxStudentResultDto#instance-init#
java.util.concurrent.atomic.AtomicReference#set(Ljava/lang/Object;)V
ee.hitsa.ois.domain.WsPhotoLog#instance-init#
java.util.concurrent.ConcurrentLinkedQueue#instance-init#
org.apache.commons.collections4.ListUtils#partition(Ljava/util/List;I)Ljava/util/List;
java.util.concurrent.atomic.AtomicInteger#set(I)V
ee.hitsa.ois.service.fotobox.FotoBoxService#activeStudentsPerUsercode(Ljava/lang/Long;Ljava/util/List;)Ljava/util/Map;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.web.FotoBoxStudentResultDto#<init>(Lee/hitsa/ois/domain/student/Student;)V
