ee.hitsa.ois.service.curriculum.CurriculumModuleService#getPossibleModuleTypes(Lee/hitsa/ois/web/commandobject/curriculum/CurriculumModuleTypesCommand;)Ljava/util/Set;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.util.HashSet#<init>()V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
ee.hitsa.ois.util.ClassifierUtil#equals(Ljava/lang/Enum;Lee/hitsa/ois/domain/Classifier;)Z
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.EnumUtil#toNameSet([Ljava/lang/Enum;)Ljava/util/Set;
ee.hitsa.ois.enums.CurriculumModuleType#values()[Lee/hitsa/ois/enums/CurriculumModuleType;
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.util.CurriculumUtil#basicDataCanBeEdited(Lee/hitsa/ois/domain/curriculum/Curriculum;)Z
java.util.HashSet#instance-init#
