ee.hitsa.ois.service.TimetableEventService#searchTimetableFormData(Lee/hitsa/ois/domain/school/School;Ljava/lang/Long;)Ljava/util/Map;
ee.hitsa.ois.web.commandobject.StudentGroupAutocompleteCommand#<init>()V
ee.hitsa.ois.web.commandobject.JournalAndSubjectAutocompleteCommand#<init>()V
ee.hitsa.ois.web.commandobject.StudentGroupAutocompleteCommand#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.web.commandobject.TeacherAutocompleteCommand#<init>()V
ee.hitsa.ois.web.commandobject.TeacherAutocompleteCommand#instance-init#
ee.hitsa.ois.web.commandobject.RoomAutocompleteCommand#instance-init#
ee.hitsa.ois.service.TimetableService#allowedToViewSchoolTimetable(Lee/hitsa/ois/domain/school/School;)Z
java.util.HashMap#instance-init#
ee.hitsa.ois.web.commandobject.JournalAndSubjectAutocompleteCommand#instance-init#
java.util.Collections#emptyMap()Ljava/util/Map;
ee.hitsa.ois.web.commandobject.RoomAutocompleteCommand#<init>()V
