ee.hitsa.ois.service.CertificateContentService#getVocationalResults(Lee/hitsa/ois/domain/student/Student;ZZ)Ljava/util/Map;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.ClassifierUtil$ClassifierCache#instance-init#
java.util.LinkedHashMap#instance-init#
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
ee.hitsa.ois.service.CertificateContentService#getVocationalGrades()Ljava/util/Map;
ee.hitsa.ois.service.CertificateContentService#addVocationalOutcomes(Ljava/util/List;Ljava/util/List;)V
java.util.stream.Collectors#mapping(Ljava/util/function/Function;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/util/stream/Collector;)Ljava/util/stream/Collector;
ee.hitsa.ois.report.certificate.CertificateStudentResultHeader#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.util.Collections#sort(Ljava/util/List;Ljava/util/Comparator;)V
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.report.certificate.CertificateStudentResultHeader#instance-init#
java.util.LinkedHashMap#<init>()V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.util.Comparator#reverseOrder()Ljava/util/Comparator;
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.util.StreamUtil#comparingWithNullsLast(Ljava/util/function/Function;)Ljava/util/Comparator;
ee.hitsa.ois.util.ClassifierUtil$ClassifierCache#<init>(Lee/hitsa/ois/service/ClassifierService;)V
