ee.hitsa.ois.service.CertificateContentService#generate(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/CertificateContentCommand;)Ljava/lang/String;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.util.HashMap#<init>()V
ee.hitsa.ois.report.certificate.CertificateReport#of(Lee/hitsa/ois/domain/Person;Lee/hitsa/ois/domain/school/School;)Lee/hitsa/ois/report/certificate/CertificateReport;
ee.hitsa.ois.service.CertificateContentService#getTemplateName(ZLee/hitsa/ois/enums/CertificateType;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.enums.CertificateType#valueOf(Ljava/lang/String;)Lee/hitsa/ois/enums/CertificateType;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.HashMap#instance-init#
ee.hitsa.ois.report.certificate.CertificateReport#of(Lee/hitsa/ois/domain/school/School;Ljava/lang/String;Ljava/lang/String;)Lee/hitsa/ois/report/certificate/CertificateReport;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
java.lang.Long#equals(Ljava/lang/Object;)Z
