ee.hitsa.ois.service.TimetableEventService#searchRooms(Ljava/lang/Long;Lee/hitsa/ois/web/commandobject/timetable/TimetableEventRoomsCommand;Lorg/springframework/data/domain/Pageable;)Lorg/springframework/data/domain/Page;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.stream.Collectors#groupingBy(Ljava/util/function/Function;)Ljava/util/stream/Collector;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaQueryUtil#loadRelationChilds(Ljava/lang/Class;Ljava/util/List;Ljavax/persistence/EntityManager;[Ljava/lang/String;)Ljava/util/List;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.JpaQueryUtil#pagingResult(Ljavax/persistence/Query;Lorg/springframework/data/domain/Pageable;Ljava/util/function/Supplier;)Lorg/springframework/data/domain/Page;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.time.LocalTime#toString()Ljava/lang/String;
