ee.hitsa.ois.service.TimetableEventService#filterTimetableSingleEvents(Ljava/util/List;Lee/hitsa/ois/domain/school/School;Lee/hitsa/ois/service/TimetableService$TimetablePersonHolder;Z)V
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.TimetableEventService#hideSingleEventsData(Ljava/util/List;Z)V
ee.hitsa.ois.service.TimetableService#userFromPrincipal()Lee/hitsa/ois/service/security/HoisUserDetails;
ee.hitsa.ois.service.TimetableEventService#hideStudentSingleEventsData(Ljava/util/List;Ljava/lang/Long;Z)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.Enum#name()Ljava/lang/String;
ee.hitsa.ois.service.TimetableEventService#hideTeachersSingleEventsData(Ljava/util/List;Ljava/lang/Long;Z)V
ee.hitsa.ois.service.TimetableEventService#hideAdminsSingleEventsData(Ljava/util/List;Lee/hitsa/ois/service/security/HoisUserDetails;Z)V
ee.hitsa.ois.service.TimetableEventService#hideLeadingTeachersSingleEventsData(Ljava/util/List;Lee/hitsa/ois/service/security/HoisUserDetails;Z)V
java.lang.Long#equals(Ljava/lang/Object;)Z
