ee.hitsa.ois.report.CurriculumReport#<init>(Lee/hitsa/ois/domain/curriculum/CurriculumVersion;Lee/hitsa/ois/enums/Language;)V
java.util.ArrayList#<init>()V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.util.ArrayList#instance-init#
java.lang.String#join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
java.util.Comparator#naturalOrder()Ljava/util/Comparator;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.util.stream.Collectors#joining(Ljava/lang/CharSequence;)Ljava/util/stream/Collector;
ee.hitsa.ois.util.TranslateUtil#translate(Ljava/lang/String;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
java.util.Comparator#nullsLast(Ljava/util/Comparator;)Ljava/util/Comparator;
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
java.lang.StringBuilder#instance-init#
java.lang.String#valueOf(I)Ljava/lang/String;
java.util.HashMap#<init>()V
ee.hitsa.ois.util.TranslateUtil#name(Lee/hitsa/ois/util/Translatable;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
java.lang.StringBuilder#<init>()V
java.util.Objects#requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;
java.lang.Integer#intValue()I
java.lang.StringBuilder#append(C)Ljava/lang/StringBuilder;
java.util.HashMap#instance-init#
java.util.Comparator#comparing(Ljava/util/function/Function;Ljava/util/Comparator;)Ljava/util/Comparator;
