ee.hitsa.ois.service.TimetableEventService#createEvents(Lee/hitsa/ois/domain/teacher/TeacherAbsence;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.web.dto.timetable.TimetableSingleEventTeacherForm#<init>(Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)V
java.time.LocalTime#of(II)Ljava/time/LocalTime;
ee.hitsa.ois.web.dto.timetable.TimetableSingleEventTeacherForm#instance-init#
java.time.LocalDate#plusDays(J)Ljava/time/LocalDate;
ee.hitsa.ois.web.commandobject.timetable.TimetableSingleEventForm#<init>()V
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.time.LocalDate#atTime(Ljava/time/LocalTime;)Ljava/time/LocalDateTime;
ee.hitsa.ois.web.commandobject.timetable.TimetableSingleEventForm#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
java.time.LocalDate#isBefore(Ljava/time/chrono/ChronoLocalDate;)Z
