ee.hitsa.ois.service.ehis.EhisTeacherExportService#createOppejoud(Lee/hitsa/ois/domain/teacher/Teacher;Ljava/util/List;)Lee/hois/xroad/ehis/generated/Oppejoud;
ee.hitsa.ois.service.ehis.EhisTeacherExportService#addQualifications(Ljava/util/List;Lee/hitsa/ois/domain/teacher/Teacher;)V
ee.hitsa.ois.service.ehis.EhisTeacherExportService#addPositionEhis(Ljava/util/List;Lee/hitsa/ois/domain/teacher/Teacher;Ljava/util/List;)V
ee.hois.xroad.ehis.generated.OppejoudIsikuandmed#instance-init#
java.math.BigInteger#<init>(Ljava/lang/String;)V
java.math.BigInteger#instance-init#
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
ee.hitsa.ois.service.ehis.EhisService#value(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.ehis.EhisService#ehisValue(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.ehis.EhisTeacherExportService#addMobilities(Ljava/util/List;Lee/hitsa/ois/domain/teacher/Teacher;)V
ee.hois.xroad.ehis.generated.Oppejoud#instance-init#
ee.hois.xroad.ehis.generated.Oppejoud#<init>()V
ee.hois.xroad.ehis.generated.OppejoudIsikuandmed#<init>()V
