ee.hitsa.ois.service.TimetableEventService#timetableTimeOccupied(Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;)Lee/hitsa/ois/web/dto/timetable/TimetableTimeOccupiedDto;
ee.hitsa.ois.web.dto.timetable.TimetableTimeOccupiedDto#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedSet(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/Set;
org.apache.commons.lang.StringUtils#join(Ljava/util/Collection;Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.StreamUtil#toFilteredList(Ljava/util/function/Predicate;Ljava/util/Collection;)Ljava/util/List;
org.apache.commons.collections.CollectionUtils#isEmpty(Ljava/util/Collection;)Z
ee.hitsa.ois.web.dto.timetable.TimetableTimeOccupiedDto#<init>()V
java.lang.String#isEmpty()Z
ee.hitsa.ois.util.JpaQueryUtil#parameterAsTimestamp(Ljava/time/LocalDateTime;)Ljava/sql/Timestamp;
