ee.hitsa.ois.service.TimetableEventService#roomTimetable(Lee/hitsa/ois/domain/school/School;Lee/hitsa/ois/web/commandobject/timetable/TimetableEventSearchCommand;Z)Lee/hitsa/ois/web/dto/timetable/TimetableByRoomDto;
ee.hitsa.ois.web.dto.timetable.TimetableByRoomDto#instance-init#
ee.hitsa.ois.service.TimetableEventService#getTimetableEventsList(Lee/hitsa/ois/util/JpaNativeQueryBuilder;)Ljava/util/List;
ee.hitsa.ois.service.TimetableService#allowedToViewSchoolTimetable(Lee/hitsa/ois/domain/school/School;)Z
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.service.TimetableEventService#getTimetableEventTimeQuery(Lee/hitsa/ois/web/commandobject/timetable/TimetableEventSearchCommand;Ljava/lang/Long;)Lee/hitsa/ois/util/JpaNativeQueryBuilder;
ee.hitsa.ois.service.TimetableEventService#setRoomsTeachersAndGroupsForSearchDto(Ljava/util/List;Ljava/lang/Boolean;)V
ee.hitsa.ois.util.EntityUtil#getId(Lee/hitsa/ois/domain/BaseEntityWithId;)Ljava/lang/Long;
ee.hitsa.ois.util.UserUtil#throwAccessDeniedIf(Z)V
ee.hitsa.ois.service.TimetableEventService#setShowStudyMaterials(Ljava/util/List;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.service.TimetableEventService#getStudyPeriods(Ljava/lang/Long;Ljava/time/LocalDate;Ljava/time/LocalDate;)Ljava/lang/String;
ee.hitsa.ois.util.JpaQueryUtil#resultAsLong(Ljava/lang/Object;I)Ljava/lang/Long;
ee.hitsa.ois.service.TimetableEventService#filterTimetableSingleEvents(Ljava/util/List;Lee/hitsa/ois/domain/school/School;Lee/hitsa/ois/service/TimetableService$TimetablePersonHolder;Z)V
ee.hitsa.ois.web.dto.timetable.TimetableByRoomDto#<init>(Ljava/lang/String;Ljava/util/List;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)V
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
