ee.hitsa.ois.util.SubjectProgramUtil#canView(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/domain/subject/subjectprogram/SubjectProgram;)Z
ee.hitsa.ois.validation.ValidationFailedException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.UserUtil#hasPermission(Lee/hitsa/ois/service/security/HoisUserDetails;Lee/hitsa/ois/enums/Permission;Lee/hitsa/ois/enums/PermissionObject;)Z
ee.hitsa.ois.validation.ValidationFailedException#instance-init#
java.lang.StringBuilder#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.JpaNativeQueryBuilder#instance-init#
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.ClassifierUtil#oneOf(Lee/hitsa/ois/domain/Classifier;[Ljava/lang/Enum;)Z
ee.hitsa.ois.util.SubjectProgramUtil#subjectProgramSchool(Lee/hitsa/ois/domain/subject/subjectprogram/SubjectProgram;)Lee/hitsa/ois/domain/school/School;
java.lang.StringBuilder#toString()Ljava/lang/String;
java.lang.StringBuilder#instance-init#
ee.hitsa.ois.util.JpaNativeQueryBuilder#<init>(Ljava/lang/String;)V
java.lang.Long#equals(Ljava/lang/Object;)Z
