ee.hitsa.ois.service.security.HoisUserDetailsService#authenticatedUser(Ljavax/servlet/http/HttpServletRequest;Ljava/security/Principal;)Lee/hitsa/ois/service/security/AuthenticatedUser;
ee.hitsa.ois.service.security.HoisUserDetails#fromPrincipal(Ljava/security/Principal;)Lee/hitsa/ois/service/security/HoisUserDetails;
java.util.Collections#emptyList()Ljava/util/List;
ee.hitsa.ois.service.security.AuthenticatedUser#<init>(Lee/hitsa/ois/domain/User;Ljava/lang/Integer;)V
ee.hitsa.ois.util.EntityUtil#getNullableCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.lang.Boolean#booleanValue()Z
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.domain.UserSessions#instance-init#
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.domain.UserSessions#<init>()V
ee.hitsa.ois.util.JpaQueryUtil#resultAsBoolean(Ljava/lang/Object;I)Ljava/lang/Boolean;
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
ee.hitsa.ois.service.security.HoisUserDetailsService#setAuthorizedRoles(Lee/hitsa/ois/service/security/AuthenticatedUser;Lee/hitsa/ois/service/security/HoisUserDetails;)V
ee.hitsa.ois.service.security.AuthenticatedUser#instance-init#
ee.hitsa.ois.service.security.AuthenticatedSchool#<init>(Ljava/lang/Long;ZZZZZZLjava/lang/String;ZZZ)V
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
java.lang.Enum#name()Ljava/lang/String;
java.lang.Boolean#valueOf(Z)Ljava/lang/Boolean;
ee.hitsa.ois.service.security.AuthenticatedSchool#instance-init#
java.lang.String#startsWith(Ljava/lang/String;)Z
