ee.hitsa.ois.service.CertificateContentService#setHigherResults(Lee/hitsa/ois/report/certificate/CertificateReport;Lee/hitsa/ois/domain/student/Student;ZZZLee/hitsa/ois/enums/Language;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
java.util.ArrayList#<init>()V
ee.hitsa.ois.report.certificate.CertificateStudentResult#of(Lee/hitsa/ois/web/dto/student/StudentHigherModuleResultDto;)Lee/hitsa/ois/report/certificate/CertificateStudentResult;
ee.hitsa.ois.util.CurriculumUtil#higherModuleComparator(Lee/hitsa/ois/enums/Language;)Ljava/util/Comparator;
java.util.HashMap#<init>()V
java.util.Collections#singletonMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
java.util.LinkedHashMap#instance-init#
java.util.ArrayList#instance-init#
java.util.LinkedHashMap#<init>()V
java.util.HashMap#instance-init#
ee.hitsa.ois.util.StreamUtil#comparingWithNullsLast(Ljava/util/function/Function;)Ljava/util/Comparator;
ee.hitsa.ois.service.CertificateContentService#addHigherOutcomes(Ljava/util/List;Ljava/util/List;)V
