ee.hitsa.ois.service.ehis.EhisTeacherExportService#exportToEhis(Ljava/lang/Long;ZLee/hitsa/ois/web/commandobject/ehis/EhisTeacherExportForm;Ljava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicInteger;)Ljava/util/Queue;
ee.hitsa.ois.service.ehis.EhisTeacherExportService#changedTeacherIds(Ljava/lang/Long;ZLee/hitsa/ois/web/commandobject/ehis/EhisTeacherExportForm;)Ljava/util/Set;
java.util.concurrent.ConcurrentLinkedQueue#<init>()V
java.util.concurrent.atomic.AtomicReference#get()Ljava/lang/Object;
ee.hitsa.ois.service.ehis.EhisTeacherExportService#createRequests(Ljava/lang/Long;Ljava/util/Collection;ZLee/hitsa/ois/web/commandobject/ehis/EhisTeacherExportForm;)Ljava/util/List;
java.util.concurrent.atomic.AtomicReference#set(Ljava/lang/Object;)V
java.util.concurrent.ConcurrentLinkedQueue#instance-init#
ee.hitsa.ois.service.ehis.EhisTeacherExportService#activeTeacherIds(Ljava/lang/Long;Z)Ljava/util/Set;
java.util.concurrent.atomic.AtomicInteger#set(I)V
ee.hitsa.ois.service.ehis.EhisTeacherExportService#sendRequests(Ljava/util/List;ZLjava/util/Queue;)Ljava/util/Queue;
