ee.hitsa.ois.service.ehis.EhisService#getKhlOppeasutusList(Lee/hitsa/ois/domain/student/Student;Ljava/util/function/Consumer;)Lee/hois/xroad/ehis/generated/KhlOppeasutusList;
ee.hitsa.ois.util.TranslateUtil#translate(Ljava/lang/String;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.exception.HoisException#<init>(Ljava/lang/String;)V
java.math.BigInteger#<init>(Ljava/lang/String;)V
java.math.BigInteger#instance-init#
ee.hitsa.ois.service.ehis.EhisService#ehisValue(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
java.lang.Boolean#equals(Ljava/lang/Object;)Z
ee.hitsa.ois.util.StudentUtil#isGuestStudent(Lee/hitsa/ois/domain/student/Student;)Z
ee.hitsa.ois.exception.HoisException#instance-init#
ee.hois.xroad.ehis.generated.KhlOppeasutus#<init>()V
ee.hois.xroad.ehis.generated.KhlOppeasutusList#instance-init#
ee.hois.xroad.ehis.generated.KhlOppeasutus#instance-init#
ee.hois.xroad.ehis.generated.KhlOppeasutusList#<init>()V
