ee.hitsa.ois.service.curriculum.CurriculumVersionCopyService#copyHigherModules(Lee/hitsa/ois/domain/curriculum/CurriculumVersion;Ljava/util/Set;)V
ee.hitsa.ois.domain.curriculum.CurriculumVersionHigherModule#instance-init#
java.util.HashSet#<init>()V
ee.hitsa.ois.service.curriculum.CurriculumVersionCopyService#copyElectiveModules(Lee/hitsa/ois/domain/curriculum/CurriculumVersionHigherModule;Ljava/util/Set;)V
ee.hitsa.ois.service.curriculum.CurriculumVersionCopyService#copyModuleSpecialities(Lee/hitsa/ois/domain/curriculum/CurriculumVersionHigherModule;Ljava/util/Set;)V
org.springframework.beans.BeanUtils#copyProperties(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)V
ee.hitsa.ois.domain.curriculum.CurriculumVersionHigherModule#<init>()V
ee.hitsa.ois.service.curriculum.CurriculumVersionCopyService#copyModuleSubjects(Lee/hitsa/ois/domain/curriculum/CurriculumVersionHigherModule;Ljava/util/Set;)V
org.springframework.util.CollectionUtils#isEmpty(Ljava/util/Collection;)Z
java.util.HashSet#instance-init#
