ee.hitsa.ois.web.dto.finalprotocol.FinalVocationalProtocolDto#of(Lee/hitsa/ois/domain/protocol/Protocol;)Lee/hitsa/ois/web/dto/finalprotocol/FinalVocationalProtocolDto;
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.web.dto.finalprotocol.FinalVocationalProtocolDto#<init>()V
ee.hitsa.ois.web.dto.CommitteeDto#of(Lee/hitsa/ois/domain/Committee;)Lee/hitsa/ois/web/dto/CommitteeDto;
ee.hitsa.ois.util.EntityUtil#getCode(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.web.commandobject.OisFileViewDto#of(Lee/hitsa/ois/domain/OisFile;)Lee/hitsa/ois/web/commandobject/OisFileViewDto;
ee.hitsa.ois.web.dto.ProtocolVdataDto#of(Lee/hitsa/ois/domain/protocol/ProtocolVdata;)Lee/hitsa/ois/web/dto/ProtocolVdataDto;
ee.hitsa.ois.util.PersonUtil#stripIdcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
ee.hitsa.ois.web.dto.finalprotocol.FinalVocationalProtocolDto#instance-init#
ee.hitsa.ois.util.StreamUtil#toMappedList(Ljava/util/function/Function;Ljava/util/Collection;)Ljava/util/List;
ee.hitsa.ois.util.EntityUtil#bindToDto(Ljava/lang/Object;Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;
