ee.hitsa.ois.report.HigherProtocolReport#<init>(Lee/hitsa/ois/domain/protocol/Protocol;Ljava/lang/Boolean;Lee/hitsa/ois/enums/Language;)V
java.util.stream.Collectors#toList()Ljava/util/stream/Collector;
ee.hitsa.ois.util.TranslateUtil#name(Lee/hitsa/ois/util/Translatable;Lee/hitsa/ois/enums/Language;)Ljava/lang/String;
ee.hitsa.ois.util.PersonUtil#stripIdcodeFromFullnameAndIdcode(Ljava/lang/String;)Ljava/lang/String;
java.util.Objects#requireNonNull(Ljava/lang/Object;)Ljava/lang/Object;
ee.hitsa.ois.util.PersonUtil#sorted(Ljava/util/stream/Stream;)Ljava/util/List;
ee.hitsa.ois.util.PersonUtil#fullname(Lee/hitsa/ois/domain/Person;)Ljava/lang/String;
java.util.Collections#singletonList(Ljava/lang/Object;)Ljava/util/List;
ee.hitsa.ois.util.SubjectUtil#subjectName(Ljava/lang/String;Ljava/lang/String;Ljava/math/BigDecimal;)Ljava/lang/String;
java.time.LocalDateTime#toLocalDate()Ljava/time/LocalDate;
