ee.hitsa.ois.web.sso.idp.SAMLMessageHandler#attributes(Lorg/springframework/security/core/Authentication;)Ljava/util/List;
java.util.ArrayList#<init>()V
ee.hitsa.ois.web.sso.idp.SAMLMessageHandler#roles(Ljava/lang/Long;)Ljava/util/Set;
ee.hitsa.ois.service.security.HoisUserDetails#fromPrincipal(Ljava/security/Principal;)Lee/hitsa/ois/service/security/HoisUserDetails;
ee.hitsa.ois.web.sso.saml.SAMLAttribute#<init>(Ljava/lang/String;Ljava/util/Collection;)V
ee.hitsa.ois.util.JpaQueryUtil#resultAsString(Ljava/lang/Object;I)Ljava/lang/String;
org.springframework.util.StringUtils#hasText(Ljava/lang/String;)Z
java.util.ArrayList#instance-init#
ee.hitsa.ois.web.sso.saml.SAMLAttribute#<init>(Ljava/lang/String;Ljava/lang/String;)V
org.opensaml.saml.common.SAMLException#instance-init#
ee.hitsa.ois.web.sso.saml.SAMLAttribute#instance-init#
org.opensaml.saml.common.SAMLException#<init>(Ljava/lang/String;)V
ee.hitsa.ois.util.PersonUtil#fullname(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
