ee.hitsa.ois.service.ehis.EhisService#getKhlOppurLisamine(Lee/hitsa/ois/domain/student/Student;)Lee/hois/xroad/ehis/generated/KhlOppur;
ee.hois.xroad.ehis.generated.KhlLisamine#instance-init#
ee.hois.xroad.ehis.generated.KhlOppur#<init>()V
ee.hois.xroad.ehis.generated.KhlIsikuandmedLisa#<init>()V
ee.hitsa.ois.service.ehis.EhisService#getPersonId(Lee/hitsa/ois/domain/Person;)Ljava/lang/String;
ee.hitsa.ois.service.ehis.EhisService#value(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hitsa.ois.service.ehis.EhisService#ehisValue(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
ee.hois.xroad.ehis.generated.KhlIsikuandmedLisa#instance-init#
java.lang.String#isEmpty()Z
ee.hois.xroad.ehis.generated.KhlLisamine#<init>()V
ee.hois.xroad.ehis.generated.KhlOppur#instance-init#
ee.hitsa.ois.service.ehis.EhisService#value2(Lee/hitsa/ois/domain/Classifier;)Ljava/lang/String;
